/* ==========================================================================
    Main.less - Contains all front-end styles for the web application
    Application: Edher.in Portfolio
    Author: Edgar Hernandez - TAMU GeoInnovation Services ©
    Version 0.0.1
   ========================================================================== */
/* =========== Contents ===========*/

//    1. LESS Mixins
//    2. Application Colors
//    3. Typography
//    4. Global
//    5. Branding
//    6. Navigation
//    7. Grid Additions
//    8. 
/* =========== END Contents ===========*/
/* -------------------------------------------*/
/* ---------->>> 1. LESS Mixins <<<-----------*/
/* -------------------------------------------*/

.animation (@string) {
    -webkit-animation: @string;
    -moz-animation: @string;
    -o-animation: @string;
    animation: @string;
}

.transform(@string) {
    -webkit-transform: @string;
    -moz-transform: @string;
    -ms-transform: @string;
    -o-transform: @string;
    transform: @string;
}

.transform-origin (@string) {
    -webkit-transform-origin: @string;
    -moz-transform-origin: @string;
    -ms-transform-origin: @string;
    -o-transform-origin: @string;
    transform-origin: @string;
}

.transition(@value1,
@value2: X,
...) {
    @value: ~`"@{arguments}".replace(/[\[\]]|\, \sX/g, '')`;
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.transition-prefix (@string) {
    -webkit-transition: -webkit-@string;
    -moz-transition: -moz-@string;
    -ms-transition: -ms-@string;
    -o-transition: -o-@string;
    transition: @string;
}
/* --------------------------------------------------*/
/* ---------->>> 2. Application Colors <<<-----------*/
/* --------------------------------------------------*/

@background: #212121;
@dark-grey: #424242;
@link-blue: #03a9f4;
@light-grey: #eeeeee;
/* -------------------------------------------*/
/* ---------->>> 3. Typography <<<-----------*/
/* -------------------------------------------*/

@open-sans: "Open Sans",
sans-serif;
@roboto: 'Roboto',
sans-serif;
html {
    color: @light-grey;
    font-family: @roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

p {
    font-size: 1.225rem;
    letter-spacing: .35px;
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: inherit;
    position: relative;
}

li {
    font-size: 1.1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    color: inherit;
    position: relative;
}

.section-heading {
    text-align: center;
    margin-top: 1rem;
    p {
        color: #9E9E9E;
        font-weight: 600;
    }
}

.section-heading + div {
    margin-top: 1.5rem !important;
}

h1,
h2,
h3,
h4 {
    font-family: @roboto;
    //    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    font-weight: 400;
}

h2 {
    font-size: 1.75rem;
    font-weight: 300;
    margin-top: .4rem;
    margin-bottom: .2rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: 300;
}

h4 {
    font-size: 1.5rem;
}

li {
    list-style-position: inside;
}

a {
    color: @link-blue;
    position: relative;
    text-decoration: none;
}

nav a {
    //CAUTION: Heavy use overflow: hidden; !important declarations in this selector. Nav anchors will have their own style and cannot negate [nav a].
    &::before, &::after {
        content: '';
        font-size: 1.25rem !important;
        opacity: 0 !important;
        position: relative !important;
        width: auto !important;
        background: initial !important;
        top: inherit !important;
        left: inherit !important;
        display: initial !important;
        box-sizing: inherit !important;
        .transition(opacity .25s, left .20s, right .20s) !important;
        .transform-origin(50% 50%) !important;
    }
    &::before {
        content: '{';
        left: -20px !important;
    }
    &::after {
        content: '}';
        right: -20px !important;
    }
    &:hover::before,
    &:hover::after {
        opacity: 1 !important;
    }
    &:hover::before {
        left: -5px !important;
    }
    &:hover::after {
        right: -5px !important;
    }
    &:visited,
    &:visited::before,
    &:visited::after {
        color: inherit;
    }
}
/* --------------------------------------*/
/* ---------->>> 4. Global <<<-----------*/
/* --------------------------------------*/

html,
body {
    box-sizing: border-box;
    height: 100%;
}

body {
    background: @background;
}

body > header {
    box-sizing: border-box;
    padding-left: 3rem;
    padding-right: 3rem;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 110;
}

body > header,
body > footer {
    background: @dark-grey;
}

section {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    position: relative;
    width: 100%;
}

section > .container16,
section > .container12 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

figure {
    padding-top: 3rem;
    padding-bottom: 3rem;
    box-sizing: border-box;
    figcaption {
        font-style: italic;
        font-size: 1.1rem;
    }
}

ul {
    &.selective {
        li {
            list-style: none;
            padding-left: 1.1rem;
            margin-top: .2rem;
            margin-bottom: .2rem;
            .transition(background .1s linear);
            i {
                width: .45rem;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                .transition(width .1s linear);
            }
            &:hover {
                background: #eeeeee;
                cursor: pointer;
                i {
                    width: .75rem;
                }
            }
            &.selected {
                background: #F5F5F5;
            }
        }
    }
}

#temp-landing{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    img{
        border-radius: 50%;
        height: 8rem;
        width: 8rem;
        display: block;
        margin-bottom: 1rem;
    }
}

.contact{
    i{
        display: inline-block;
        padding-left: .5rem;
        padding-right: .5rem;
        color: #757575;
        .transition(color .15s);
        
        &:hover{
            color: @light-grey;
        }
    }
}