<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ServiceStatus,com.google.maps.services.ServiceStatus,GEO_ABORTED_REQUEST,GEO_BAD_KEY,GEO_BAD_REQUEST,GEO_BAD_STATUS_START,GEO_MISSING_ADDRESS,GEO_MISSING_QUERY,GEO_REQUEST_DENIED,GEO_SERVER_ERROR,GEO_SUCCESS,GEO_TOO_MANY_QUERIES,GEO_UNAVAILABLE_ADDRESS,GEO_UNKNOWN_ADDRESS,GEO_UNKNOWN_DIRECTIONS,GEO_UNKNOWN_ERROR" name="keywords">
<title>com.google.maps.services.ServiceStatus</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ServiceStatus - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/services/ServiceStatus.html&amp;com/google/maps/services/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ServiceStatus</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ServiceStatus"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.services</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ServiceStatus</td>
</tr>
</table>
<p></p>
 This class contains all the service status codes that can be returned in
 service responses. It should not ever be instantiated since it merely
 contains constants.
 <p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_ABORTED_REQUEST">GEO_ABORTED_REQUEST</a> : Number = 10101<div class="summaryTableDescription">[static]
   Status code indicating that the request was aborted due to a newer request.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_BAD_KEY">GEO_BAD_KEY</a> : Number = 610<div class="summaryTableDescription">[static] Status code indicating a missing or invalid API key.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_BAD_REQUEST">GEO_BAD_REQUEST</a> : Number = 400<div class="summaryTableDescription">[static]
   Status code indicating that the request could not be processed properly
   by the servers.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_BAD_STATUS_START">GEO_BAD_STATUS_START</a> : Number = 600<div class="summaryTableDescription">[static] The lower numerical limit of bad status codes.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_MISSING_ADDRESS">GEO_MISSING_ADDRESS</a> : Number = 601<div class="summaryTableDescription">[static] Status code indicating that the address parameter is missing.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_MISSING_QUERY">GEO_MISSING_QUERY</a> : Number = 601<div class="summaryTableDescription">[static]
   Status code indicating that the query parameter is missing.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_REQUEST_DENIED">GEO_REQUEST_DENIED</a> : int = 650<div class="summaryTableDescription">[static] Status code indicating that the request was denied.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_SERVER_ERROR">GEO_SERVER_ERROR</a> : Number = 500<div class="summaryTableDescription">[static]
   Status code indicating problem with the geocode server.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_SUCCESS">GEO_SUCCESS</a> : Number = 200<div class="summaryTableDescription">[static] Status code indicating a successful geocoding query.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_TOO_MANY_QUERIES">GEO_TOO_MANY_QUERIES</a> : Number = 620<div class="summaryTableDescription">[static] Status indicating that we received too many requests in the 24h period.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_UNAVAILABLE_ADDRESS">GEO_UNAVAILABLE_ADDRESS</a> : Number = 603<div class="summaryTableDescription">[static]
   Status indicating that for legal or other reasons we may not
   return a reply to this particular query.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_UNKNOWN_ADDRESS">GEO_UNKNOWN_ADDRESS</a> : Number = 602<div class="summaryTableDescription">[static] Status code indicating an unknown or incorrect address.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_UNKNOWN_DIRECTIONS">GEO_UNKNOWN_DIRECTIONS</a> : Number = 604<div class="summaryTableDescription">[static] Status code indicating that no directions could be computed.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#GEO_UNKNOWN_ERROR">GEO_UNKNOWN_ERROR</a> : int = 651<div class="summaryTableDescription">[static] Status code indicating an unknown error.</div>
</td><td class="summaryTableOwnerCol">ServiceStatus</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="GEO_ABORTED_REQUEST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_ABORTED_REQUEST</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_ABORTED_REQUEST:Number = 10101</code><p>
   Status code indicating that the request was aborted due to a newer request.
   </p></div>
<a name="GEO_BAD_KEY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_BAD_KEY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_BAD_KEY:Number = 610</code><p> Status code indicating a missing or invalid API key. </p></div>
<a name="GEO_BAD_REQUEST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_BAD_REQUEST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_BAD_REQUEST:Number = 400</code><p>
   Status code indicating that the request could not be processed properly
   by the servers.
   </p></div>
<a name="GEO_BAD_STATUS_START"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_BAD_STATUS_START</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_BAD_STATUS_START:Number = 600</code><p> The lower numerical limit of bad status codes. </p></div>
<a name="GEO_MISSING_ADDRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_MISSING_ADDRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_MISSING_ADDRESS:Number = 601</code><p> Status code indicating that the address parameter is missing. </p></div>
<a name="GEO_MISSING_QUERY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_MISSING_QUERY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_MISSING_QUERY:Number = 601</code><p>
   Status code indicating that the query parameter is missing. This is a
   generalization of the GEO_MISSING_ADDRESS code introduced in the geocoder.
   </p></div>
<a name="GEO_REQUEST_DENIED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_REQUEST_DENIED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_REQUEST_DENIED:int = 650</code><p> Status code indicating that the request was denied. </p></div>
<a name="GEO_SERVER_ERROR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_SERVER_ERROR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_SERVER_ERROR:Number = 500</code><p>
   Status code indicating problem with the geocode server. For example,
   this value may be returned if the geoserver is down.
   </p></div>
<a name="GEO_SUCCESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_SUCCESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_SUCCESS:Number = 200</code><p> Status code indicating a successful geocoding query. </p></div>
<a name="GEO_TOO_MANY_QUERIES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_TOO_MANY_QUERIES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_TOO_MANY_QUERIES:Number = 620</code><p> Status indicating that we received too many requests in the 24h period. </p></div>
<a name="GEO_UNAVAILABLE_ADDRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_UNAVAILABLE_ADDRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_UNAVAILABLE_ADDRESS:Number = 603</code><p>
   Status indicating that for legal or other reasons we may not
   return a reply to this particular query.
   </p></div>
<a name="GEO_UNKNOWN_ADDRESS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_UNKNOWN_ADDRESS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_UNKNOWN_ADDRESS:Number = 602</code><p> Status code indicating an unknown or incorrect address. </p></div>
<a name="GEO_UNKNOWN_DIRECTIONS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_UNKNOWN_DIRECTIONS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_UNKNOWN_DIRECTIONS:Number = 604</code><p> Status code indicating that no directions could be computed. </p></div>
<a name="GEO_UNKNOWN_ERROR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GEO_UNKNOWN_ERROR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const GEO_UNKNOWN_ERROR:int = 651</code><p> Status code indicating an unknown error. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
