<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="BevelStyle,com.google.maps.styles.BevelStyle,BEVEL_LOWERED,BEVEL_NONE,BEVEL_RAISED,bevelAlpha,bevelStyle,bevelThickness,highlightColor,shadowColor,mergeStyles,toString" name="keywords">
<title>com.google.maps.styles.BevelStyle</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BevelStyle - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/styles/BevelStyle.html&amp;com/google/maps/styles/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BevelStyle</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BevelStyle"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.styles</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BevelStyle</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BevelStyle <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="RectangleStyle.html">RectangleStyle</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a></td>
</tr>
</table>
<p></p>
 Class BevelStyle specifies a set of parameters for drawing a bevel.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bevelAlpha">bevelAlpha</a> : Object<div class="summaryTableDescription">
   A number that specifies the bevel's alpha.</div>
</td><td class="summaryTableOwnerCol">BevelStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bevelStyle">bevelStyle</a> : Object<div class="summaryTableDescription">
   Bevel type (one of BevelStyle.NONE, BevelStyle.RAISED or
   BevelStyle.LOWERED).</div>
</td><td class="summaryTableOwnerCol">BevelStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bevelThickness">bevelThickness</a> : Object<div class="summaryTableDescription">
   A number that specifies the bevel's thickness.</div>
</td><td class="summaryTableOwnerCol">BevelStyle</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="RectangleStyle.html#fillStyle">fillStyle</a> : <a href="../styles/FillStyle.html">FillStyle</a>
<div class="summaryTableDescription">
   Rectangle's fill style.</div>
</td><td class="summaryTableOwnerCol"><a href="RectangleStyle.html">RectangleStyle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#highlightColor">highlightColor</a> : Object<div class="summaryTableDescription">
   A number that specifies the bevel's highlight color.</div>
</td><td class="summaryTableOwnerCol">BevelStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#shadowColor">shadowColor</a> : Object<div class="summaryTableDescription">
   A number that specifies the bevel's shadow color.</div>
</td><td class="summaryTableOwnerCol">BevelStyle</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="RectangleStyle.html#strokeStyle">strokeStyle</a> : <a href="../styles/StrokeStyle.html">StrokeStyle</a>
<div class="summaryTableDescription">
   Rectangle's stroke style.</div>
</td><td class="summaryTableOwnerCol"><a href="RectangleStyle.html">RectangleStyle</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#BevelStyle()">BevelStyle</a>(params:Object = null)</div>
<div class="summaryTableDescription">
   Constructs a BevelStyle instance, optionally initializing it
   from an object.</div>
</td><td class="summaryTableOwnerCol">BevelStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mergeStyles()">mergeStyles</a>(styles:Array):<a href="../styles/BevelStyle.html">BevelStyle</a>
</div>
<div class="summaryTableDescription">[static]
   Merges two or more BevelStyle objects.</div>
</td><td class="summaryTableOwnerCol">BevelStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a String representation of this object.</div>
</td><td class="summaryTableOwnerCol">BevelStyle</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BEVEL_LOWERED">BEVEL_LOWERED</a> : Number = 2<div class="summaryTableDescription">[static]
   Lowered bevel.</div>
</td><td class="summaryTableOwnerCol">BevelStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BEVEL_NONE">BEVEL_NONE</a> : Number = 0<div class="summaryTableDescription">[static]
   No bevel.</div>
</td><td class="summaryTableOwnerCol">BevelStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BEVEL_RAISED">BEVEL_RAISED</a> : Number = 1<div class="summaryTableDescription">[static]
   Raised bevel.</div>
</td><td class="summaryTableOwnerCol">BevelStyle</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="bevelAlpha"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bevelAlpha</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>bevelAlpha:Object</code>&nbsp;&nbsp;[read-write]<p>
   A number that specifies the bevel's alpha.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bevelAlpha():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bevelAlpha(value:Object):void</code>
<br>
</div>
<a name="bevelStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bevelStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bevelStyle:Object</code>&nbsp;&nbsp;[read-write]<p>
   Bevel type (one of BevelStyle.NONE, BevelStyle.RAISED or
   BevelStyle.LOWERED).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bevelStyle():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bevelStyle(value:Object):void</code>
<br>
</div>
<a name="bevelThickness"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bevelThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bevelThickness:Object</code>&nbsp;&nbsp;[read-write]<p>
   A number that specifies the bevel's thickness.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bevelThickness():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bevelThickness(value:Object):void</code>
<br>
</div>
<a name="highlightColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">highlightColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>highlightColor:Object</code>&nbsp;&nbsp;[read-write]<p>
   A number that specifies the bevel's highlight color.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get highlightColor():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set highlightColor(value:Object):void</code>
<br>
</div>
<a name="shadowColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shadowColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>shadowColor:Object</code>&nbsp;&nbsp;[read-write]<p>
   A number that specifies the bevel's shadow color.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get shadowColor():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set shadowColor(value:Object):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="BevelStyle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BevelStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function BevelStyle(params:Object = null)</code><p>
   Constructs a BevelStyle instance, optionally initializing it
   from an object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object that contains a set of initial
       values for the new BevelStyle object.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   var style:BevelStyle = new BevelStyle({
     bevelStyle: BevelStyle.BEVEL_RAISED,
     bevelThickness: 1,
     bevelAlpha: 0.5,
     highlightColor: 0xff0040,
     shadowColor: 0x000000,
     fillStyle: {
       color: 0xa0a0a0,
       alpha: 1
     },
     strokeStyle: {
       color: 0x000000,
       alpha: 2
     }
   });
   </pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="mergeStyles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mergeStyles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mergeStyles(styles:Array):<a href="../styles/BevelStyle.html">BevelStyle</a></code><p>
   Merges two or more BevelStyle objects.
   Styles are merged in order they come in the array, properties of styles
   with larger indices in the array overriding values that came earlier.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">styles</span>:Array</code> &mdash;  An array of BevelStyle objects to merge.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../styles/BevelStyle.html">BevelStyle</a></code></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p>
   Returns a String representation of this object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of the style.
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BEVEL_LOWERED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BEVEL_LOWERED</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BEVEL_LOWERED:Number = 2</code><p>
   Lowered bevel.
   </p></div>
<a name="BEVEL_NONE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BEVEL_NONE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BEVEL_NONE:Number = 0</code><p>
   No bevel.
   </p></div>
<a name="BEVEL_RAISED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BEVEL_RAISED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BEVEL_RAISED:Number = 1</code><p>
   Raised bevel.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
