<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ButtonStyle,com.google.maps.styles.ButtonStyle,downState,overState,upState,mergeStyles,setAllStates,toString" name="keywords">
<title>com.google.maps.styles.ButtonStyle</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ButtonStyle - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/styles/ButtonStyle.html&amp;com/google/maps/styles/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ButtonStyle</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ButtonStyle"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.styles</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ButtonStyle</td>
</tr>
</table>
<p></p>
 Class ButtonStyle specifies a set of parameters for drawing buttons.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#downState">downState</a> : <a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a>
<div class="summaryTableDescription">
   Style of the button in the "down" state.</div>
</td><td class="summaryTableOwnerCol">ButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#overState">overState</a> : <a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a>
<div class="summaryTableDescription">
   Style of the button in the "over" state.</div>
</td><td class="summaryTableOwnerCol">ButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#upState">upState</a> : <a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a>
<div class="summaryTableDescription">
   Style of the button in the "up" state.</div>
</td><td class="summaryTableOwnerCol">ButtonStyle</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ButtonStyle()">ButtonStyle</a>(params:Object = null)</div>
<div class="summaryTableDescription">
   Constructs a ButtonStyle instance, optionally initializing it from
   an object.</div>
</td><td class="summaryTableOwnerCol">ButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#mergeStyles()">mergeStyles</a>(styles:Array):<a href="../styles/ButtonStyle.html">ButtonStyle</a>
</div>
<div class="summaryTableDescription">[static]
   Merges two or more ButtonStyle objects.</div>
</td><td class="summaryTableOwnerCol">ButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAllStates()">setAllStates</a>(shared:<a href="ButtonFaceStyle.html">ButtonFaceStyle</a>):void</div>
<div class="summaryTableDescription">
   Specified a set of bevel style properties for all button states.</div>
</td><td class="summaryTableOwnerCol">ButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   toString method.</div>
</td><td class="summaryTableOwnerCol">ButtonStyle</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="downState"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">downState</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>downState:<a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   Style of the button in the "down" state.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get downState():<a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set downState(value:<a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a>):void</code>
<br>
</div>
<a name="overState"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">overState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>overState:<a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   Style of the button in the "over" state.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get overState():<a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set overState(value:<a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a>):void</code>
<br>
</div>
<a name="upState"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">upState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>upState:<a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   Style of the button in the "up" state.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get upState():<a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set upState(value:<a href="../styles/ButtonFaceStyle.html">ButtonFaceStyle</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ButtonStyle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ButtonStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ButtonStyle(params:Object = null)</code><p>
   Constructs a ButtonStyle instance, optionally initializing it from
   an object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object that contains a set of initial
       values for the new ButtonStyle object.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   var style:ButtonStyle = new ButtonStyle({
     allStates: {
       fillStyle: {
         color: 0xA0A0A0,
         alpha: 1.0
       },
       strokeStyle: {
         color: 0x000000,
         thickness: 2
       },
       labelFormat: {
         size: 12,
         font: "_sans"
       },
       bevelThickness: 1.5,
       bevelAlpha: 0.5,
       highlightColor: 0xffffff,
       shadowColor: 0x000000
     },
     upState: {
       bevelStyle: BevelStyle.BEVEL_RAISED
     },
     overState: {
       bevelStyle: BevelStyle.BEVEL_RAISED
     },
     downState: {
       bevelStyle: BevelStyle.BEVEL_LOWERED,
       labelFormat: {
         bold: true
       }
     }
   });
   </pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="mergeStyles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mergeStyles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function mergeStyles(styles:Array):<a href="../styles/ButtonStyle.html">ButtonStyle</a></code><p>
   Merges two or more ButtonStyle objects.
   Styles are merged in order they come in the array, properties of styles
   with larger indices in the array overriding values that came earlier.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">styles</span>:Array</code> &mdash;  An array of ButtonStyle objects to merge.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../styles/ButtonStyle.html">ButtonStyle</a></code></td>
</tr>
</table>
</div>
<a name="setAllStates()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAllStates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAllStates(shared:<a href="ButtonFaceStyle.html">ButtonFaceStyle</a>):void</code><p>
   Specified a set of bevel style properties for all button states.
   This method supplements each of the state styles with the values
   from the ButtonFaceStyle passed as the parameter.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">shared</span>:<a href="ButtonFaceStyle.html">ButtonFaceStyle</a></code> &mdash;  Set of ButtonFaceStyle properties to share
       among all states of the button.
   </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   toString method.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of the style.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
