<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="MapTypeStyle,com.google.maps.styles.MapTypeStyle,elementType,featureType,stylers" name="keywords">
<title>com.google.maps.styles.MapTypeStyle</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MapTypeStyle - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/styles/MapTypeStyle.html&amp;com/google/maps/styles/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MapTypeStyle</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MapTypeStyle"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.styles</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MapTypeStyle</td>
</tr>
</table>
<p></p>
   Class MapTypeStyle specifies the scope and rules for applying a custom
   style to a map.
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#elementType">elementType</a> : String<div class="summaryTableDescription">
     Selects the element type to which a styler should be applied.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#featureType">featureType</a> : String<div class="summaryTableDescription">
     Selects the feature, or group of features, to which a styler should be
     applied.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stylers">stylers</a> : Array<div class="summaryTableDescription">
     The style rules to apply to the selectors.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyle</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MapTypeStyle()">MapTypeStyle</a>(featureType:String, elementType:String, stylers:Array)</div>
<div class="summaryTableDescription">
     Constructs a <code>MapTypeStyle</code> instance.</div>
</td><td class="summaryTableOwnerCol">MapTypeStyle</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="elementType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">elementType</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>elementType:String</code>&nbsp;&nbsp;[read-write]<p>
     Selects the element type to which a styler should be applied. An element
     type distinguishes between the different representations of a feature.
     The class <code>MapTypeStyleElementType</code> defines possible values
     for this property.
     Optional; if elementType is not specified, the value is assumed to be
     'all'.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get elementType():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set elementType(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../styles/MapTypeStyleElementType.html" target="">com.google.maps.styles.MapTypeStyleElementType</a>
</div>
</div>
<a name="featureType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">featureType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>featureType:String</code>&nbsp;&nbsp;[read-write]<p>
     Selects the feature, or group of features, to which a styler should be
     applied. Optional; if featureType is not specified, the value is assumed
     to be 'all'.
     The class <code>MapTypeStyleFeatureType</code> defines possible values
     for this property.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get featureType():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set featureType(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../styles/MapTypeStyleFeatureType.html" target="">com.google.maps.styles.MapTypeStyleFeatureType</a>
</div>
</div>
<a name="stylers"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stylers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stylers:Array</code>&nbsp;&nbsp;[read-write]<p>
     The style rules to apply to the selectors. The rules are applied to the
     map's elements in the order they are listed in this array.
     Create the elements within this array using the methods in class
     <code>MapTypeStyleRule</code>.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stylers():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stylers(value:Array):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../styles/MapTypeStyleRule.html" target="">com.google.maps.styles.MapTypeStyleRule</a>
</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MapTypeStyle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MapTypeStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MapTypeStyle(featureType:String, elementType:String, stylers:Array)</code><p>
     Constructs a <code>MapTypeStyle</code> instance.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">featureType</span>:String</code> &mdash; Feature type. Acceptable values are defined by the
         class <code><MapTypeStyleFeatureType/code>.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">elementType</span>:String</code> &mdash; Element type. Acceptable values are defined by the
         class <code><MapTypeStyleElementType/code>.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">stylers</span>:Array</code> &mdash; An array of styler objects. Create the elements within
         this array using the methods in class <code>MapTypeStyleRule</code>.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../styles/MapTypeStyleRule.html" target="">com.google.maps.styles.MapTypeStyleRule</a>
</div>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
