html {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
/*    text-align: center;*/
    background: #FAFAFA;
    display: flex;
    flex-direction: column;
}

p {
    font-size: 1.05rem;
    font-weight: 400;
    color: #757575;
    line-height: 1.75;
    letter-spacing: .25px;
}

h1 {
    font-weight: 400;
    font-size: 3rem;
    margin: 1.5rem;
    color: #424242;
}

h2 {
    font-weight: 300;
    font-size: 2.5rem;
    margin: 1.5rem;
    color: #424242;
}

h1, h2{
    text-align: center;
}

h1,
p,
.button {
    margin: 1rem auto;
}

img {
    display: block;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
    border-radius: 5px;
}

a{
    text-decoration: none;
    font-weight: 600;
    color: #5C6BC0;
}

a:hover{
    text-decoration: underline;
}

#landing{
    text-align: center;
}

.logo{
    height: 5rem;
    width: 5rem;
    margin: 2rem auto;
}

.container {
    width: 800px;
    display: inherit;
    flex-direction: inherit;
    margin: 0 auto;
}
.prompt{
    font-size: .9rem;
}

.button {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.25rem;
    padding: 1rem 2.5rem;
    background: #3F51B5;
    border-radius: 3px;
    max-width: 25%;
    font-weight: 400;
}

.button:hover {
    background: #3949AB;
}

.x-large-partition,
.large-partition,
.medium-partition,
.small-partition,
.no-pad-partition {
    width: 100%;
    position: relative;
    font-weight: 300;
    line-height: normal;
    box-sizing: border-box
}

.x-large-partition {
    padding-top: 15rem;
    padding-bottom: 15rem;
    display: inherit;
    flex-direction: inherit;
}

.large-partition {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.medium-partition {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.small-partition {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem
}

.x-small-partition {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.no-pad-partition {
    padding-top: 0;
    padding-bottom: 0
}

.partition-heading {
    font-size: 2rem;
    font-weight: 100;
    padding: 0
}

.partition-sub-section {
    padding: .5rem
}

.partition-sub-section.with-margin-bottom {
    margin-bottom: .75rem
}

.partition-sub-section.with-margin-top {
    margin-top: .75rem
}

.partition-plus-card {
    width: 100%;
    position: relative
}

.partition-plus-card>div h1 {
    margin-bottom: 2rem
}

.partition-plus-card .card {
    position: inherit;
    width: 75%;
    margin: 0 auto
}