<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Flat UI | Colors</title>
    </head>

    
    <body>
        <div id="container">
                <ul id="colors" class="unselectable">
                    <li class="color" style="background-color:#43BC9A;" data="Flat Green" project="Chagas"><span>43BC9A</span></li>
                    <li class="color contrast" style="background-color:#ECC300;" data="Flat Yellow" project="Chagas"><span>ECC300</span></li>
                    <li class="color" style="background-color:#9758B7;" data="Flat Purple" project="Chagas"><span>9758B7</span></li>
                    <li class="color" style="background-color:#3CADF1;" data="Google Blue" project="Chagas"><span>3CADF1</span></li>
                    
                    <li class="color" style="background-color:#293B47;" data="Cement Blue" project="Urban Ag"><span>293B47</span></li>
                    <li class="color contrast" style="background-color:#FFFFFF;" data="White" project="Urban Ag"><span>FFFFFF</span></li>
                    <li class="color" style="background-color:#23A1D1;" data="Safari Blue" project="Urban Ag"><span>23A1D1</span></li>
                    <li class="color" style="background-color:#757575;" data="Cement Grey" project="Urban Ag"><span>757575</span></li>
                    
                    <li class="color contrast" style="background-color:#DCDFE2;" data="White Grey" project="Urban Ag"><span>DCDFE2</span></li>
<!--
                    
                    <li class="color" style="background-color:#43BC9A;" data="43BC9A"></li>
                    <li class="color" style="background-color:#ECC300;" data="ECC300"></li>
                    <li class="color" style="background-color:#9758B7;" data="9758B7"></li>
                    <li class="color" style="background-color:#3CADF1;" data="3CADF1"></li>
                    
                    <li class="color" style="background-color:#293B47;" data="293B47"></li>
                    <li class="color" id="blacktext" style="background-color:#FFFFFF;" data="FFFFFF"></li>
                    <li class="color" style="background-color:#23A1D1;" data="23A1D1"></li>
                    <li class="color" style="background-color:#757575;" data="757575"></li>
-->
                </ul>
                    
        </div>
    
    </body>
    
</html>