<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OSecret">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Secret" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OToken">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="XToken">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="XUser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_OToken_OSecret">
    <End Role="OSecret" Type="Self.OSecret" Multiplicity="1" />
    <End Role="OToken" Type="Self.OToken" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OSecret">
        <PropertyRef Name="Key" />
      </Principal>
      <Dependent Role="OToken">
        <PropertyRef Name="Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XToken_User">
    <End Role="XUser" Type="Self.XUser" Multiplicity="1" />
    <End Role="XToken" Type="Self.XToken" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="XUser">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="XToken">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="OSecret" EntityType="Self.OSecret" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OToken" EntityType="Self.OToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XToken" EntityType="Self.XToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XUser" EntityType="Self.XUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OToken_OSecret" Association="Self.FK_OToken_OSecret">
      <End Role="OSecret" EntitySet="OSecret" />
      <End Role="OToken" EntitySet="OToken" />
    </AssociationSet>
    <AssociationSet Name="FK_XToken_User" Association="Self.FK_XToken_User">
      <End Role="XUser" EntitySet="XUser" />
      <End Role="XToken" EntitySet="XToken" />
    </AssociationSet>
  </EntityContainer>
</Schema>