<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="iOS inspired toggles made strictly with CSS">
    <title>Pure CSS iOS Style Toggles | Proantagonist</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="1140.css">
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,400italic' rel='stylesheet' type='text/css'>
    <!--        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body class="container12">
    <div>
        <div class="info">
            <h1>Pure CSS iOS Style Toggles</h1>
            <p>Made proudly by <a class="fancyLink" href="javascript:void(0)">Proantagonist</a>
            </p>
        </div>
        <p>A fully customizable pure CSS iOS inspired toggles with cross-browser and cross-device compatibility. Based entirely on HTML checkboxes provides boolean data entry.</p>
        <div class="toggleContainer">
            <div class="toggleWrapper">
                <input type="checkbox" id="checkArea" class="checkbox">
                <div id="toggleKnob"></div>
                <div></div>
            </div>
        </div>


    </div>
</body>

</html>