html {
    /*    font-family: 'Lato', sans-serif;*/
    font-family: 'Noto Sans', sans-serif;
    font-size: 1em;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}
body {
    height: 100%;
    background: #3CADF1;
    position: relative;
}
body > div {
    text-align: left;
}
.info {
    margin: 0 auto;
    text-align: center;
    position: relative;
    letter-spacing: 3px;
    color: #293B47;
}
a {
    color: #FFFFFF;
}
.toggleWrapper {
    position: relative;
    display: block;
    height: 30px;
    width: 60px;
    margin: 1em 0;
}
#toggleKnob {
    height: 30px;
    width: 30px;
    border: 1px solid #C6C6C6;
    border-radius: 20px;
    background-color: #FEFEFE;
    position: absolute;
    z-index: 1;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
input[type="checkbox"] {
    height: 31px;
    width: 31px;
    position: absolute;
    z-index: 2;
    top: -2px;
    left: -3px;
    opacity: 0;
}
input[type="checkbox"] ~ div {
    height: 100%;
    width: 100%;
    border: 1px solid #C6C6C6;
    border-radius: 20px;
    background: #fff;
    position: absolute;
    z-index: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
input[type="checkbox"]:checked ~ div {
    background: #4BD763;
}
input[type="checkbox"]:checked + #toggleKnob {
    -webkit-transform: translateX(30px) scale(0.85);
    -moz-transform: translateX(30px) scale(0.85);
    -ms-transform: translateX(30px) scale(0.85);
    -o-transform: translateX(30px) scale(0.85);
    transform: translateX(30px) scale(0.85);
}
input[type="checkbox"]:checked {
    -webkit-transform: translateX(30px);
    -moz-transform: translateX(30px);
    -ms-transform: translateX(30px);
    -o-transform: translateX(30px);
    transform: translateX(30px);
}
.fancyLink {
    text-decoration: none;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.fancyLink::before {
    position: absolute;
    content: '[';
    left: 1em;
    opacity: 0;
    bottom: -4%;
    box-sizing: border-box;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.fancyLink::after {
    position: absolute;
    content: ']';
    right: 1em;
    opacity: 0;
    bottom: -4%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.fancyLink:hover::before,
.fancyLink:focus::before {
    opacity: 1;
    left: -0.4em;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.fancyLink:hover::after,
.fancyLink:focus::after {
    opacity: 1;
    right: -0.5em;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}