<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataContext">
    <EntitySetMapping Name="OSecrets">
      <EntityTypeMapping TypeName="DataModel.OSecret">
        <MappingFragment StoreEntitySet="OSecret">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTokens">
      <EntityTypeMapping TypeName="DataModel.OToken">
        <MappingFragment StoreEntitySet="OToken">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XTokens">
      <EntityTypeMapping TypeName="DataModel.XToken">
        <MappingFragment StoreEntitySet="XToken">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XUsers">
      <EntityTypeMapping TypeName="DataModel.XUser">
        <MappingFragment StoreEntitySet="XUser">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="DataModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>