html,
body,
#container{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

::selection{
    color: black;
    background-color: white;
}

.unselectable{
    -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

#container{
    padding: 1em;
}

ul li{
    display: inline-block;
    width: 25%;
    height: 10em;
    margin-left: -4px;
    box-sizing: border-box;
    -webkit-transition:all .4s ease;
}

ul li:hover{
    opacity: .9;
    -webkit-transition:all .4s ease;
}


ul li:before{
    content: attr(data);
    display: block;
    position: relative;
    margin: 0 auto;
    text-align: center;
    color: white;
    top: 30%;
    font-family: Roboto;
}

ul li:after{
    content: attr(project);
    display: block;
    position: relative;
    margin: 0 auto;
    text-align: center;
    color: white;
    top: 50%;
    font-family: lato;
    opacity: 0;
    -webkit-transition: all .5s ease;

}

ul li:hover:after{
    opacity: 1;
    -webkit-transition: all .5s ease;
}

li span{
    display: block;
    position: relative;
    margin: 0 auto;
    text-align: center;
    color: white;
    top: 40%;
    font-family: roboto;
    -moz-user-select: -moz-initial;
   -khtml-user-select: initial;
   -webkit-user-select: initial;
   -ms-user-select: initial;
   user-select: initial;
}
.contrast:after,
.contrast:before{
    color:black;
}

li.color.contrast span{
    color: black;
}