/* Generated by less 2.5.1 */
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
  .layerToggle {
    height: 1.85em;
    width: 1.85em;
    top: 5em;
    left: .75em;
  }
  .layers.card {
    top: 6em;
  }
  .layers.card.active {
    -webkit-transform: translate3d(0.75em, 0, 0);
    -moz-transform: translate3d(0.75em, 0, 0);
    -ms-transform: translate3d(0.75em, 0, 0);
    -o-transform: translate3d(0.75em, 0, 0);
    transform: translate3d(0.75em, 0, 0);
  }
  nav#off-canvas-menu li:hover,
  nav#off-canvas-menu li:active {
    background-color: inherit !important;
    color: inherit !important;
  }
  li:hover,
  tbody td:hover {
    background-color: transparent !important;
  }
  .button.flat:hover {
    background: transparent !important;
  }
  body * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}
@media only screen and (max-width: 960px) {
  #sub-title-banner > div {
    padding: 4em 0;
  }
  #milestone-container {
    padding-left: 3em;
    padding-right: 3em;
  }
  #map {
    position: relative;
    height: 400px;
  }
}
@media only screen and (max-width: 767px) {
  .container12,
  .container16 {
    width: 85%;
  }
  #section-links-container {
    height: 5em;
  }
  #section-links-container #ellipsis,
  #section-links-container #sectionLabel {
    display: block;
    visibility: visible;
  }
  #section-links-container nav#section-nav {
    margin: .25em 0;
    position: absolute;
    max-width: 90%;
    max-height: 20em;
    background-color: #fafafa;
    z-index: 90;
    right: 0;
    top: 70%;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-radius: 3px;
    -webkit-transform: scale3d(0, 0, 0);
    -moz-transform: scale3d(0, 0, 0);
    -ms-transform: scale3d(0, 0, 0);
    -o-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
  }
  #section-links-container nav#section-nav.expanded {
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  #section-links-container nav#section-nav ul {
    padding-top: .5em;
    padding-bottom: .5em;
  }
  #section-links-container nav#section-nav li {
    display: block;
    border-right: none;
    overflow: hidden;
    position: relative;
  }
  #section-links-container nav#section-nav li:hover {
    background: #E0E0E0;
  }
  #section-links-container nav#section-nav li a,
  #section-links-container nav#section-nav li a.active,
  #section-links-container nav#section-nav li a:hover {
    color: #333;
    padding-top: .4em;
    padding-bottom: .4em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .main-footer.two-part > div ~ div {
    float: none;
    text-align: inherit;
  }
  #milestone-container {
    padding-left: 0;
    padding-right: 0;
  }
  nav#off-canvas-menu .ripple {
    background: rgba(0, 0, 0, 0.15) !important;
  }
}
@media only screen and (max-width: 719px) {
  .notification {
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    left: initial;
    max-width: none;
    max-height: 80px;
    width: 100% !important;
    border-radius: 0;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  nav li:hover > ul {
    top: inherit;
  }
  nav a.active::after {
    content: none;
  }
  .options-divider .container {
    display: none;
  }
  span.svg-icon {
    display: block;
  }
  #map {
    position: relative;
    height: 350px;
  }
}
@media only screen and (max-width: 715px) {
  #sub-title-banner > div {
    padding: 2.5em 0;
  }
  #milestone-container {
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    padding: .75em 0;
  }
  #milestone-container img {
    width: 5em;
  }
}
@media only screen and (max-width: 470px) {
  div#info-card {
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform .3s, opacity .3s;
    width: 100%;
    left: 0;
    top: 0;
    right: inherit;
    z-index: 9999;
    max-height: 100%;
    height: 100%;
  }
  div#info-card.active {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    height: 100%;
    max-height: none;
  }
  div#card-close-button-container {
    display: block;
  }
  div#card-close-button-container:hover {
    cursor: pointer;
  }
  nav#off-canvas-menu {
    padding-top: .5em;
    width: 100%;
    right: -100%;
    -webkit-transition: -webkit-transform 0.25s ease;
    transition: transform .25s ease;
  }
  nav#off-canvas-menu ul li a {
    padding: .7em 3em;
    font-size: 1.2em;
  }
  nav#off-canvas-menu.active {
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  .map-container {
    overflow: hidden;
  }
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.8em;
  }
  h3 {
    font-size: 1.5em;
  }
  .section-title {
    text-align: left;
  }
  .dot-separator {
    width: 60px;
  }
  #mobile-wireframe {
    display: block;
  }
  #map-showcase {
    display: none;
  }
  #landing {
    padding-bottom: 3em;
  }
  #landing a {
    margin-bottom: 3em;
  }
}
@media only screen and (max-width: 450px) {
  section {
    padding-bottom: 1em;
  }
  .container12 {
    width: 94%;
  }
  .column1,
  .column2,
  .column3,
  .column4,
  .column5,
  .column6,
  .column7,
  .column8,
  .column10,
  .column11,
  .column12 {
    width: 100% !important;
  }
  .card {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }
  .container12 .card:first-child,
  .container16 .card:first-child {
    margin-top: 3em;
  }
  .small-form {
    text-align: left;
    width: 100%;
  }
  .main-content h1 {
    line-height: 1.5;
  }
}
