<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/normalize.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600' rel='stylesheet' type='text/css'>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Auntie Anne's Nametag Maker</title>
</head>

<body>
    <div id="prompt-bg">
        <div id="prompt">
            <h1>Auntie Anne's Name Tag Maker</h1>
            <label>How many name tags do you want to make?</label>
                <input type="number" placeholder="Enter a Number" autofocus/>
                <input type="submit" value="Create" />
            <span>You will need to install the <a href='./fonts/NimbusSansT-BoldCondensed.otf'>Nimbus Sans</a> and <a href='./fonts/BebasNeue.otf'>Bebas Neue</a> fonts for this application to work properly.</span>
        </div>
    </div>
    <div id="add-tag"><i class="fa fa-plus fa-2x"></i>
    </div>

</body>

</html>