//-------------LESS MIXINS-------------

@maincolor:#ffcc00;
@secondcolor:#463d34;
@white: #ffffff;
@lato: 'Lato', sans-serif;
@opensans:'Open Sans', sans-serif;

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}


.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}

.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}

.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

//-------------END LESS MIXINS-------------

@import url(reset.css);
@import url(component.css);

html {
  font-family: @lato;
  font-size: 62.5%;
  font-size: 1.5rem;
  letter-spacing: 1px;
  color: @secondcolor;
}
.content {
  overflow-x: hidden !important;
}
h1 {
  font-family: @opensans;
}
h2 {
  font-family: @opensans;
  font-size: 3.2em;
  letter-spacing: 6px;
  color: @secondcolor;
  font-weight: 600;
}
h2 span {
  font-family: @lato;
  font-size: .6em;
  font-weight: 300;
  font-style: italic;
  display: inline-block;
  word-wrap: break-word;
  letter-spacing: 2px;
}
h3 {
  font-family: @opensans;
  font-weight: bold;
  font-size: 1.5em !important;
  letter-spacing: 2.3px;
  font-variant: small-caps;
  color: @secondcolor;
}
p,
li {
  font-size: .75em;
  line-height: 31px;
  letter-spacing: 1px;
}
article li {
  list-style: disc;
}
em {
  font-style: italic;
}
.fancyLink {
  text-decoration: none;
  color: #3f70ab;
  display: inline-block;
  position: relative;
}
.fancyLink:before,
.fancyLink:after {
  position: absolute;
  content: '';
  height: 1px;
  width: 100%;
  background: #3f70ab;
  top: 90%;
  display: block;
  box-sizing: border-box;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform .3s;
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  transform: scale(0.3);
}
.fancyLink:after {
  opacity: 0;
  -webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
  transition: top .3s, opacity .3s, transform .3s;
  -webkit-transform: scale(0.25);
  -moz-transform: scale(0.25);
  transform: scale(0.25);
}
.fancyLink:hover::after,
.fancyLink:hover::before,
.fancyLink:focus::after,
.fancyLink:focus::before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}
.fancyLink:hover::after,
.fancyLink:focus::after {
  top: 13%;
  opacity: 1;
}
nav {
  padding: .4rem 0 .6rem 0;
  background: @white;
  width: 100%;
  font-family: @opensans;
  font-weight: bold;
  font-size: .6em;
  letter-spacing: 1.8px;
  font-variant: small-caps;
  position: fixed;
  z-index: 1001;
  text-align: center;
  top: 0;
}
nav a {
  margin: 0 5%;
  display: inline-block;
}
nav a {
  text-decoration: none;
  color: @secondcolor;
  padding: .2rem 1rem;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
nav a:hover {
  background-color: @maincolor;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
nav .active {
  color: @secondcolor;
  background-color: @maincolor;
}
.secondarynav {
  font-family: @lato;
  font-style: italic;
  font-size: .7em;
  width: 100%;
  position: relative;
  background: none;
  letter-spacing: 1.8px;
  font-variant: small-caps;
  opacity: .9;
}
.secondarynav a {
  margin: 0 0;
}
.title {
  background-repeat: no-repeat;
  background-position: center;
  height: 10em;
  top: 25%;
}
.title h1 {
  margin: 0 0;
  position: relative;
}
#part1 {
  font-family: @opensans;
  font-size: .7em;
  font-weight: normal;
  letter-spacing: .075em;
  color: @white;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  left: .7em;
  bottom: 0.1em;
}
#part2 {
  font-family: @opensans;
  font-size: .7em;
  font-weight: normal;
  letter-spacing: .075em;
  color: @white;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  left: .7em;
  bottom: 0.1em;
  font-weight: bolder;
}
#part3 {
  font-family: @opensans;
  font-size: 1.4em;
  letter-spacing: .18em;
  color: @maincolor;
  font-weight: normal;
  position: relative;
  top: 0.71em;
  left: -4.4em;
}
#part4 {
  font-family: @opensans;
  font-weight: bold;
  font-size: .55em;
  letter-spacing: .075em;
  font-variant: small-caps;
  color: @secondcolor;
  background: @maincolor;
  position: relative;
  white-space: nowrap;
  top: 3em;
  left: -16.9em;
}
#bug {
  background-image: url(../images/genericbug-compressor.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 50%;
  top: 8em;
  left: 9em;
  position: relative;
}
#snail {
//  background-image: url(../images/snail.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 3em;
  margin: 0 !important;
}

#snailbodyCombined{
    -webkit-animation: snailmail 3s infinite;
    -moz-animation: snailmail 3s infinite;
    -o-animation: snailmail 3s infinite;
    animation: snailmail 3s infinite;
}

@-webkit-keyframes snailmail{
    0%{
        .skew (0deg,0deg);
    }
    
    40%{
        .skew(7deg,0deg);
    }
    805%{
        .skew(-2deg,0deg);
    }
    100%{
        .skew (0deg,0deg);
    }
}

#telegraph {
  background-repeat: no-repeat;
  background-position: center;
  height: 2.5em;
  margin: 0 !important;
}

path#top {
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    -webkit-animation: telegraph 1.5s infinite;
    -moz-animation: telegraph 1.5s infinite;
    -o-animation: telegraph 1.5s infinite;
    animation: telegraph 1.5s infinite;
}
@-webkit-keyframes telegraph {
  0%,
  15%,
  50%,
  70.5%,
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  10%,
  35%,
  60%,
  80% {
      -webkit-transform: rotate(-6deg);
      -moz-transform: rotate(-6deg);
      -o-transform: rotate(-6deg);
      -ms-transform: rotate(-6deg);
      transform: rotate(-6deg);
  }
}

@-moz-keyframes telegraph {
  0%,
  15%,
  50%,
  70.5%,
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  10%,
  35%,
  60%,
  80% {
      -webkit-transform: rotate(-6deg);
      -moz-transform: rotate(-6deg);
      -o-transform: rotate(-6deg);
      -ms-transform: rotate(-6deg);
      transform: rotate(-6deg);
  }
}


@-o-keyframes telegraph {
  0%,
  15%,
  50%,
  70.5%,
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  10%,
  35%,
  60%,
  80% {
      -webkit-transform: rotate(-6deg);
      -moz-transform: rotate(-6deg);
      -o-transform: rotate(-6deg);
      -ms-transform: rotate(-6deg);
      transform: rotate(-6deg);
  }
}

@keyframes telegraph {
  0%,
  15%,
  50%,
  70.5%,
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  10%,
  35%,
  60%,
  80% {
      -webkit-transform: rotate(-6deg);
      -moz-transform: rotate(-6deg);
      -o-transform: rotate(-6deg);
      -ms-transform: rotate(-6deg);
      transform: rotate(-6deg);
  }
}

.two,
.three,
.four {
  margin: 2rem 1rem;
  text-align: left;
  overflow: hidden;
}
.section {
  margin: 4rem auto;
}
.sectionTitle {
  width: 100%;
  overflow: hidden;
}
.sectionDesc {
  padding: .5rem 0;
}
.subsectionTitle {
  text-align: center;
  padding: 1.5rem 0;
}
.subline {
  top: 12em;
  position: absolute;
}
#speciesShowcase {
  height: 100%;
  width: 12rem;
  padding: 1rem 0 0 0;
  float: left;
}
#speciesShowcase .specimenCapsule {
  height: 4.5rem;
  width: 100%;
  display: block;
  padding: .5rem 0 .5rem 0;
}
#speciesShowcase .specimenImage img {
  min-height: 100%;
  background-size: 80%;
  background-repeat: no-repeat;
}
#speciesShowcase .specimenName {
  font-style: italic;
  font-size: .75em;
  position: relative;
  left: 4.3rem;
  bottom: 2.5rem;
}
#speciesinfo {
  padding-top: 2rem;
}
#speciesinfo article {
  position: relative;
  left: 2em;
  padding-right: 2.5em;
}
#kissingbugmap {
  min-height: 60%;
}
.qacontainer {
  margin-bottom: 1.5rem;
}
.question {
  font-family: @lato;
  font-weight: 600;
  letter-spacing: 1px;
  color: @secondcolor;
}
.answer {
  font-family: @lato;
  letter-spacing: 1px;
  color: @secondcolor;
  border-left: 3px solid @maincolor;
  margin-left: .5em !important;
  padding-left: .5em;
}
input[type="text"],
input[type="email"],
input[type="color"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  border: 1px solid @maincolor;
  border-radius: 2px;
  width: 100%;
  padding: .5rem 0;
  text-align: center;
  color: @secondcolor;
  font-size: .75em;
  font-family: @lato;
  margin: .7rem 0;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="color"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus {
  outline: 3px solid #c6bdb3;
  outline-style: solid;
  border-color: @white;
}
input[type="submit"],
input[type="button"],
button {
  margin: 0 24.5%;
  text-align: center;
  width: 50%;
  border: 0;
  background: @maincolor;
  color: @secondcolor;
  font-family: @lato;
  font-size: .75em;
  padding: .5rem 0;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover {
  background: @secondcolor;
  color: @maincolor;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
#alternatecontact {
  text-align: center;
}
#alternatecontact div {
  margin: 2rem 0;
}
#alternatecontact div p {
  line-height: .9em;
}
#smallfooter {
  bottom: -3.5rem;
  font-size: .7em;
  font-family: @opensans;
  position: relative;
  text-align: center;
}
.half {
  width: 49%;
  display: inline-table;
}
.image-link {
  display: block;
  height: 100%;
  width: 100%;
}
.arrowContainer {
  margin: 4rem auto;
}
.arrowContainer :before {
  content: attr(title);
}
.downArrow {
  height: 1.0rem;
  width: 1.0rem;
  margin: 0 auto;
  border: 1px solid white;
  border-top: 0;
  border-left: 0;
  -webkit-transform: 45deg;
  -moz-transform: 45deg;
  -ms-transform: 45deg;
  -o-transform: 45deg;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.downArrow:hover {
  border-color: @maincolor;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.upArrow {
  height: 1.0rem;
  width: 1.0rem;
  margin: 0 auto;
  border: 1px solid white;
  border-top: 0;
  border-left: 0;
  -webkit-transform: 225deg;
  -moz-transform: 225deg;
  -ms-transform: 225deg;
  -o-transform: 225deg;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  transition: all 0.15s linear;
}
.upArrow:hover {
  border-color: @maincolor;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  transition: all 0.15s linear;
}


//------------------MEDIA QUERIES------------------

@media screen and (max-width: 430px) {
  p,
  .question,
  li,
  input[type="text"],
  input[type="email"],
  input[type="color"],
  input[type="number"],
  input[type="tel"],
  input[type="url"],
  input[type="password"],
  textarea,
  input[type="submit"],
  input[type="button"],
  button {
    font-size: 1.3em;
  }
  #speciesShowcase .specimenName {
    font-size: 1.3em;
  }
  .title {
    font-size: 60%;
    top: 2em;
  }
  #bug {
    top: 0;
    left: -.3rem;
  }
  button.trigger {
    bottom: 40px;
  }
  .section {
    padding: 0 1em !important;
  }
  .secondarynav {
    font-size: 1em;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
  .title {
    top: -3.5em;
  }
  button.trigger {
    bottom: 0;
  }
}
@media screen and (max-width: 546px) {
  #speciesShowcase {
    width: 100%;
  }
  #mainnav {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .content > div:not(.title) {
    padding: 0 1em;
  }
  #form {
    width: 100%;
  }
  #alternatecontact {
    width: 100%;
    margin: 0 auto;
  }
}
