<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Mastering the Basic Skill of Magic</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link=blue vlink=purple bgcolor="#FFFFCC" background=image306.jpg
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s5121" o:bwmode="white" fillcolor="#ffc">
  <v:fill src="image306.jpg" o:title="Parchment" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:7.9319in;height:20.8902in'>
<!--[if gte vml 1]><v:group id="_x0000_s1457" style='position:absolute;left:7.95pt;
 top:80.09pt;width:126pt;height:109.81pt;z-index:221' coordorigin="106666733,89256869"
 coordsize="1600200,1394463">
 <v:rect id="_x0000_s1458" alt="" style='position:absolute;left:106666733;
  top:89268300;width:1600200;height:457201;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1459" type="#_x0000_t202" alt="" style='position:absolute;
  left:106681021;top:89279729;width:1571625;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:4.8749pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:9.0pt;line-height:113%;font-family:Arial;
   color:black;language:EN'>Welcome To the World of Runescape</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1460" alt="" style='position:absolute;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' from="106666733,89256869" to="108266933,89256869"
  strokecolor="#009 [1]" strokeweight="1pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:rect id="_x0000_s1461" alt="" href="Page266.htm" style='position:absolute;
  left:106666733;top:89268299;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1462" type="#_x0000_t202" alt="" style='position:absolute;
  left:106681021;top:89736930;width:1571625;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:11.6249pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:9.0pt;line-height:113%;color:black;
   language:EN'>Table of Contents</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1463" alt="" style='position:absolute;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' from="106666733,89714070" to="108266933,89714070"
  strokecolor="#009 [1]" strokeweight="1pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:rect id="_x0000_s1464" alt="" href="Page331.htm" style='position:absolute;
  left:106666733;top:89725500;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1465" type="#_x0000_t202" alt="" style='position:absolute;
  left:106681021;top:90194131;width:1571625;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:11.6249pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:9.0pt;line-height:113%;color:black;
   language:EN'>Extras</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1466" alt="" style='position:absolute;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' from="106666733,90171271" to="108266933,90171271"
  strokecolor="#009 [1]" strokeweight="1pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:rect id="_x0000_s1467" alt="" href="Page4191.htm" style='position:absolute;
  left:106666733;top:90182701;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:221;left:9px;top:106px;width:171px;height:148px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="2, 98, 170, 146" href="Page4191.htm"><area shape=Rect
coords="2, 50, 170, 98" href="Page331.htm"><area shape=Rect
coords="2, 2, 170, 50" href="Page266.htm"></map><img border=0 width=171
height=148 src=image381.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1457 _x0000_s1459 _x0000_s1460 _x0000_s1461 _x0000_s1462 _x0000_s1463 _x0000_s1464 _x0000_s1465 _x0000_s1466 _x0000_s1467"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1468" style='position:absolute;z-index:222;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="74.09pt,1.12pt"
 to="74.09pt,72.62pt" strokecolor="black [0]" strokeweight="3pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:222;
left:96px;top:-1px;width:5px;height:100px'><img width=5 height=100
src=image324.gif v:shapes="_x0000_s1468"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1469" style='position:absolute;left:1.57pt;top:1.5pt;width:567.68pt;
 height:70.99pt;z-index:223;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" strokecolor="black [0]" strokeweight="3pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:223;
left:0px;top:0px;width:761px;height:99px'><img width=761 height=99
src=image325.gif v:shapes="_x0000_s1469"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1470" type="#_x0000_t202" style='position:absolute;left:75pt;
 top:9pt;width:495pt;height:63pt;z-index:224;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:224;
left:100px;top:12px;width:660px;height:84px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=660 height=84 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1470" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:24.0pt;font-family:"Comic Sans MS";color:#0000B8;language:
  EN'>Mastering the Basic Skill of Magic</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1471" style='position:absolute;
 left:0;top:0;width:75pt;height:1in;z-index:225;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image657.jpg" o:title="Shield with Swords"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:225;
left:0px;top:0px;width:100px;height:96px'><img width=100 height=96
src=image657.jpg v:shapes="_x0000_s1471"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1472" type="#_x0000_t202" style='position:absolute;left:-6pt;
 top:264pt;width:6pt;height:69pt;z-index:226;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:226;
left:-8px;top:352px;width:8px;height:92px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=8 height=92 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1472" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1473" type="#_x0000_t202"
 style='position:absolute;left:135pt;top:81pt;width:435pt;height:147pt;
 z-index:227;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:227;
left:180px;top:108px;width:580px;height:196px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=580 height=196 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1473" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:14.0pt;font-family:"Comic Sans MS";font-weight:bold;
  language:EN'>Why Should I Master Magic?</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>Its fun to be a wizard! But if you are looking for a more serious reason, consider this: Magic spells cast with runes can give you a real advantage in battle. You can attack foes from a distance and destroy them before they even know what hit them. You can also cast spells to confuse and weaken your opponents— something nonmagical foes can’t do. And if your opponent is wearing heavy armor, it actually puts him at a disadvantage. Armor can make the spells you use even more effective!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1487" type="#_x0000_t202"
 style='position:absolute;left:0;top:240pt;width:570pt;height:177pt;z-index:241;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:241;
left:0px;top:320px;width:760px;height:236px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=760 height=236 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1487" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:14.0pt;font-family:"Comic Sans MS";font-weight:bold;
  language:EN'>How Do I Do It?</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>Almost all magic spells need runes. First click on the Spell Book in your inventory to get the Magic menu. You’ll see a whole bunch of pictures representing spells. If the picture is darkened, it means you don't have high enough magic level to cast the spell, or you don't have enough runes in your inventory. If the spell is lit up it means you have everything you need, unless that is that it is a member-only spell. </span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>Run your cursor, or mouse pointer, over the spell to get a description of it and pictures of the rune you will need. You’ll also see two numbers. The number on the left shows how many of that rune you have, and the number on the right shows how many you need to cast the spell.</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:12.0pt;font-family:"Comic Sans MS";language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1488" type="#_x0000_t202"
 style='position:absolute;left:0;top:423pt;width:198pt;height:318pt;z-index:242;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:242;
left:0px;top:564px;width:264px;height:424px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=264 height=424 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1488" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>No two spells are alike. Some can be cast only on unfriendly monsters, and other can be cast only on yourself or your inventory. Try out a few and see what happens. If your spell fails, don't worry. That happens sometimes, but actually the higher your defence level is, the more likely a spell will fail. You will still be able to get XP from casting the spell if the spell fails.</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:14.0pt;font-family:"Comic Sans MS";font-weight:bold;
  language:EN'>What Kind of Runes Can I Use?</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>This chart tells you a little bit about each of the runes and what they can do.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1489" style='position:absolute;
 left:202.13pt;top:425.81pt;width:367.87pt;height:348.19pt;z-index:243;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image918.png" o:title="Rune Chart 2"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:243;
left:270px;top:568px;width:490px;height:464px'><img width=490 height=464
src=image9181.jpg v:shapes="_x0000_s1489"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1490" style='position:absolute;left:9pt;top:810pt;width:387pt;
 height:137.21pt;rotation:-269574fd;z-index:244;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ffc"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill src="image469.jpg" o:title="Stationery" color2="black" rotate="t"
  type="tile"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <![if RotText]>
  <div dir=ltr></div>
  <![endif]></v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:244;left:6px;top:1062px;width:528px;height:219px'><![endif]><![if !mso]><img
width=528 height=219 src=image921.gif alt="Rounded Rectangle: " v:shapes="_x0000_s1490"
class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1491" type="#_x0000_t202" style='position:absolute;left:13.24pt;
 top:818.94pt;width:366pt;height:90pt;rotation:-312197fd;z-index:245;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <![if RotText]>
  <div dir=ltr>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>While Runecrafting  cosmic, nature, chaos, law, and death runes is not possible on the free game, it is possible for free players to obtain and use them. You may purchase them in shops or get them from monster drops. These can be used to cast spells for things—such as teleporting—which are unrelated to combat.</span></p>
  </div>
  <![endif]></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:245;
left:13px;top:1071px;width:496px;height:161px'><![endif]><![if !mso]><img
width=496 height=161 src=image920.gif
alt="Text Box: While Runecrafting  cosmic, nature, chaos, law, and death runes is not possible on the free game, it is possible for free players to obtain and use them. You may purchase them in shops or get them from monster drops. These can be used to cast spells for things—such as teleporting—which are unrelated to combat.&#13;"
v:shapes="_x0000_s1491" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1492" style='position:absolute;left:108pt;top:906pt;width:181.42pt;
 height:36.47pt;rotation:-356756fd;z-index:246;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image923.png" o:title="Cosmic,Nature,Chaos,Law, and Death Runes"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:246;
left:142px;top:1196px;width:246px;height:72px'><img width=246 height=72
src=image9231.gif v:shapes="_x0000_s1492"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1493" style='position:absolute;left:409.69pt;top:11in;width:160.31pt;
 height:247.65pt;z-index:247;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image925.png" o:title="Portal"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:247;
left:546px;top:1056px;width:214px;height:330px'><img width=214 height=330
src=image9251.jpg v:shapes="_x0000_s1493"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1494" type="#_x0000_t202" style='position:absolute;left:0;top:1056pt;
 width:570pt;height:204pt;z-index:248;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:248;
left:0px;top:1408px;width:760px;height:272px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=760 height=272 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1494" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:14.0pt;font-family:"Comic Sans MS";font-weight:bold;
  language:EN'>What's the Deal With Staffs?</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>Staffs are a quicker way to cast spells than using runes. They have an option called “Recast” which lets you cast a spell repeatedly during a battle. First, you need to wield a staff. Select the Combat Style menu, which is represented by crossed swords. Choose any of the elemental spells you want to use and tie them to your staff. Then select the “Attack With” option on your staff and will automatically fight by casting that spell when you enter combat.</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:14.0pt;font-family:"Comic Sans MS";font-weight:bold;
  language:EN'>What Kinds Of Jewelry Can I Enchant?</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>If you have the necessary magic levels, you can enchant ordinary pieces of jewelry and make them into magical items. The chart below shows what happens when you enchant different types of jewelry.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1495" style='position:absolute;
 left:0;top:1260pt;width:570pt;height:219.14pt;z-index:249;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image927.png" o:title="Enchanting Chart"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:249;
left:0px;top:1680px;width:760px;height:292px'><img width=760 height=292
src=image9271.jpg v:shapes="_x0000_s1495"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1496" href="Page932.htm" style='position:absolute;left:529.5pt;
 top:1479pt;width:40.5pt;height:24pt;z-index:250;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image309.gif" o:title="Arrow"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:250;
left:706px;top:1972px;width:54px;height:32px'><a href="Page932.htm"><img
border=0 width=54 height=32 src=image309.gif v:shapes="_x0000_s1496"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1497" type="#_x0000_t202" style='position:absolute;left:0;top:1479pt;
 width:123pt;height:21pt;z-index:251;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="blue [5]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:251;
left:0px;top:1972px;width:164px;height:28px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=28 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1497" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  color:blue;language:EN'><a href=Page618.htm>Back To Basic Skills</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
