<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Mastering the Basic Skill of Ranging</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link=blue vlink=purple bgcolor="#FFFFCC" background=image306.jpg
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s5121" o:bwmode="white" fillcolor="#ffc">
  <v:fill src="image306.jpg" o:title="Parchment" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:7.9319in;height:19.8694in'>
<!--[if gte vml 1]><v:group id="_x0000_s1285" style='position:absolute;left:7.95pt;
 top:80.09pt;width:126pt;height:109.81pt;z-index:99' coordorigin="106666733,89256869"
 coordsize="1600200,1394463">
 <v:rect id="_x0000_s1286" alt="" style='position:absolute;left:106666733;
  top:89268300;width:1600200;height:457201;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1287" type="#_x0000_t202" alt="" style='position:absolute;
  left:106681021;top:89279729;width:1571625;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:4.8749pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:9.0pt;line-height:113%;font-family:Arial;
   color:black;language:EN'>Welcome To the World of Runescape</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1288" alt="" style='position:absolute;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' from="106666733,89256869" to="108266933,89256869"
  strokecolor="#009 [1]" strokeweight="1pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:rect id="_x0000_s1289" alt="" href="Page266.htm" style='position:absolute;
  left:106666733;top:89268299;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1290" type="#_x0000_t202" alt="" style='position:absolute;
  left:106681021;top:89736930;width:1571625;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:11.6249pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:9.0pt;line-height:113%;color:black;
   language:EN'>Table of Contents</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1291" alt="" style='position:absolute;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' from="106666733,89714070" to="108266933,89714070"
  strokecolor="#009 [1]" strokeweight="1pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:rect id="_x0000_s1292" alt="" href="Page331.htm" style='position:absolute;
  left:106666733;top:89725500;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1293" type="#_x0000_t202" alt="" style='position:absolute;
  left:106681021;top:90194131;width:1571625;height:457201;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:11.6249pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span style='font-size:9.0pt;line-height:113%;color:black;
   language:EN'>Extras</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1294" alt="" style='position:absolute;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' from="106666733,90171271" to="108266933,90171271"
  strokecolor="#009 [1]" strokeweight="1pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:rect id="_x0000_s1295" alt="" href="Page4191.htm" style='position:absolute;
  left:106666733;top:90182701;width:1600200;height:457201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:99;left:9px;top:106px;width:171px;height:148px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="2, 98, 170, 146" href="Page4191.htm"><area shape=Rect
coords="2, 50, 170, 98" href="Page331.htm"><area shape=Rect
coords="2, 2, 170, 50" href="Page266.htm"></map><img border=0 width=171
height=148 src=image381.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1285 _x0000_s1287 _x0000_s1288 _x0000_s1289 _x0000_s1290 _x0000_s1291 _x0000_s1292 _x0000_s1293 _x0000_s1294 _x0000_s1295"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1296" style='position:absolute;z-index:100;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="74.09pt,1.12pt"
 to="74.09pt,72.62pt" strokecolor="black [0]" strokeweight="3pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:100;
left:96px;top:-1px;width:5px;height:100px'><img width=5 height=100
src=image324.gif v:shapes="_x0000_s1296"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1297" style='position:absolute;left:1.57pt;top:1.5pt;width:567.68pt;
 height:70.99pt;z-index:101;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" strokecolor="black [0]" strokeweight="3pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:101;
left:0px;top:0px;width:761px;height:99px'><img width=761 height=99
src=image325.gif v:shapes="_x0000_s1297"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1298" type="#_x0000_t202" style='position:absolute;left:75pt;
 top:9pt;width:495pt;height:63pt;z-index:102;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:102;
left:100px;top:12px;width:660px;height:84px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=660 height=84 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1298" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:24.0pt;font-family:"Comic Sans MS";color:#0000B8;language:
  EN'>Mastering the Basic Skill of Ranging</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1319" type="#_x0000_t202"
 style='position:absolute;left:9pt;top:192pt;width:324pt;height:165pt;
 z-index:113;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:113;
left:12px;top:256px;width:432px;height:220px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=432 height=220 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1319" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:14.0pt;font-family:"Comic Sans MS";font-weight:bold;
  language:EN'>Why Should I Master Ranging?</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>The ranging skill allows you to attack players or monsters frim a distance, using special weapons, such as bow and arrow. When you hit a foe from a distance, you can use hit-and-run tactics to avoid damage in the battle. It’s also a good skill to know when you are fighting magic users, because it can be very effective against Mages. Another bonus is that with high ranging XP, you get to wear cool armor!</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1320" type="#_x0000_t202"
 style='position:absolute;left:9pt;top:5in;width:528pt;height:195pt;z-index:114;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:114;
left:12px;top:480px;width:704px;height:260px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=704 height=260 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1320" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='font-size:14.0pt;font-family:"Comic Sans MS";
  font-weight:bold;language:EN'>                   How Do I Do It?</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>First you need the right equipment: a bow and some arrows or bolts if using a crossbow, to shoot from it. To use the weapons in battle, left-click on the item and chose the “Wield” option. Then click to attack a monster or another player and you will shoot arrows or bolts until you do something else or are attacked. It’s important that there be a clean line of sight between you and your target. If there is something in the way, you wont be able to attack.</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>After you attack, your opponent will try to run right at you for some hand-to-hand combat. If your opponent does not have any ranged attacks, you can keep shooting without taking any damage. When the fight is over, you can pick up any arrows in the ground and use them again (unless they are broken).</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1321" type="#_x0000_t202"
 style='position:absolute;left:255pt;top:675pt;width:315pt;height:69pt;
 z-index:115;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:115;
left:340px;top:900px;width:420px;height:92px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=420 height=92 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1321" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:14.0pt;font-family:"Comic Sans MS";font-weight:bold;
  language:EN'>What Types of Bow Can I Wield?</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>The chart to the left shows the types of bows available and the level needed to wield them.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1322" type="#_x0000_t202"
 style='position:absolute;left:0;top:768pt;width:570pt;height:63pt;z-index:116;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:116;
left:0px;top:1024px;width:760px;height:84px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=760 height=84 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1322" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:14.0pt;font-family:"Comic Sans MS";font-weight:bold;
  language:EN'>What Kinds of Ranging Armor Can I Wield?</span></p>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>The chart below shows the types of armor Rangers can wear and the level needed to wield the armor.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1347" style='position:absolute;
 left:336pt;top:87pt;width:225pt;height:264pt;z-index:141;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image708.jpg" o:title="Target"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:141;
left:448px;top:116px;width:300px;height:352px'><img width=300 height=352
src=image708.jpg v:shapes="_x0000_s1347"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1348" style='position:absolute;left:9pt;top:558pt;width:243pt;
 height:207.75pt;z-index:142;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image503.jpg" o:title="Bow Chart"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:142;
left:12px;top:744px;width:324px;height:277px'><img width=324 height=277
src=image503.jpg v:shapes="_x0000_s1348"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1349" style='position:absolute;left:0;top:828pt;width:570pt;
 height:484.5pt;z-index:143;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image753.jpg" o:title="Ranged Armor Chart"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:143;
left:0px;top:1104px;width:760px;height:646px'><img width=760 height=646
src=image753.jpg v:shapes="_x0000_s1349"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1350" href="Page726.htm" style='position:absolute;left:507pt;
 top:1374pt;width:40.5pt;height:24pt;z-index:144;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image309.gif" o:title="Arrow"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:144;
left:676px;top:1832px;width:54px;height:32px'><a href="Page726.htm"><img
border=0 width=54 height=32 src=image309.gif v:shapes="_x0000_s1350"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1364" style='position:absolute;left:0;top:0;width:75pt;height:1in;
 z-index:158;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image657.jpg" o:title="Shield with Swords"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:158;
left:0px;top:0px;width:100px;height:96px'><img width=100 height=96
src=image657.jpg v:shapes="_x0000_s1364"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1396" style='position:absolute;left:10.3pt;top:1319.88pt;width:201pt;
 height:93.05pt;rotation:-656985fd;z-index:180;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ffc"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill src="image469.jpg" o:title="Stationery" color2="black" rotate="t"
  type="tile"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:180;left:6px;top:1738px;width:284px;height:168px'><img width=284
height=168 src=image4691.gif v:shapes="_x0000_s1396"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1397" type="#_x0000_t202" style='position:absolute;left:22.88pt;
 top:1328.82pt;width:180pt;height:81.15pt;rotation:-674649fd;z-index:181;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <![if RotText]>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:12.0pt;font-family:"Comic Sans MS";language:EN'>A </span><span
  style='font-size:12.0pt;font-family:"Comic Sans MS";font-style:italic;
  language:EN'>vambrace</span><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'> is a piece of Ranger’s armor, used to protect the forearm, this occupies the hand slot</span></p>
  </div>
  <![endif]></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:181;
left:22px;top:1751px;width:256px;height:149px'><![endif]><![if !mso]><img
width=256 height=149 src=image485.gif
alt="Text Box: A vambrace is a piece of Ranger’s armor, used to protect the forearm, this occupies the hand slot&#13;"
v:shapes="_x0000_s1397" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1400" style='position:absolute;left:261pt;top:552pt;width:315pt;
 height:99pt;rotation:-414320fd;z-index:184;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#ffc"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill src="image469.jpg" o:title="Stationery" color2="black" rotate="t"
  type="tile"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:184;left:342px;top:713px;width:432px;height:178px'><img width=432
height=178 src=image508.gif v:shapes="_x0000_s1400"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1401" type="#_x0000_t202" style='position:absolute;left:261pt;
 top:552pt;width:315pt;height:96pt;rotation:-403613fd;z-index:185;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <![if RotText]>
  <div dir=ltr>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  language:EN'>A good ranger will use the land around him to get an advantage over his opponents. Attacking from higher ground or from the other side of  fence, for example, will keep your opponent at a distance so you can keep using your ranging attacks.</span></p>
  </div>
  <![endif]></v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:185;
left:342px;top:713px;width:431px;height:173px'><![endif]><![if !mso]><img
width=431 height=173 src=image783.gif
alt="Text Box: A good ranger will use the land around him to get an advantage over his opponents. Attacking from higher ground or from the other side of  fence, for example, will keep your opponent at a distance so you can keep using your ranging attacks.&#13;"
v:shapes="_x0000_s1401" class=shape v:dpi="96"><![endif]><![if !vml]></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1427" type="#_x0000_t202" style='position:absolute;left:231pt;
 top:1374pt;width:123pt;height:21pt;z-index:201;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="blue [5]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:201;
left:308px;top:1832px;width:164px;height:28px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=28 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1427" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Comic Sans MS";
  color:blue;language:EN'><a href=Page618.htm>Back To Basic Skills</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
