//-------------LESS MIXINS-------------

@maincolor:#ffcc00;
@secondcolor:#463d34;
@adminprimary: #3C3C3C;
@white: #ffffff;
@border: #DCDDDE;
@borderFocus:#d3d3d3;
@lato: 'Lato', sans-serif;
@opensans:'Open Sans', sans-serif;

.transform(@string){
    -webkit-transform:   @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
    transform:           @string;
}


.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}

.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}

.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}

.transition (@string) {
	-webkit-transition: @string;  
	-moz-transition:    @string;
	-ms-transition:     @string; 
	-o-transition:      @string;
    transition:         @string;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

//-------------END LESS MIXINS-------------

@import url(reset.css);
//@import url(component.css);

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>MANAGEMENT PANEL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

html {
  font-family: @opensans;
  font-size: 1em;
  color: #555555;
  -webkit-font-smoothing: antialiased;
}

.content {
  overflow-x: hidden !important;
}
h1 {
    color: @adminprimary;
    font-family: 'Open Sans', sans-serif;
    font-variant: small-caps;
    font-weight: bold;
    font-size: 2.25em;
    letter-spacing: 2.3px;
}
h2 {
  font-family: @opensans;
  font-size: 3.2em;
  letter-spacing: 6px;
  color: @secondcolor;
  font-weight: 600;
}

h3 {
  font-family: @opensans;
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 2.3px;
  font-variant: small-caps;
     color: @adminprimary;
    margin: .6em 0;
    border-bottom: 1px solid lighten(@border,2%);
}

p,
li {
  font-size: .75em;
  line-height: 31px;
  letter-spacing: 1px;
}

em {
  font-style: italic;
}

.fancyLink {
  text-decoration: none;
  color: rgb(10, 112, 230);
  display: inline-block;
  position: relative;
}
.fancyLink:before{
  position: absolute;
  content: '';
  height: 1px;
  width: 100%;
  background: rgb(10, 112, 230);
  top: 90%;
  display: block;
  box-sizing: border-box;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform .3s;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
}

.fancyLink:hover::before,
.fancyLink:focus::before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

input[type="text"],
input[type="email"],
input[type="color"],
input[type="number"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
    border-radius: 2px;
    padding: .7rem 0;
    color: @secondcolor;
    font-size: .75em;
    font-family: @opensans;
    text-align: left;
//    padding-left: 1em;
    z-index: 10;
    border: 1px solid @borderFocus;
    width: 27em;
    position: relative;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="color"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus {
  outline: 2px solid #d3d3d3;;
}
input[type="submit"],
input[type="button"],
button {
    font-family: @opensans;
    text-align: center;
    background: white;
    border: 1px solid @borderFocus;
    color: @adminprimary;
    font-variant: small-caps;
    letter-spacing: 2.3px;
    font-size: .75em;
    padding: .7rem 2.5em;
    position: relative;
    -webkit-transition: all 0.3s linear, -webkit-transform 0s ease;
    -moz-transition: all 0.3s linear, -webkit-transform 0s ease;
    -o-transition: all 0.3s linear, -webkit-transform 0s ease;
    -ms-transition: all 0.3s linear, -webkit-transform 0s ease;
    transition: all 0.3s linear, -webkit-transform 0s ease;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,{
    background: @adminprimary;
    color: @white;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

input[type="submit"]:active,
input[type="button"]:active,
button:active,{
   .transform(scale(.98));
    
}

.defaultBtn:before{
    content: "SUBMIT";
}

.failed{
    background-color: #E84C3D;
    color: @white;
}

.failed:before{
    content: "SORRY, THERE IS NO ACCOUNT ASSOCIATED WITH THE EMAIL PROVIDED";
}

.success{
    background-color: #8BB800;
    color: @white;
}

.success:after{
    content: "ACCOUNT FOUND. CHECK YOUR EMAIL FOR FURTHER INSTRUCTIONS";
}

.success:hover,
.success:focus{
    background-color:lighten(#8BB800,5%);
}

.failed:hover,
.failed:focus{
    background-color:lighten(#E84C3D,5%);
}

.input-item,
.submit-item{
    margin: 1em 0;
}

.header{
    font-family: @lato;
    background: lighten(@adminprimary,65%);
    color: @adminprimary;
    height: 3.25em;
    margin: 0 auto;
    min-height: 3.25em;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.menu.item,
.menu.link{
    display: inline-block;
    font-family: @lato;
    letter-spacing: 2px;
    color: @adminprimary;
}


.menu.link{
    text-decoration: none;
    color: @adminprimary;
    font-size: .8em;
    position: relative;
    .transition(all .5s ease);
}

.menu.link:hover{
    opacity: .6;
    .transition(all .5s ease);
}

.menu.link,
.menu.item{
    margin: 0 .2em;
}

#left-menu{
    float: left;
}

#right-menu{
    float: right;
}

#left-menu,
#right-menu{
    position: relative;
    top: .85em;
}

article.adminContent{
    position: relative;
}

.adminContent{
    height: 90%;
    font-size: 1em;
}

.admin#tabContainer{
    padding: 0;
}

.titleFormat{
    padding: 1.5em 8.25em !important;
    font-family: @opensans;
    
    p{
        font-size: .9375em;
    }
}

.menuContainer{
    font-family: @opensans;
    max-height: 100%;
    padding: 0 8.25em;
    p{
        font-size: .6em;
    }
}

#disclaimer{
    color: #DF4846;
    padding: .5em 0;
    font-size: .75em;
    text-align: center;
    width: 100%;
    z-index: 10;
}

#disclaimer:before{
    content: "NOTE: ";
}

.contentFormat{
    padding: 2em 7em;
}

#tabContainer{
    margin-top:1em;
}

.tabs input[type=radio]{
    display: none;
}

.quarter{
    width: 25%;
}

.half{
    width: 50%;
}

.tabs{
    float: none;
    list-style: none;
    position: relative;
    padding: 0;
    font-family: @opensans;
}


.tabs li{
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    list-style: none;
    margin: 0 -2px;
    font-size: 1.125em;
}

.tabs label{
    border-radius: 2px 2px 0 0;
    color: lighten(@adminprimary,30%);
    cursor: pointer;
    display: block;
    padding: .3em 0;
    position: relative;
    border-bottom: 8px solid;
    z-index: 1;
//    -webkit-transition: all 0.2s ease-in-out;
}

.tab-content{
    border-top: .5em solid rgba(220, 221, 222, 0.82);
    box-sizing: border-box;
    display: none;
    left: 0;
    top: 2.3em;
    position: absolute;
    text-align: left;
    width: 100%;
    z-index: 2;
    -webkit-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

.tabs label:hover{
    color: @adminprimary;
}

[id^=tab]:checked + label{
    background: none;
    color: @secondcolor;
    font-weight: 600;
    z-index: 3;
}

#tab1 + label{
    border-color:#43BC9A;
}

#tab2 + label{
    border-color: #ECC300;
}

#tab3 + label{
    border-color: #9758B7;
}

#tab4 + label{
    border-color: #3CADF1;
}

[id^=tab]:checked ~ [id^=tab-content]{
    display: block;
}

textarea.small{
    height: 3em;
}

textarea.medium{
    height: 3em;
}

textarea.large{
    height: 6em;
}

.centeredForm{
    padding: 0 25%;
    text-align: center;
}

.third{
    width: 30%;
    display: inline-block;
}

table{
    width: 100%;
    font-size: .8em;
}

thead{
    font-weight: 600;
    font-size: 1.2em;
}

th,td{
    padding: .5em 0 .5em .5em;
    .transition(all .1s linear);
}
    
td:first-child:hover,
td:first-child:focus{
    color: #25AE60;
    cursor: pointer;
}

td:first-child span{
    color: #A0A0A0;
    font-size: .8em;
    display: block;
    line-height: 15px;
    padding-left: .5em;
}
    
th:hover,
th:focus{
    background: #e0e0e0;
    .transition(all .1s linear);
}
    
tr:not(th):hover,
tr:not(th):focus{
    background: @border;
}
        
span{
    padding-right: 1em;
}
    
span:last-child{
    padding-right: 0;
}
    
span.details{
    color: #3CADF1;
}
span.delete{
    color: #DF4846;
}
    
span.delete:hover,
span.details:hover{
    cursor:pointer;
}

select{
    height: 3.5em;
    width: 15em;
    border: 1px solid @border;
    text-align: center;
    font-family: @lato;
    font-size: .9em;
    text-align: center;
    border-radius: 2px;
}

select:focus{
    outline: 2px solid @borderFocus;
}

#parentrolesContainer{
   margin-top: 2em;
}

#rolesContainer{
    width: 50%;
}

.toggleWrapper{
    position: relative;
}

#toggleKnob {
    height: 30px;
    width:30px;
    border: 1px solid #C6C6C6;
    border-radius:20px;
    background-color:#FEFEFE;
    position: absolute;
    box-shadow: 0px 2px 20px -2px #999999;
    z-index: 1;
    .transition(all .5s ease)
}

input[type="checkbox"]{
    height: 31px;
    width: 31px;
    position: absolute;
    z-index:2;
    top: -2px;
    left: -3px;
    opacity: 0;
    .transition(all .5 ease);
}

input[type="checkbox"] + #toggleKnob + div{
    height: 30px;
    width: 60px;
    border: 1px solid #C6C6C6;
    border-radius: 20px;
    background-color: #ff4f4f;
    background-color: #CCCCCC;
    position: absolute;
    z-index: 0;
    .transition(all .5s ease);
}

input[type="checkbox"]:checked + #toggleKnob + div{
    background-color: #4BD763;
    .transition(background-color .5s);
}

input[type="checkbox"]:checked + #toggleKnob{
    .transform(translateX(30px) scale(.85));
}

input[type="checkbox"]:checked{
    .transform(translateX(30px));
}


//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<MANAGEMENT PANEL<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>BEGIN LOGIN PANEL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



.website-logo{
    background-image: url(../images/genericbug-compressor-header-blacky.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    height: 20vh;
    width: 25vw;
    margin: 0 auto;
    margin-bottom: 2em;
}

label.input{
    border-radius: 0;
    cursor: default;
    border: 0;
    font-size: .75em;
    position: relative;
    opacity: 0;
    padding: 0;
    height: 1em;
    top: -3em;
    position: relative;
    .transition(opacity .8s ease);
}

label.input:hover{
    color: #898989;
}

[id^=input]:focus + label{
    opacity: 1;
    top: -5.5em;
    color: #428bca;
    .transition(opacity .8s ease);
}

[id^=input]:focus::-webkit-input-placeholder{
    opacity: 0;
}

.login.formContainer input{
    text-align: center;
}

.login.formContainer{
    margin-bottom: 2em;
}
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>END LOGIN PANEL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>BEGIN MEDIA QUERIES>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@media screen and (max-width: 1050px) {
  
    .titleFormat {
    padding: 1em 1em !important;
  }
    
  .contentFormat {
    padding: 2em 1em;
  }
    
  .menuContainer {
    padding: 0 .5em;
  }
    
  .tabs label {
    padding: .3em 3em;
  }
    
    #rolesContainer{
    width: 100% !important;
    }
    
}

@media screen and (max-width: 800px) {
  
    .content > div:not(.title) {
    padding: 0 1em;
  }
    
  #form {
    width: 100%;
  }
    
  #alternatecontact {
    width: 100%;
    margin: 0 auto;
  }
    
  .tabs label {
    padding: .3em 2em !important;
  }
}

@media screen and (max-width:680px){
    .website-logo{
        margin-bottom: -1em;
    }
}

@media screen and (max-width:571px){
    
    .tabs{
        position: relative;
        padding-left: 0;
    }
    
    .tabs li{
        text-align: left;
        margin: inherit;
        display: list-item;
        margin: 0;
        width: 100%;
    }
    
    .tabs label{
        border-radius: 0;
        margin-left: .5em;
    }
    
    [id^=tab] + label{
        border-bottom: none;
    }
    
    [id^=tab]:checked + label{
        border: none;
        border-radius: 0;
    }
    
    #tab1 + label{
        border-left: 5px solid #C0D6D1;
    }
    
    #tab2 + label{
        border-left: 5px solid #DED8B6;
    }
    
    #tab3 + label{
        border-left: 5px solid #CFC4D6;
    }
    
    #tab4 + label{
        border-left: 5px solid #BED4E1;
    }
    
    #tab1:checked + label{
        border-left: 5px solid #43BC9A;
    }
    
    #tab2:checked + label{
        border-left: 5px solid #ECC300;
    }
    
    #tab3:checked + label{
        border-left: 5px solid #9758B7;
    }
    
    #tab4:checked + label{
        border-left: 5px solid #3CADF1;
    }
    
    .tabs label{
        padding:.3em 0;
    }
    .tab-content{
        border-top: none;
        top: 11em;
    }
    
    .tab-content.login{
        top: 5em;
    }
    
    .contentFormat{
        padding-top: 0;
    }
    
    thead{
        display: none;
    }
    
    tr td:first-child{
        font-weight: 600;
        font-size: 1em;
    }
    
    tr td:nth-child(2){
        font-style: italic;
    }
    
    tr{
        border-bottom: 1px solid @border;
    }
    table,
    tbody,
    tr,
    td{
        display: block;
    }
    
    #userContainer td{
        padding: .07em 0 .07em .07em;  
    }
    
    #userContainer tr{
        margin-bottom: 1.5em;
        margin-top: 1.5em;
    }
    
    #rolesContainer tbody tr td:nth-child(2)::after,
    #settingsContainer tbody tr td:nth-child(2)::after,{
        content: ".";
    }
    
    .centeredForm{
        padding: 0;
    }   
}

@media screen and (max-width: 546px) {
}

@media screen and (max-width: 430px) {
  p,
  .question,
  li,
  .floating-label-form-group label,
  input[type="text"],
  input[type="email"],
  input[type="color"],
  input[type="number"],
  input[type="tel"],
  input[type="url"],
  input[type="password"],
  textarea,
  input[type="submit"],
  input[type="button"],
  button {
    font-size: .75em;
  }
    
    input[type="text"],
  input[type="email"],
  input[type="color"],
  input[type="number"],
  input[type="tel"],
  input[type="url"],
  input[type="password"],
    textarea{
      width: 100%;
  }
    
    .form{
    width: 95%;
    }
    
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {

}

//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<END MEDIA QUERIES<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
