/* Generated by less 2.5.1 */
/* ==========================================================================
    Main.less - Contains all front-end styles for the web application
    Application: Edher.in Portfolio
    Author: Edgar Hernandez - TAMU GeoInnovation Services ©
    Version 0.0.1
   ========================================================================== */
/* =========== Contents ===========*/
/* =========== END Contents ===========*/
/* -------------------------------------------*/
/* ---------->>> 1. LESS Mixins <<<-----------*/
/* -------------------------------------------*/
/* --------------------------------------------------*/
/* ---------->>> 2. Application Colors <<<-----------*/
/* --------------------------------------------------*/
/* -------------------------------------------*/
/* ---------->>> 3. Typography <<<-----------*/
/* -------------------------------------------*/
html {
  color: #eeeeee;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
p {
  font-size: 1.225rem;
  letter-spacing: .35px;
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: inherit;
  position: relative;
}
li {
  font-size: 1.1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: inherit;
  position: relative;
}
.section-heading {
  text-align: center;
  margin-top: 1rem;
}
.section-heading p {
  color: #9E9E9E;
  font-weight: 600;
}
.section-heading + div {
  margin-top: 1.5rem !important;
}
h1,
h2,
h3,
h4 {
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-size: 2.5rem;
  font-weight: 400;
}
h2 {
  font-size: 1.75rem;
  font-weight: 300;
  margin-top: .4rem;
  margin-bottom: .2rem;
}
h3 {
  font-size: 1.5rem;
  font-weight: 300;
}
h4 {
  font-size: 1.5rem;
}
li {
  list-style-position: inside;
}
a {
  color: #03a9f4;
  position: relative;
  text-decoration: none;
}
nav a::before,
nav a::after {
  content: '';
  font-size: 1.25rem !important;
  opacity: 0 !important;
  position: relative !important;
  width: auto !important;
  background: initial !important;
  top: inherit !important;
  left: inherit !important;
  display: initial !important;
  box-sizing: inherit !important;
  -webkit-transition: opacity 0.25s, left 0.2s, right 0.2s !important;
  -moz-transition: opacity 0.25s, left 0.2s, right 0.2s !important;
  -ms-transition: opacity 0.25s, left 0.2s, right 0.2s !important;
  -o-transition: opacity 0.25s, left 0.2s, right 0.2s !important;
  transition: opacity 0.25s, left 0.2s, right 0.2s !important;
  -webkit-transform-origin: 50% 50% !important;
  -moz-transform-origin: 50% 50% !important;
  -ms-transform-origin: 50% 50% !important;
  -o-transform-origin: 50% 50% !important;
  transform-origin: 50% 50% !important;
}
nav a::before {
  content: '{';
  left: -20px !important;
}
nav a::after {
  content: '}';
  right: -20px !important;
}
nav a:hover::before,
nav a:hover::after {
  opacity: 1 !important;
}
nav a:hover::before {
  left: -5px !important;
}
nav a:hover::after {
  right: -5px !important;
}
nav a:visited,
nav a:visited::before,
nav a:visited::after {
  color: inherit;
}
/* --------------------------------------*/
/* ---------->>> 4. Global <<<-----------*/
/* --------------------------------------*/
html,
body {
  box-sizing: border-box;
  height: 100%;
}
body {
  background: #212121;
}
body > header {
  box-sizing: border-box;
  padding-left: 3rem;
  padding-right: 3rem;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 110;
}
body > header,
body > footer {
  background: #424242;
}
section {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  position: relative;
  width: 100%;
}
section > .container16,
section > .container12 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
figure {
  padding-top: 3rem;
  padding-bottom: 3rem;
  box-sizing: border-box;
}
figure figcaption {
  font-style: italic;
  font-size: 1.1rem;
}
ul.selective li {
  list-style: none;
  padding-left: 1.1rem;
  margin-top: .2rem;
  margin-bottom: .2rem;
  -webkit-transition: background 0.1s linear, X;
  -moz-transition: background 0.1s linear, X;
  -ms-transition: background 0.1s linear, X;
  -o-transition: background 0.1s linear, X;
  transition: background 0.1s linear, X;
}
ul.selective li i {
  width: .45rem;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: width 0.1s linear, X;
  -moz-transition: width 0.1s linear, X;
  -ms-transition: width 0.1s linear, X;
  -o-transition: width 0.1s linear, X;
  transition: width 0.1s linear, X;
}
ul.selective li:hover {
  background: #eeeeee;
  cursor: pointer;
}
ul.selective li:hover i {
  width: .75rem;
}
ul.selective li.selected {
  background: #F5F5F5;
}
#temp-landing {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#temp-landing img {
  border-radius: 50%;
  height: 8rem;
  width: 8rem;
  display: block;
  margin-bottom: 1rem;
}
.contact i {
  display: inline-block;
  padding-left: .5rem;
  padding-right: .5rem;
  color: #757575;
  -webkit-transition: color 0.15s, X;
  -moz-transition: color 0.15s, X;
  -ms-transition: color 0.15s, X;
  -o-transition: color 0.15s, X;
  transition: color 0.15s, X;
}
.contact i:hover {
  color: #eeeeee;
}
