//compress:true;
//RED-----------------------------------------
.bg-md-red-50 {
    background: #FFEBEE;
}

.bg-md-red-100 {
    background: #FFCDD2;
}

.bg-md-red-200 {
    background: #EF9A9A;
}

.bg-md-red-300 {
    background: #E57373;
}

.bg-md-red-400 {
    background: #EF5350;
}

.bg-md-red-500 {
    background: #F44336;
}

.bg-md-red-600 {
    background: #E53935;
}

.bg-md-red-700 {
    background: #D32F2F;
}

.bg-md-red-800 {
    background: #C62828;
}

.bg-md-red-900 {
    background: #B71C1C;
}

.clr-md-red-50 {
    color: #FFEBEE;
}

.clr-md-red-100 {
    color: #FFCDD2;
}

.clr-md-red-200 {
    color: #EF9A9A;
}

.clr-md-red-300 {
    color: #E57373;
}

.clr-md-red-400 {
    color: #EF5350;
}

.clr-md-red-500 {
    color: #F44336;
}

.clr-md-red-600 {
    color: #E53935;
}

.clr-md-red-700 {
    color: #D32F2F;
}

.clr-md-red-800 {
    color: #C62828;
}

.clr-md-red-900 {
    color: #B71C1C;
}

//Pink-----------------------------------------
.bg-md-pink-50 {
    background: #FCE4EC;
}

.bg-md-pink-100 {
    background: #F8BBD0;
}

.bg-md-pink-200 {
    background: #F48FB1;
}

.bg-md-pink-300 {
    background: #F06292;
}

.bg-md-pink-400 {
    background: #F06292;
}

.bg-md-pink-500 {
    background: #E91E63;
}

.bg-md-pink-600 {
    background: #D81B60;
}

.bg-md-pink-700 {
    background: #C2185B;
}

.bg-md-pink-800 {
    background: #AD1457;
}

.bg-md-pink-900 {
    background: #880E4F;
}

.clr-md-pink-50 {
    color: #FCE4EC;
}

.clr-md-pink-100 {
    color: #F8BBD0;
}

.clr-md-pink-200 {
    color: #F48FB1;
}

.clr-md-pink-300 {
    color: #F06292;
}

.clr-md-pink-400 {
    color: #F06292;
}

.clr-md-pink-500 {
    color: #E91E63;
}

.clr-md-pink-600 {
    color: #D81B60;
}

.clr-md-pink-700 {
    color: #C2185B;
}

.clr-md-pink-800 {
    color: #AD1457;
}

.clr-md-pink-900 {
    color: #880E4F;
}

//Purple-----------------------------------------
.bg-md-purple-50 {
    background: #F3E5F5;
}

.bg-md-purple-100 {
    background: #E1BEE7;
}

.bg-md-purple-200 {
    background: #CE93D8;
}

.bg-md-purple-300 {
    background: #BA68C8;
}

.bg-md-purple-400 {
    background: #AB47BC;
}

.bg-md-purple-500 {
    background: #9C27B0;
}

.bg-md-purple-600 {
    background: #8E24AA;
}

.bg-md-purple-700 {
    background: #7B1FA2;
}

.bg-md-purple-800 {
    background: #6A1B9A;
}

.bg-md-purple-900 {
    background: #4A148C;
}

.clr-md-purple-50 {
    color: #F3E5F5;
}

.clr-md-purple-100 {
    color: #E1BEE7;
}

.clr-md-purple-200 {
    color: #CE93D8;
}

.clr-md-purple-300 {
    color: #BA68C8;
}

.clr-md-purple-400 {
    color: #AB47BC;
}

.clr-md-purple-500 {
    color: #9C27B0;
}

.clr-md-purple-600 {
    color: #8E24AA;
}

.clr-md-purple-700 {
    color: #7B1FA2;
}

.clr-md-purple-800 {
    color: #6A1B9A;
}

.clr-md-purple-900 {
    color: #4A148C;
}

//Deep Purple-----------------------------------------
.bg-md-deep-purple-50 {
    background: #EDE7F6;
}

.bg-md-deep-purple-100 {
    background: #D1C4E9;
}

.bg-md-deep-purple-200 {
    background: #B39DDB;
}

.bg-md-deep-purple-300 {
    background: #9575CD;
}

.bg-md-deep-purple-400 {
    background: #7E57C2;
}

.bg-md-deep-purple-500 {
    background: #673AB7;
}

.bg-md-deep-purple-600 {
    background: #5E35B1;
}

.bg-md-deep-purple-700 {
    background: #512DA8;
}

.bg-md-deep-purple-800 {
    background: #4527A0;
}

.bg-md-deep-purple-900 {
    background: #311B92;
}

.clr-md-deep-purple-50 {
    color: #EDE7F6;
}

.clr-md-deep-purple-100 {
    color: #D1C4E9;
}

.clr-md-deep-purple-200 {
    color: #B39DDB;
}

.clr-md-deep-purple-300 {
    color: #9575CD;
}

.clr-md-deep-purple-400 {
    color: #7E57C2;
}

.clr-md-deep-purple-500 {
    color: #673AB7;
}

.clr-md-deep-purple-600 {
    color: #5E35B1;
}

.clr-md-deep-purple-700 {
    color: #512DA8;
}

.clr-md-deep-purple-800 {
    color: #4527A0;
}

.clr-md-deep-purple-900 {
    color: #311B92;
}

//Indigo-----------------------------------------
.bg-md-indigo-50 {
    background: #E8EAF6;
}

.bg-md-indigo-100 {
    background: #C5CAE9;
}

.bg-md-indigo-200 {
    background: #9FA8DA;
}

.bg-md-indigo-300 {
    background: #7986CB;
}

.bg-md-indigo-400 {
    background: #5C6BC0;
}

.bg-md-indigo-500 {
    background: #3F51B5;
}

.bg-md-indigo-600 {
    background: #3949AB;
}

.bg-md-indigo-700 {
    background: #303F9F;
}

.bg-md-indigo-800 {
    background: #283593;
}

.bg-md-indigo-900 {
    background: #1A237E;
}

.clr-md-indigo-50 {
    color: #E8EAF6;
}

.clr-md-indigo-100 {
    color: #C5CAE9;
}

.clr-md-indigo-200 {
    color: #9FA8DA;
}

.clr-md-indigo-300 {
    color: #7986CB;
}

.clr-md-indigo-400 {
    color: #5C6BC0;
}

.clr-md-indigo-500 {
    color: #3F51B5;
}

.clr-md-indigo-600 {
    color: #3949AB;
}

.clr-md-indigo-700 {
    color: #303F9F;
}

.clr-md-indigo-800 {
    color: #283593;
}

.clr-md-indigo-900 {
    color: #1A237E;
}

//blue-----------------------------------------
.bg-md-blue-50 {
    background: #E3F2FD;
}

.bg-md-blue-100 {
    background: #BBDEFB;
}

.bg-md-blue-200 {
    background: #90CAF9;
}

.bg-md-blue-300 {
    background: #64B5F6;
}

.bg-md-blue-400 {
    background: #42A5F5;
}

.bg-md-blue-500 {
    background: #2196F3;
}

.bg-md-blue-600 {
    background: #1E88E5;
}

.bg-md-blue-700 {
    background: #1976D2;
}

.bg-md-blue-800 {
    background: #1565C0;
}

.bg-md-blue-900 {
    background: #0D47A1;
}

.clr-md-blue-50 {
    color: #E3F2FD;
}

.clr-md-blue-100 {
    color: #BBDEFB;
}

.clr-md-blue-200 {
    color: #90CAF9;
}

.clr-md-blue-300 {
    color: #64B5F6;
}

.clr-md-blue-400 {
    color: #42A5F5;
}

.clr-md-blue-500 {
    color: #2196F3;
}

.clr-md-blue-600 {
    color: #1E88E5;
}

.clr-md-blue-700 {
    color: #1976D2;
}

.clr-md-blue-800 {
    color: #1565C0;
}

.clr-md-blue-900 {
    color: #0D47A1;
}

//light-blue-----------------------------------------
.bg-md-light-blue-50 {
    background: #E1F5FE;
}

.bg-md-light-blue-100 {
    background: #B3E5FC;
}

.bg-md-light-blue-200 {
    background: #81D4FA;
}

.bg-md-light-blue-300 {
    background: #4FC3F7;
}

.bg-md-light-blue-400 {
    background: #29B6F6;
}

.bg-md-light-blue-500 {
    background: #03A9F4;
}

.bg-md-light-blue-600 {
    background: #039BE5;
}

.bg-md-light-blue-700 {
    background: #0288D1;
}

.bg-md-light-blue-800 {
    background: #0277BD;
}

.bg-md-light-blue-900 {
    background: #01579B;
}

.clr-md-light-blue-50 {
    color: #E1F5FE;
}

.clr-md-light-blue-100 {
    color: #B3E5FC;
}

.clr-md-light-blue-200 {
    color: #81D4FA;
}

.clr-md-light-blue-300 {
    color: #4FC3F7;
}

.clr-md-light-blue-400 {
    color: #29B6F6;
}

.clr-md-light-blue-500 {
    color: #03A9F4;
}

.clr-md-light-blue-600 {
    color: #039BE5;
}

.clr-md-light-blue-700 {
    color: #0288D1;
}

.clr-md-light-blue-800 {
    color: #0277BD;
}

.clr-md-light-blue-900 {
    color: #01579B;
}

//cyan-----------------------------------------
.bg-md-cyan-50 {
    background: #E0F7FA;
}

.bg-md-cyan-100 {
    background: #B2EBF2;
}

.bg-md-cyan-200 {
    background: #80DEEA;
}

.bg-md-cyan-300 {
    background: #4DD0E1;
}

.bg-md-cyan-400 {
    background: #26C6DA;
}

.bg-md-cyan-500 {
    background: #00BCD4;
}

.bg-md-cyan-600 {
    background: #00ACC1;
}

.bg-md-cyan-700 {
    background: #0097A7;
}

.bg-md-cyan-800 {
    background: #00838F;
}

.bg-md-cyan-900 {
    background: #006064;
}

.clr-md-cyan-50 {
    color: #E0F7FA;
}

.clr-md-cyan-100 {
    color: #B2EBF2;
}

.clr-md-cyan-200 {
    color: #80DEEA;
}

.clr-md-cyan-300 {
    color: #4DD0E1;
}

.clr-md-cyan-400 {
    color: #26C6DA;
}

.clr-md-cyan-500 {
    color: #00BCD4;
}

.clr-md-cyan-600 {
    color: #00ACC1;
}

.clr-md-cyan-700 {
    color: #0097A7;
}

.clr-md-cyan-800 {
    color: #00838F;
}

.clr-md-cyan-900 {
    color: #006064;
}

//teal-----------------------------------------
.bg-md-teal-50 {
    background: #E0F2F1;
}

.bg-md-teal-100 {
    background: #B2DFDB;
}

.bg-md-teal-200 {
    background: #80CBC4;
}

.bg-md-teal-300 {
    background: #4DB6AC;
}

.bg-md-teal-400 {
    background: #26A69A;
}

.bg-md-teal-500 {
    background: #009688;
}

.bg-md-teal-600 {
    background: #00897B;
}

.bg-md-teal-700 {
    background: #00796B;
}

.bg-md-teal-800 {
    background: #00695C;
}

.bg-md-teal-900 {
    background: #004D40;
}

.clr-md-teal-50 {
    color: #E0F2F1;
}

.clr-md-teal-100 {
    color: #B2DFDB;
}

.clr-md-teal-200 {
    color: #80CBC4;
}

.clr-md-teal-300 {
    color: #4DB6AC;
}

.clr-md-teal-400 {
    color: #26A69A;
}

.clr-md-teal-500 {
    color: #009688;
}

.clr-md-teal-600 {
    color: #00897B;
}

.clr-md-teal-700 {
    color: #00796B;
}

.clr-md-teal-800 {
    color: #00695C;
}

.clr-md-teal-900 {
    color: #004D40;
}

//green-----------------------------------------
.bg-md-green-50 {
    background: #E8F5E9;
}

.bg-md-green-100 {
    background: #C8E6C9;
}

.bg-md-green-200 {
    background: #A5D6A7;
}

.bg-md-green-300 {
    background: #81C784;
}

.bg-md-green-400 {
    background: #66BB6A;
}

.bg-md-green-500 {
    background: #4CAF50;
}

.bg-md-green-600 {
    background: #43A047;
}

.bg-md-green-700 {
    background: #388E3C;
}

.bg-md-green-800 {
    background: #2E7D32;
}

.bg-md-green-900 {
    background: #1B5E20;
}

.clr-md-green-50 {
    color: #E8F5E9;
}

.clr-md-green-100 {
    color: #C8E6C9;
}

.clr-md-green-200 {
    color: #A5D6A7;
}

.clr-md-green-300 {
    color: #81C784;
}

.clr-md-green-400 {
    color: #66BB6A;
}

.clr-md-green-500 {
    color: #4CAF50;
}

.clr-md-green-600 {
    color: #43A047;
}

.clr-md-green-700 {
    color: #388E3C;
}

.clr-md-green-800 {
    color: #2E7D32;
}

.clr-md-green-900 {
    color: #1B5E20;
}

//light-green-----------------------------------------
.bg-md-light-green-50 {
    background: #F1F8E9;
}

.bg-md-light-green-100 {
    background: #DCEDC8;
}

.bg-md-light-green-200 {
    background: #C5E1A5;
}

.bg-md-light-green-300 {
    background: #AED581;
}

.bg-md-light-green-400 {
    background: #9CCC65;
}

.bg-md-light-green-500 {
    background: #8BC34A;
}

.bg-md-light-green-600 {
    background: #7CB342;
}

.bg-md-light-green-700 {
    background: #689F38;
}

.bg-md-light-green-800 {
    background: #558B2F;
}

.bg-md-light-green-900 {
    background: #33691E;
}

.clr-md-light-green-50 {
    color: #F1F8E9;
}

.clr-md-light-green-100 {
    color: #DCEDC8;
}

.clr-md-light-green-200 {
    color: #C5E1A5;
}

.clr-md-light-green-300 {
    color: #AED581;
}

.clr-md-light-green-400 {
    color: #9CCC65;
}

.clr-md-light-green-500 {
    color: #8BC34A;
}

.clr-md-light-green-600 {
    color: #7CB342;
}

.clr-md-light-green-700 {
    color: #689F38;
}

.clr-md-light-green-800 {
    color: #558B2F;
}

.clr-md-light-green-900 {
    color: #33691E;
}

//lime-----------------------------------------
.bg-md-lime-50 {
    background: #F9FBE7;
}

.bg-md-lime-100 {
    background: #F0F4C3;
}

.bg-md-lime-200 {
    background: #E6EE9C;
}

.bg-md-lime-300 {
    background: #DCE775;
}

.bg-md-lime-400 {
    background: #D4E157;
}

.bg-md-lime-500 {
    background: #CDDC39;
}

.bg-md-lime-600 {
    background: #C0CA33;
}

.bg-md-lime-700 {
    background: #AFB42B;
}

.bg-md-lime-800 {
    background: #9E9D24;
}

.bg-md-lime-900 {
    background: #827717;
}

.clr-md-lime-50 {
    color: #F9FBE7;
}

.clr-md-lime-100 {
    color: #F0F4C3;
}

.clr-md-lime-200 {
    color: #E6EE9C;
}

.clr-md-lime-300 {
    color: #DCE775;
}

.clr-md-lime-400 {
    color: #D4E157;
}

.clr-md-lime-500 {
    color: #CDDC39;
}

.clr-md-lime-600 {
    color: #C0CA33;
}

.clr-md-lime-700 {
    color: #AFB42B;
}

.clr-md-lime-800 {
    color: #9E9D24;
}

.clr-md-lime-900 {
    color: #827717;
}

//yellow-----------------------------------------
.bg-md-yellow-50 {
    background: #FFFDE7;
}

.bg-md-yellow-100 {
    background: #FFF9C4;
}

.bg-md-yellow-200 {
    background: #FFF59D;
}

.bg-md-yellow-300 {
    background: #FFF176;
}

.bg-md-yellow-400 {
    background: #FFEE58;
}

.bg-md-yellow-500 {
    background: #FFEB3B;
}

.bg-md-yellow-600 {
    background: #FDD835;
}

.bg-md-yellow-700 {
    background: #FBC02D;
}

.bg-md-yellow-800 {
    background: #F9A825;
}

.bg-md-yellow-900 {
    background: #F57F17;
}

.clr-md-yellow-50 {
    color: #FFFDE7;
}

.clr-md-yellow-100 {
    color: #FFF9C4;
}

.clr-md-yellow-200 {
    color: #FFF59D;
}

.clr-md-yellow-300 {
    color: #FFF176;
}

.clr-md-yellow-400 {
    color: #FFEE58;
}

.clr-md-yellow-500 {
    color: #FFEB3B;
}

.clr-md-yellow-600 {
    color: #FDD835;
}

.clr-md-yellow-700 {
    color: #FBC02D;
}

.clr-md-yellow-800 {
    color: #F9A825;
}

.clr-md-yellow-900 {
    color: #F57F17;
}

//amber-----------------------------------------
.bg-md-amber-50 {
    background: #FFF8E1;
}

.bg-md-amber-100 {
    background: #FFECB3;
}

.bg-md-amber-200 {
    background: #FFE082;
}

.bg-md-amber-300 {
    background: #FFD54F;
}

.bg-md-amber-400 {
    background: #FFCA28;
}

.bg-md-amber-500 {
    background: #FFC107;
}

.bg-md-amber-600 {
    background: #FFB300;
}

.bg-md-amber-700 {
    background: #FFA000;
}

.bg-md-amber-800 {
    background: #FF8F00;
}

.bg-md-amber-900 {
    background: #FF6F00;
}

.clr-md-amber-50 {
    color: #FFF8E1;
}

.clr-md-amber-100 {
    color: #FFECB3;
}

.clr-md-amber-200 {
    color: #FFE082;
}

.clr-md-amber-300 {
    color: #FFD54F;
}

.clr-md-amber-400 {
    color: #FFCA28;
}

.clr-md-amber-500 {
    color: #FFC107;
}

.clr-md-amber-600 {
    color: #FFB300;
}

.clr-md-amber-700 {
    color: #FFA000;
}

.clr-md-amber-800 {
    color: #FF8F00;
}

.clr-md-amber-900 {
    color: #FF6F00;
}

//orange-----------------------------------------
.bg-md-orange-50 {
    background: #FFF3E0;
}

.bg-md-orange-100 {
    background: #FFE0B2;
}

.bg-md-orange-200 {
    background: #FFCC80;
}

.bg-md-orange-300 {
    background: #FFB74D;
}

.bg-md-orange-400 {
    background: #FFA726;
}

.bg-md-orange-500 {
    background: #FF9800;
}

.bg-md-orange-600 {
    background: #FB8C00;
}

.bg-md-orange-700 {
    background: #F57C00;
}

.bg-md-orange-800 {
    background: #EF6C00;
}

.bg-md-orange-900 {
    background: #E65100;
}

.clr-md-orange-50 {
    color: #FFF3E0;
}

.clr-md-orange-100 {
    color: #FFE0B2;
}

.clr-md-orange-200 {
    color: #FFCC80;
}

.clr-md-orange-300 {
    color: #FFB74D;
}

.clr-md-orange-400 {
    color: #FFA726;
}

.clr-md-orange-500 {
    color: #FF9800;
}

.clr-md-orange-600 {
    color: #FB8C00;
}

.clr-md-orange-700 {
    color: #F57C00;
}

.clr-md-orange-800 {
    color: #EF6C00;
}

.clr-md-orange-900 {
    color: #E65100;
}

//deep-orange-----------------------------------------
.bg-md-deep-orange-50 {
    background: #FBE9E7;
}

.bg-md-deep-orange-100 {
    background: #FFCCBC;
}

.bg-md-deep-orange-200 {
    background: #FFAB91;
}

.bg-md-deep-orange-300 {
    background: #FF8A65;
}

.bg-md-deep-orange-400 {
    background: #FF7043;
}

.bg-md-deep-orange-500 {
    background: #FF5722;
}

.bg-md-deep-orange-600 {
    background: #F4511E;
}

.bg-md-deep-orange-700 {
    background: #E64A19;
}

.bg-md-deep-orange-800 {
    background: #D84315;
}

.bg-md-deep-orange-900 {
    background: #BF360C;
}

.clr-md-deep-orange-50 {
    color: #FBE9E7;
}

.clr-md-deep-orange-100 {
    color: #FFCCBC;
}

.clr-md-deep-orange-200 {
    color: #FFAB91;
}

.clr-md-deep-orange-300 {
    color: #FF8A65;
}

.clr-md-deep-orange-400 {
    color: #FF7043;
}

.clr-md-deep-orange-500 {
    color: #FF5722;
}

.clr-md-deep-orange-600 {
    color: #F4511E;
}

.clr-md-deep-orange-700 {
    color: #E64A19;
}

.clr-md-deep-orange-800 {
    color: #D84315;
}

.clr-md-deep-orange-900 {
    color: #BF360C;
}

//brown-----------------------------------------
.bg-md-brown-50 {
    background: #EFEBE9;
}

.bg-md-brown-100 {
    background: #D7CCC8;
}

.bg-md-brown-200 {
    background: #BCAAA4;
}

.bg-md-brown-300 {
    background: #A1887F;
}

.bg-md-brown-400 {
    background: #8D6E63;
}

.bg-md-brown-500 {
    background: #795548;
}

.bg-md-brown-600 {
    background: #6D4C41;
}

.bg-md-brown-700 {
    background: #5D4037;
}

.bg-md-brown-800 {
    background: #4E342E;
}

.bg-md-brown-900 {
    background: #3E2723;
}

.clr-md-brown-50 {
    color: #EFEBE9;
}

.clr-md-brown-100 {
    color: #D7CCC8;
}

.clr-md-brown-200 {
    color: #BCAAA4;
}

.clr-md-brown-300 {
    color: #A1887F;
}

.clr-md-brown-400 {
    color: #8D6E63;
}

.clr-md-brown-500 {
    color: #795548;
}

.clr-md-brown-600 {
    color: #6D4C41;
}

.clr-md-brown-700 {
    color: #5D4037;
}

.clr-md-brown-800 {
    color: #4E342E;
}

.clr-md-brown-900 {
    color: #3E2723;
}

//grey-----------------------------------------
.bg-md-grey-50 {
    background: #FAFAFA;
}

.bg-md-grey-100 {
    background: #F5F5F5;
}

.bg-md-grey-200 {
    background: #EEEEEE;
}

.bg-md-grey-300 {
    background: #E0E0E0;
}

.bg-md-grey-400 {
    background: #BDBDBD;
}

.bg-md-grey-500 {
    background: #9E9E9E;
}

.bg-md-grey-600 {
    background: #757575;
}

.bg-md-grey-700 {
    background: #616161;
}

.bg-md-grey-800 {
    background: #424242;
}

.bg-md-grey-900 {
    background: #212121;
}

.clr-md-grey-50 {
    color: #FAFAFA;
}

.clr-md-grey-100 {
    color: #F5F5F5;
}

.clr-md-grey-200 {
    color: #EEEEEE;
}

.clr-md-grey-300 {
    color: #E0E0E0;
}

.clr-md-grey-400 {
    color: #BDBDBD;
}

.clr-md-grey-500 {
    color: #9E9E9E;
}

.clr-md-grey-600 {
    color: #757575;
}

.clr-md-grey-700 {
    color: #616161;
}

.clr-md-grey-800 {
    color: #424242;
}

.clr-md-grey-900 {
    color: #212121;
}

//blue-grey-----------------------------------------
.bg-md-blue-grey-50 {
    background: #ECEFF1;
}

.bg-md-blue-grey-100 {
    background: #CFD8DC;
}

.bg-md-blue-grey-200 {
    background: #B0BEC5;
}

.bg-md-blue-grey-300 {
    background: #90A4AE;
}

.bg-md-blue-grey-400 {
    background: #78909C;
}

.bg-md-blue-grey-500 {
    background: #607D8B;
}

.bg-md-blue-grey-600 {
    background: #546E7A;
}

.bg-md-blue-grey-700 {
    background: #455A64;
}

.bg-md-blue-grey-800 {
    background: #37474F;
}

.bg-md-blue-grey-900 {
    background: #263238;
}

.clr-md-blue-grey-50 {
    color: #ECEFF1;
}

.clr-md-blue-grey-100 {
    color: #CFD8DC;
}

.clr-md-blue-grey-200 {
    color: #B0BEC5;
}

.clr-md-blue-grey-300 {
    color: #90A4AE;
}

.clr-md-blue-grey-400 {
    color: #78909C;
}

.clr-md-blue-grey-500 {
    color: #607D8B;
}

.clr-md-blue-grey-600 {
    color: #546E7A;
}

.clr-md-blue-grey-700 {
    color: #455A64;
}

.clr-md-blue-grey-800 {
    color: #37474F;
}

.clr-md-blue-grey-900 {
    color: #263238;
}