<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Slide down menu replication inspired from Hillsong">
        <title>Slide Down Menu | Proantagonist</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="1140.css">
        <link rel="stylesheet" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    
    
    <body>
        
        <header>
            <input type="checkbox" class="trigger" />
            <div class="trigger-area"><i class="fa fa-bars fa-lg"></i></div>
            <div class="full">
            <div class="menu container12">
                    <div class="column2">
                        <a href="javascript:void(0)">Home</a>
                        <a href="javascript:void(0)">Edibles</a>
                        <ul class="links">
                            <li>Strawberry</li>
                            <li>Banana</li>
                            <li>Orange</li>
                            <li>Pineaple</li>
                            <li>Lemon</li>
                            <li>Mango</li>
                            <li>Honeydew</li>
                        </ul>
                    </div>
                    <div class="column2">
                        <a href="javascript:void(0)">Animals</a>
                        <ul class="links">
                            <li>Dog</li>
                            <li>Waterbear</li>
                            <li>Polar Bear</li>
                            <li>Brown Bear</li>
                            <li>Whale</li>
                            <li>Narwhal</li>
                            <li>Horse</li>
                            <li>Lion</li>
                            <li>Cheetah</li>
                            <li>Elephant</li>
                            <li>Giraffe</li>
                            <li>Bald Eagle</li>
                        </ul>
                    </div>
                    
                    <div class="column2">
                        <a href="javascript:void(0)">Kitchen</a>
                        <ul class="links">
                            <li>Stove</li>
                            <li>Spatula</li>
                            <li>Fridge</li>
                            <li>Dish Washer</li>
                        </ul>
                        <a href="javascript:void(0)">Car</a>
                        <ul class="links">
                            <li>Tesla Model S</li>
                        </ul>
                    </div>
                    
                    <div class="column2">
                        <a href="javascript:void(0)">Composers</a>
                        <ul class="links">
                            <li>Johann Sebastian Bach</li>
                            <li>Ludwig van Beethoven</li>
                            <li>Wolfgang Amadeus Mozart</li>
                            <li>George Frideric</li>
                        </ul>
                    </div>
                    
                    <div class="column2">
                        <a href="javascript:void(0)">Books</a>
                        <ul class="links">
                            <li>Harry Potter</li>
                            <li>Fahrenheit 451</li>
                            <li>To Kill a Mockingbird</li>
                        </ul>
                    </div>
                    
                    
                    <div class="column2">
                        <a href="javascript:void(0)">Miscellaneous</a>
                        <ul class="links">
                            <li>Patch Cable</li>
                            <li>Motherboard</li>
                            <li>Keyboard</li>
                            <li>LCD</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="info">
            <h1>Menu demo from <a class="fancyLink" href="http://hillsong.com" target="_blank">Hillsong</a></h1>
            <p>*Replication* by <a class="fancyLink" href="https://github.com/Proantagonist/proantagonist.github.io/tree/master/Demos/SlideDownMenu/" target="_blank">Proantagonist</a></p>
        </div>
        
    </body>
</html>