/* Generated by less 1.7.5 */
html,
body {
  min-height: 100%;
  position: relative;
}
body {
  background: -webkit-linear-gradient(135deg, #0059a1, #f1c055);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  box-sizing: border-box;
  padding: 1.5em 1em;
}
h1 {
  font-size: 1.9em;
  margin: .25em 0;
}
.nametag-container {
  height: 310px;
  width: 213px;
  background-image: url(../img/base.svg);
  display: inline-block;
  margin: .5em .25em;
  overflow: hidden;
  position: relative;
  -webkit-transition: all .3s;
  opacity: 0;
  -webkit-animation: animIn .3s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-direction: normal;
}
.nametag-container:hover > .delete {
  opacity: 1;
}
.delete {
  position: absolute;
  right: .25em;
  top: .25em;
  z-index: 100;
  opacity: 0;
  -webkit-transition: all .5s ease;
}
.first-name,
.last-name,
.rank,
.sales-pitch p {
  text-transform: uppercase;
}
.first-name,
.last-name,
.rank,
.sales-pitch {
  left: 50%;
  -webkit-transform: translate(-50%);
}
.first-name,
.last-name {
  font-family: NimbusSansT-BoldCondensed, NimbuSanTBolCon;
  font-size: 25pt;
  position: absolute;
  letter-spacing: 1px;
}
.first-name {
  top: 30%;
}
.last-name {
  top: 42%;
}
.rank {
  font-family: NimbusSansT-BoldCondensed, NimbuSanTBolCon;
  font-size: 14pt;
  position: absolute;
  top: 186px;
  letter-spacing: 3px;
  white-space: nowrap;
}
.sales-pitch {
  font-family: BebasNeue, Bebas Neue;
  font-size: 8.75pt;
  position: absolute;
  bottom: .5em;
  white-space: nowrap;
}
.sales-pitch p {
  position: relative;
  margin: .5em 0;
  text-align: center;
  letter-spacing: 2px;
}
#prompt-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 99;
  opacity: 1;
  top: 0;
  left: 0;
}
#prompt {
  font-family: Open Sans, sans-serif;
  position: fixed;
  z-index: 100;
  height: 20em;
  width: 35em;
  border-radius: 5px;
  background: #f5f5f5;
  text-align: center;
  left: 50%;
  top: 50%;
  margin-left: -17.5em;
  margin-top: -10em;
  box-sizing: border-box;
  padding: 1.5em;
  box-shadow: 0 2px 5px #212121;
  overflow: hidden;
}
#prompt label,
#prompt input {
  display: block;
  position: relative;
  margin: 1.75em auto;
  text-align: center;
}
#prompt span {
  font-size: .55em;
  font-style: italic;
}
#prompt span > a {
  color: #03a9f4;
  text-decoration: none;
}
input[type=number] {
  border: none;
  padding: .5em;
  background: none;
}
input[type=submit] {
  background: #8bc34a;
  border: none;
  height: 3em;
  color: white;
  width: 35%;
  border-radius: 3px;
}
#add-tag {
  height: 3em;
  width: 3em;
  position: fixed;
  bottom: 3em;
  right: 3em;
  border-radius: 50%;
  background: #8bc34a;
  z-index: 50;
  color: #FFF;
  text-align: center;
  font-size: 1em;
}
#add-tag > i {
  -webkit-transform: translateY(25%);
}
#add-tag:hover {
  background: #7fb540;
  cursor: pointer;
}
#prompt.hide {
  -webkit-animation: hide .3s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-direction: normal;
}
@-webkit-keyframes hide {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale3d(0, 0, 0);
    opacity: 0;
  }
}
#prompt-bg.hide {
  opacity: 0;
  -webkit-transition: all .3s;
}
.nametag-container.animOut {
  -webkit-animation: animOut .3s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-direction: normal;
}
@-webkit-keyframes animOut {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    opacity: 0;
  }
}
@-webkit-keyframes animIn {
  0% {
    -webkit-transform: scale3d(0, 0, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
@media print {
  body {
    background: none;
  }
  #prompt-bg,
  #add-tag,
  .delete {
    display: none;
  }
}
