.transform(@string){
    -webkit-transform:   @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
    transform:           @string;
}

.transform-origin (@string) {
	-webkit-transform-origin: @string;
	-moz-transform-origin:    @string;
	-ms-transform-origin:     @string;
	-o-transform-origin:      @string;
    transform-origin:         @string;
}

.animation (@string) {
	-webkit-animation: @string;  
	-moz-animation:    @string; 
	-o-animation:      @string;
    animation:         @string;
}

.transition (@string) {
	-webkit-transition: @string;  
	-moz-transition:    @string;
	-ms-transition:     @string; 
	-o-transition:      @string;
    transition:         @string;
}

.transition-multiple(@string, @string2){
    -webkit-transition: @string, @string2;  
	-moz-transition:    @string, @string2;
	-ms-transition:     @string, @string2; 
	-o-transition:      @string, @string2;
    transition:         @string, @string2;
}

.transition-prefix (@string) {
	-webkit-transition: -webkit-@string;  
	-moz-transition:    -moz-@string;
	-ms-transition:     -ms-@string; 
	-o-transition:      -o-@string;
    transition:         @string;
}


/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Roboto, Helvetica Neue, Arial;
}

h1, h2, h3 {
    font-family: Roboto Condensed;
    font-weight: 100;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
//    border-bottom: 20px solid #fff;
}

.footer-container,
.main aside {
//    border-top: 20px solid #ffffff;
}

.header-container,
.footer-container,
.main aside {
    background: #fff;
}

.title {
    color: #333;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: .7em 0;

    text-align: center;
    text-decoration: none;
//    font-weight: bold;

    color: #333;
//    background: #e44d26;
}

nav a:hover,
nav a:visited {
//    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
//    padding: 30px 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: white;
    padding: 0px 5% 10px;
}

.footer-container footer {
    color: white;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html,body,.main.wrapper,article,section,.submenu.light,#tabContainer,.tabs,.tab-content{
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

a{
    color: #0088cc;
    text-decoration: none;
}

h4{
   font-size: 1em;
    font-style: normal;
    font-family: Roboto Condensed;
}

.header-container{
    
    min-height: 5vh;
}

.main-container{
    height: 100%;
    background: #333;
    overflow: hidden;
}

.submenu .content p{
    width: 50%;
    box-sizing: border-box;
    color:#a0a3a5;
}

.submenu .content span{
    font-size: .9em;
}

.submenu .content p:last-child{
    text-align: right;
}

.arrow{
    height: 0;
    width: 0;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 4px solid #a0a3a5;
    position: relative;
    display: inline-block;
    right: 1.25em;
    top: .8em;
    .transform(rotate(180deg));
}

.pagination span:hover{
    color: white;
}

.pagination span:hover + .arrow{
    border-bottom-color: #ffffff;
}

.menu{
    margin: 0;
    list-style: none;
}

.menu li{
    cursor: pointer;
}


.toc{
    color: #333;
    position: absolute;
    min-width: 18%;
    background: white;
    z-index: 12;
    padding: 0 .5em 0 2em;
    box-sizing: border-box;
    max-height: 85vh;
    overflow: auto;
}

.toc.menu{
    display: none;
}

.toc li{
    list-style:none;
    font-style: italic;
    font-weight: 100;
}

.toc-item{
    margin-top: -.5em;
}

.toc-item:not(.active){
    color: #757575;
}

.toc-item:not(.active):hover{
    color: #333;
    text-decoration: underline;
}

.toc-item:not(.active):before{
    content: "+";
    display: block;
    color: #757575;
    position: relative;
    top: 1.25em;
    left: -1em;
    font-size: 1.25em;
}

.toc-item.active:before{
    content: "—";
    display: block;
    position: relative;
    color: #333;
    top: 1.25em;
    left: -1em;
    font-size: 1.25em;
}

.toc-contents li{
    list-style: upper-roman;
}

.toc-contents li:not(.toc-subitem-active){
    color: #757575;
}

.toc-contents li:not(.toc-subitem-active):hover{
    color: #333;
    text-decoration: underline;
}

.toc-subitem-active{
    text-indent: -.5em;
}

.toc-subitem-active:before{
    content: " ";
    display: inline-block;
    height: .5em;
    width: .5em;
    border-radius: 50%;
    background-color: limegreen;
    position: relative;
    left: -2em;
    top: -.15em;
}

section.reading,
.reading.footer{
    width: 20%;
    max-width: 20%;
}

section.reading{
    float: left;
    background: #333;
    color: white;
    box-sizing: border-box;
}

.map-container{
    height: inherit;
}

.map.footer{
    width: 80%;
    max-width: 80%;
    padding: .4em 0;
}

.reading.footer,
.map.footer{
    background: #333;
    bottom: 0;
    z-index: 10;
    text-align: center;
    position: fixed;
    border-top: 1px solid #727272;
}

.map.footer{
    text-align: left;
}

.reading.buttons a{
    padding: 0.8em 0;
    width: 50%;
    display: block;
}

.map.buttons a{
    padding: 0.2em 1em;
    margin: .2em .5em;
    display: inline-block;
    color: white;
    background : -moz-linear-gradient(50% 0% -90deg,#09d 0%,#08c 100%);
    background : -webkit-linear-gradient(-90deg, #09d 0%, #08c 100%);
    background : -webkit-gradient(linear,50% 0% ,50% 100% ,color-stop(0,#09d ),color-stop(1,#08c ));
    background : -o-linear-gradient(-90deg, #09d 0%, #08c 100%);
    background : -ms-linear-gradient(-90deg, #09d 0%, #08c 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#0099DD', endColorstr='#0088CC' ,GradientType=0)";
    background : linear-gradient(180deg, #09d 0%, #08c 100%);
    border-radius : 2px;
    -moz-border-radius : 2px;
    -webkit-border-radius : 2px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0099DD',endColorstr='#0088CC' , GradientType=0);
}

.map.buttons a:first-child{
    margin-left: 2em;
}

.reading.buttons a:hover{
    background: white;
}

.reading.buttons a:first-child{
    float: left;
}

.reading.buttons a:last-child{
    float: right;
}

.footer.credits{
    font-size: .6em;
    color:#a0a3a5;
    text-align: right;
    z-index: 10;
    position: fixed;
    right: .5em;
    bottom: 0;
}

.footer.credits p{
    display: block;
    padding: 0;
}


section.map{
    width: 80%;
    max-width: 80%;
    float: right;
}

.submenu{
    background: #232323;
    color: white;
    width: 100%;
}

.content.scroll{
    height: 85%;
    overflow: auto;
    padding: 0 .5em;
}

.submenu p{
    margin: 0;
    display: inline-block;
}

.submenu p, .submenu label{
    padding: 1em;
}

.tabs input[type=radio] {
    display: none;
}

.tabs {
    float: none;
    list-style: none;
    position: relative;
    padding: 0;
    margin: 0;
}
.tabs li {
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    list-style: none;
}
.tabs label {
    color: #898989;
    cursor: pointer;
    display: block;
    position: relative;
    z-index: 1;
}
.tab-content {
    box-sizing: border-box;
    display: none;
    left: 0;
    background: #333;
//    top: 2.3em;
    position: absolute;
    text-align: left;
    width: 100%;
    z-index: 2;
    -webkit-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    animation-duration: 0.5s;
}
.tabs label:hover {
    color: #ccc;
}
[id^=tab]:checked + label {
    background: #333;
    color: white;
    font-weight: 100;
    z-index: 3;
}
[id^=tab]:checked ~ [id^=tab-content] {
    display: block;
}

.toggleWrapper {
  position: relative;
}
#toggleKnob {
  height: 30px;
  width: 30px;
  border: 1px solid #C6C6C6;
  border-radius: 20px;
  background-color: #FEFEFE;
  position: absolute;
  box-shadow: 0px 2px 20px -2px #999999;
  z-index: 1;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
input[type="checkbox"] {
  height: 31px;
  width: 31px;
  position: absolute;
  z-index: 2;
  top: -2px;
  left: -3px;
  opacity: 0;
  -webkit-transition: all 0.5 ease;
  -moz-transition: all 0.5 ease;
  -ms-transition: all 0.5 ease;
  -o-transition: all 0.5 ease;
  transition: all 0.5 ease;
}
input[type="checkbox"] + #toggleKnob + div {
  height: 30px;
  width: 60px;
  border: 1px solid #C6C6C6;
  border-radius: 20px;
  background-color: #ff4f4f;
  background-color: #CCCCCC;
  position: absolute;
  z-index: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
input[type="checkbox"]:checked + #toggleKnob + div {
  background-color: #4BD763;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
}
input[type="checkbox"]:checked + #toggleKnob {
  -webkit-transform: translateX(30px) scale(0.85);
  -moz-transform: translateX(30px) scale(0.85);
  -ms-transform: translateX(30px) scale(0.85);
  -o-transform: translateX(30px) scale(0.85);
  transform: translateX(30px) scale(0.85);
}
input[type="checkbox"]:checked {
  -webkit-transform: translateX(30px);
  -moz-transform: translateX(30px);
  -ms-transform: translateX(30px);
  -o-transform: translateX(30px);
  transform: translateX(30px);
}

.content.scroll p:last-child{
    margin-bottom: 10em;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 25%;
//        margin: 0 1.7%;
//        padding: 25px 2%;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
    }

/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 38%;
    }

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 100%;
    }

    .main aside {
        float: left;
        width: 28%;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
//        width: 1026px; /* 1140px - 10% for margins */
//        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}