/* Generated by less 2.2.0 */
/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,
button,
input,
select,
textarea {
    color: #333;
}

html {
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    height: 100%;
}

html,
body {
    box-sizing: border-box;
    height: 100%;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

section {
    position: relative;
    box-sizing: border-box;
    padding: 3em 0;
    margin: 0 auto;
}

#aspnetForm {
    min-height: 93%;
}
/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

#landing {
    height: 100%;
    background: #f0f2f3;
}

.solid-separator {
    background-image: url(../img/separator.svg);
    width: 150px;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 35px);
    -moz-transform: translate(-50%, 35px);
    -ms-transform: translate(-50%, 35px);
    -o-transform: translate(-50%, 35px);
    transform: translate(-50%, 35px);
}

.dot-separator {
    background-image: url(../img/dot-separator.svg);
    width: 50px;
    height: 8px;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
    -moz-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    -o-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
}

.feature-description h3 {
    margin-top: .5em;
}

.row p {
    text-align: left;
}

body {
    background: #fcfcfc;
}

footer {
    background: #232323;
}

body > header {
    position: fixed;
    z-index: 110;
    background: rgba(255, 255, 255, 0.95);
    height: 3em;
    width: 100%;
    top: 0;
}

#site-logo {
    display: inline-block;
}

#site-logo div {
    background-image: url(../img/cat-paw.svg);
    height: 3em;
    width: 3em;
    background-size: contain;
}

#site-logo a {
    display: block;
}

.school-logo {
    width: 14em;
    position: absolute;
    bottom: 1.5em;
    right: 1.5em;
}

footer .title.logo {
    background-image: url(../img/logo-vector2-revised-bw.svg);
    height: 31px;
    width: 169px;
}

video {
    width: 95%;
    height: auto;
    border: 2px solid #BDBDBD;
    border-radius: 4px;
    box-sizing: border-box;
}

nav #menu-button-container {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    padding: 1em 1em 2em 1em;
}

nav #menu-button,
nav #menu-button::before,
nav #menu-button::after {
    height: .25em;
    max-height: .25em;
    width: 2.0em;
    top: .5em;
    background: #616161;
    position: relative;
    display: block;
    -webkit-transition: 0.25s all;
    -moz-transition: 0.25s all;
    -ms-transition: 0.25s all;
    -o-transition: 0.25s all;
    transition: 0.25s all;
    -webkit-transform-origin: 54%;
    -moz-transform-origin: 54%;
    -ms-transform-origin: 54%;
    -o-transform-origin: 54%;
    transform-origin: 54%;
    border-radius: 3px;
    box-sizing: border-box;
    z-index: 3;
    outline: 1px solid transparent;
}

nav #menu-button::before {
    content: '';
    top: -0.55em;
}

nav #menu-button::after {
    content: '';
    top: .35em;
}

nav #menu-button.active,
nav #menu-button.active.deactivate {
    -webkit-animation: disappear 0.3s forwards;
    -moz-animation: disappear 0.3s forwards;
    -o-animation: disappear 0.3s forwards;
    animation: disappear 0.3s forwards;
}

nav #menu-button.active::before,
nav #menu-button.active.deactivate::before {
    -webkit-animation: topBarAnimIn 0.3s forwards;
    -moz-animation: topBarAnimIn 0.3s forwards;
    -o-animation: topBarAnimIn 0.3s forwards;
    animation: topBarAnimIn 0.3s forwards;
}

nav #menu-button.active::after,
nav #menu-button.active.deactivate::after {
    -webkit-animation: bottomBarAnimIn 0.3s forwards;
    -moz-animation: bottomBarAnimIn 0.3s forwards;
    -o-animation: bottomBarAnimIn 0.3s forwards;
    animation: bottomBarAnimIn 0.3s forwards;
}

nav #menu-button.deactivate {
    -webkit-animation: appear 0.3s forwards;
    -moz-animation: appear 0.3s forwards;
    -o-animation: appear 0.3s forwards;
    animation: appear 0.3s forwards;
}

nav #menu-button.deactivate::before {
    content: '';
    top: -0.55em;
    -webkit-animation: topBarAnimOut 0.3s forwards;
    -moz-animation: topBarAnimOut 0.3s forwards;
    -o-animation: topBarAnimOut 0.3s forwards;
    animation: topBarAnimOut 0.3s forwards;
}

nav #menu-button.deactivate::after {
    content: '';
    top: .35em;
    -webkit-animation: bottomBarAnimOut 0.3s forwards;
    -moz-animation: bottomBarAnimOut 0.3s forwards;
    -o-animation: bottomBarAnimOut 0.3s forwards;
    animation: bottomBarAnimOut 0.3s forwards;
}

@-webkit-keyframes disappear {
    100% {
        background: transparent;
    }
}

@keyframes disappear {
    100% {
        background: transparent;
    }
}

@-webkit-keyframes topBarAnimIn {
    50% {
        -webkit-transform: translate3d(0, 0.55em, 0) rotate(0);
        -moz-transform: translate3d(0, 0.55em, 0) rotate(0);
        -ms-transform: translate3d(0, 0.55em, 0) rotate(0);
        -o-transform: translate3d(0, 0.55em, 0) rotate(0);
        transform: translate3d(0, 0.55em, 0) rotate(0);
    }
    100% {
        -webkit-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        -moz-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        -ms-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        -o-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        transform: translate3d(0, 0.55em, 0) rotate(-45deg);
    }
}

@keyframes topBarAnimIn {
    50% {
        -webkit-transform: translate3d(0, 0.55em, 0) rotate(0);
        -moz-transform: translate3d(0, 0.55em, 0) rotate(0);
        -ms-transform: translate3d(0, 0.55em, 0) rotate(0);
        -o-transform: translate3d(0, 0.55em, 0) rotate(0);
        transform: translate3d(0, 0.55em, 0) rotate(0);
    }
    100% {
        -webkit-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        -moz-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        -ms-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        -o-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        transform: translate3d(0, 0.55em, 0) rotate(-45deg);
    }
}

@-webkit-keyframes bottomBarAnimIn {
    50% {
        -webkit-transform: translate3d(0, -0.55em, 0) rotate(0);
        -moz-transform: translate3d(0, -0.55em, 0) rotate(0);
        -ms-transform: translate3d(0, -0.55em, 0) rotate(0);
        -o-transform: translate3d(0, -0.55em, 0) rotate(0);
        transform: translate3d(0, -0.55em, 0) rotate(0);
    }
    100% {
        -webkit-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        -moz-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        -ms-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        -o-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        transform: translate3d(0, -0.55em, 0) rotate(45deg);
    }
}

@keyframes bottomBarAnimIn {
    50% {
        -webkit-transform: translate3d(0, -0.55em, 0) rotate(0);
        -moz-transform: translate3d(0, -0.55em, 0) rotate(0);
        -ms-transform: translate3d(0, -0.55em, 0) rotate(0);
        -o-transform: translate3d(0, -0.55em, 0) rotate(0);
        transform: translate3d(0, -0.55em, 0) rotate(0);
    }
    100% {
        -webkit-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        -moz-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        -ms-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        -o-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        transform: translate3d(0, -0.55em, 0) rotate(45deg);
    }
}

@-webkit-keyframes appear {
    0% {
        background: transparent;
    }
    100% {
        background: #616161;
    }
}

@keyframes appear {
    0% {
        background: transparent;
    }
    100% {
        background: #616161;
    }
}

@-webkit-keyframes topBarAnimOut {
    0% {
        -webkit-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        -moz-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        -ms-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        -o-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        transform: translate3d(0, 0.55em, 0) rotate(-45deg);
    }
    50% {
        -webkit-transform: translate3d(0, 0.55em, 0) rotate(0);
        -moz-transform: translate3d(0, 0.55em, 0) rotate(0);
        -ms-transform: translate3d(0, 0.55em, 0) rotate(0);
        -o-transform: translate3d(0, 0.55em, 0) rotate(0);
        transform: translate3d(0, 0.55em, 0) rotate(0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0) rotate(0);
        -moz-transform: translate3d(0, 0, 0) rotate(0);
        -ms-transform: translate3d(0, 0, 0) rotate(0);
        -o-transform: translate3d(0, 0, 0) rotate(0);
        transform: translate3d(0, 0, 0) rotate(0);
    }
}

@keyframes topBarAnimOut {
    0% {
        -webkit-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        -moz-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        -ms-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        -o-transform: translate3d(0, 0.55em, 0) rotate(-45deg);
        transform: translate3d(0, 0.55em, 0) rotate(-45deg);
    }
    50% {
        -webkit-transform: translate3d(0, 0.55em, 0) rotate(0);
        -moz-transform: translate3d(0, 0.55em, 0) rotate(0);
        -ms-transform: translate3d(0, 0.55em, 0) rotate(0);
        -o-transform: translate3d(0, 0.55em, 0) rotate(0);
        transform: translate3d(0, 0.55em, 0) rotate(0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0) rotate(0);
        -moz-transform: translate3d(0, 0, 0) rotate(0);
        -ms-transform: translate3d(0, 0, 0) rotate(0);
        -o-transform: translate3d(0, 0, 0) rotate(0);
        transform: translate3d(0, 0, 0) rotate(0);
    }
}

@-webkit-keyframes bottomBarAnimOut {
    0% {
        -webkit-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        -moz-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        -ms-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        -o-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        transform: translate3d(0, -0.55em, 0) rotate(45deg);
    }
    50% {
        -webkit-transform: translate3d(0, -0.55em, 0) rotate(0);
        -moz-transform: translate3d(0, -0.55em, 0) rotate(0);
        -ms-transform: translate3d(0, -0.55em, 0) rotate(0);
        -o-transform: translate3d(0, -0.55em, 0) rotate(0);
        transform: translate3d(0, -0.55em, 0) rotate(0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0) rotate(0);
        -moz-transform: translate3d(0, 0, 0) rotate(0);
        -ms-transform: translate3d(0, 0, 0) rotate(0);
        -o-transform: translate3d(0, 0, 0) rotate(0);
        transform: translate3d(0, 0, 0) rotate(0);
    }
}

@keyframes bottomBarAnimOut {
    0% {
        -webkit-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        -moz-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        -ms-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        -o-transform: translate3d(0, -0.55em, 0) rotate(45deg);
        transform: translate3d(0, -0.55em, 0) rotate(45deg);
    }
    50% {
        -webkit-transform: translate3d(0, -0.55em, 0) rotate(0);
        -moz-transform: translate3d(0, -0.55em, 0) rotate(0);
        -ms-transform: translate3d(0, -0.55em, 0) rotate(0);
        -o-transform: translate3d(0, -0.55em, 0) rotate(0);
        transform: translate3d(0, -0.55em, 0) rotate(0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0) rotate(0);
        -moz-transform: translate3d(0, 0, 0) rotate(0);
        -ms-transform: translate3d(0, 0, 0) rotate(0);
        -o-transform: translate3d(0, 0, 0) rotate(0);
        transform: translate3d(0, 0, 0) rotate(0);
    }
}

nav#main-menu {
    position: relative;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

nav#main-menu li {
    display: inline-block;
    position: relative;
}

nav#main-menu a:not(#main-logo-container) {
    text-decoration: none;
    text-align: center;
    font-size: 1.2em;
    padding-top: .2em;
    padding-bottom: .2em;
    padding-left: .75em;
    padding-right: .75em;
    font-weight: 300;
    color: #9e9e9e;
    display: block;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -ms-transition: all 0.1s;
    -o-transition: all 0.1s;
    transition: all 0.1s;
}

nav#main-menu > ul {
    display: inline-block;
    position: relative;
    float: right;
}

nav#off-canvas-menu {
    background: #F5F5F5;
    position: fixed;
    z-index: 110;
    right: 0;
    bottom: 0;
    width: 20em;
    right: -20em;
    color: #333;
    text-align: left;
    font-weight: 400;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

nav#off-canvas-menu.active {
    transform: translate3d(-20em, 0, 0);
}

nav#off-canvas-menu ul li {
    display: block;
    width: 100%;
    border-bottom: 1px solid #E0E0E0;
    margin: 0 !important;
    position: relative;
    overflow: hidden;
}

nav#off-canvas-menu > div:last-child ul li:last-child {
    border-bottom: none;
}

nav#off-canvas-menu ul li a {
    color: inherit;
    text-align: inherit;
    width: 100%;
    display: block;
    padding: .8em 1.5em;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

nav#off-canvas-menu ul li a span {
    padding-right: .75em;
}

nav#off-canvas-menu li:hover {
    background: #9E9E9E;
    color: #FFFFFF;
}

#info-modal {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    z-index: 100;
    bottom: -100%;
    left: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#info-modal.slide-in {
    bottom: 0;
}

#modal-bg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #0b0b0b;
    opacity: 0;
    z-index: 100;
    top: 0;
    left: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#modal-bg.active {
    opacity: .5;
}

.modal-bg-open {
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #03a9f4;
}

h1,
h2,
h3,
h4 {
    font-weight: 300;
}

h1 {
    font-size: 3em;
    margin-bottom: .3em !important;
}

h2 {
    font-size: 1.95em;
    margin-bottom: .10em;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1.5em;
}

p,
li {
    font-size: 1em;
    line-height: 1.5em;
    margin: .5em auto !important;
}

.main-content {
    margin: 0 auto;
    text-align: center;
}

.main-content h1,
.main-content h2,
.main-content h3,
.main-content h4,
.main-content h5 {
    text-align: center;
}

s .content-block {
    margin: 1em 0 1em 0;
}

.main-footer {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    bottom: 0;
    padding: 1.5em 0;
}

.main-footer.two-part > div > div:first-child {
    float: left;
    text-align: left;
}

.main-footer.two-part > div > div:nth-child(2) {
    float: right;
    text-align: right;
}

.footer-section a,
.footer-section p {
    color: #9e9e9e;
    text-decoration: none;
    display: block;
    font-size: .95em;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-links a,
.footer-copyright p {
    font-size: .75em !important;
    font-weight: normal;
    text-align: inherit;
}

.fa.duration::before {
    color: #43BC9A;
}

.inline-link {
    padding: 0 .5em;
    color: #03a9f4;
    display: inline-block;
}

.info:after {
    content: ': ';
    display: inline;
}

.bg-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.fancyLink {
    text-decoration: none !important;
    color: #03a9f4;
    position: relative;
}

.fancyLink:before {
    position: absolute;
    content: '';
    height: 1px;
    width: 0%;
    background: #03a9f4;
    top: 100%;
    left: 0;
    display: block;
    box-sizing: border-box;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-transform: traslate3d(0, 0, 0);
    -moz-transform: traslate3d(0, 0, 0);
    -ms-transform: traslate3d(0, 0, 0);
    -o-transform: traslate3d(0, 0, 0);
    transform: traslate3d(0, 0, 0);
}

.fancyLink:hover::before,
.fancyLink:focus::before {
    width: 100%;
}

#presenter-container {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
    padding: 2.5em 0;
}

.presenter-item {
    width: 350px;
    position: relative;
    box-sizing: border-box;
    height: 30em;
    background: #e0e0e0;
    margin: 1em;
    display: inline-block;
    box-shadow: 0 2px 5px #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
}

.presenter-item:hover {
    cursor: pointer;
}

.presenter-profile {
    position: relative;
    width: 100%;
    height: 25.625em;
    background-size: cover;
    background-position: center;
}

.presenter-info {
    position: absolute;
    width: 100%;
    height: 4.375em;
    background: #FFF;
    bottom: 0;
    box-sizing: border-box;
    padding: 1.5em 1em;
    text-align: left;
    z-index: 100;
}

.presenter-description {
    position: absolute;
    box-sizing: border-box;
    bottom: 4.375em;
    width: 100%;
    z-index: 100;
    height: 25.625em;
    background: rgba(255, 255, 255, 0.9);
    overflow: hidden;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: translate3d(0, 25.625em, 0);
    -moz-transform: translate3d(0, 25.625em, 0);
    -ms-transform: translate3d(0, 25.625em, 0);
    -o-transform: translate3d(0, 25.625em, 0);
    transform: translate3d(0, 25.625em, 0);
}

.presenter-description > .content {
    height: 100%;
    width: 100%;
    padding: 1em 1em;
    box-sizing: border-box;
}

.presenter-description > .content h4 {
    margin-bottom: .5em;
}

.presenter-description > .content p {
    text-align: left;
    font-size: .9em;
}

.presenter-description.show {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.presenter-info p,
.presenter-info span {
    display: inline-block;
    position: relative;
}

.presenter-info span {
    position: absolute;
    right: 1.5em;
    top: 50%;
    color: #bdbdbd;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}

.presenter-item:hover .presenter-info > span {
    color: #757575;
}

#presenter-character {
    position: absolute;
    width: 275px;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.modal-open {
    overflow: hidden;
}

.card-backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    z-index: 100;
}

.info-card {
    height: auto;
    width: 20em;
    box-sizing: border-box;
    padding: .5em;
    background: #FFF;
    position: fixed;
    z-index: 200;
    top: .5em;
    right: .75em;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.info-card-2 {
    display: block;
    max-width: 645px;
    box-sizing: border-box;
    margin: 0 auto;
}

#action-container {
    position: absolute;
    width: 3em;
    height: auto;
    bottom: 2em;
    right: 2.5em;
}

.material-button {
    height: 3em;
    width: 3em;
    margin: .75em 0em;
    border-radius: 50%;
    background: #2196F3;
    color: #FFFFFF;
    position: relative;
    overflow: hidden;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}

.material-button:hover,
.material-button > span > button {
    cursor: pointer;
}

.material-button > span {
    height: 100%;
    width: 100%;
    display: block;
    color: #333;
    position: relative;
    z-index: 11;
}

.material-button > span > button {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    opacity: 0;
}

.material-button-tooltip {
    position: relative;
}

.material-button-tooltip::before {
    content: '';
    position: absolute;
    left: -1em;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #FFF;
    opacity: 0;
    z-index: 10;
}

.material-button-tooltip:hover::before {
    opacity: 1;
}

.material-button-tooltip::after {
    content: attr(action);
    position: absolute;
    top: 50%;
    left: -0.95em;
    padding: .25em .5em;
    border-radius: 3px;
    transform-origin: right;
    -webkit-transform: translate(-100%, -50%);
    -moz-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    -o-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
    white-space: nowrap;
    height: auto;
    width: auto;
    background: #FFFFFF;
    opacity: 0;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    z-index: 9;
}

.material-button-tooltip:hover::after {
    opacity: 1;
}

.ripple {
    position: absolute;
    height: 5em;
    width: 5em;
    opacity: 0;
    z-index: inherit;
    border-radius: 100%;
    background: rgba(213, 210, 204, 0.85);
    transform-origin: center;
    -webkit-transition: opacity .8s;
    transition: opacity .8s;
    -webkit-animation: balloon 4s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-direction: normal;
}

.ripple-active {
    opacity: 1;
}

@-webkit-keyframes balloon {
    0% {
        -webkit-transform: scale3d(0, 0, 0);
        -moz-transform: scale3d(0, 0, 0);
        -ms-transform: scale3d(0, 0, 0);
        -o-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
    }
    33% {
        /*        opacity: 1;*/
    }
    50% {
        /*        opacity: 1;*/
    }
    75% {
        -webkit-transform: scale3d(50, 50, 50);
        -moz-transform: scale3d(50, 50, 50);
        -ms-transform: scale3d(50, 50, 50);
        -o-transform: scale3d(50, 50, 50);
        transform: scale3d(50, 50, 50);
    }
    100% {
        -webkit-transform: scale3d(50, 50, 50);
        -moz-transform: scale3d(50, 50, 50);
        -ms-transform: scale3d(50, 50, 50);
        -o-transform: scale3d(50, 50, 50);
        transform: scale3d(50, 50, 50);
    }
}

#Point {
    background: url(../img/icons/ic_place_48px.svg);
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center;
}

#Circle {
    background: url(../img/icons/ic_panorama_fisheye_48px.svg);
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center;
}

#Polygon {
    background: url(../img/icons/ic_crop_square_48px.svg);
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center;
}

#FreehandPolygon {
    background: url(../img/icons/ic_edit_48px.svg);
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: center;
}

#DeleteShape {
    background: url(../img/icons/ic_delete_48px.svg);
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center;
}

#SubmitShape {
    background: url(../img/icons/ic_cloud_upload_48px.svg);
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center;
}

.small-form {
    width: 27em;
    margin: 0 auto;
    text-align: center;
}

.form-input {
    display: block;
    margin: 1.75em 0;
    position: relative;
}

.form-input .validator,
.form-item .validator {
    position: absolute;
    right: .75em;
    top: 0.75em;
}

.form-buttons {
    display: block;
}

.form-item {
    display: block;
    margin: 1.25em 0;
    position: relative;
}

.form-item > input[type="checkbox"],
.form-item > input[type="checkbox"] + label {
    display: inline-block;
    margin: 0 .15em;
}

.form-alt-links a {
    margin: 0 .5em;
    display: inline-block;
}

.menu-divider {
    width: 90%;
    display: block;
    text-align: center;
    margin: 0 auto;
    position: relative;
}

.menu-divider > span {
    font-size: .8em;
    color: #757575;
}

.menu-divider > span::before {
    height: 1px;
    width: 45px;
    display: inline-block;
    top: -0.3em;
    position: relative;
    background: #e0e0e0;
    content: '';
    margin-right: .5em;
}

.menu-divider > span::after {
    height: 1px;
    width: 45px;
    display: inline-block;
    top: -0.3em;
    position: relative;
    background: #e0e0e0;
    content: '';
    margin-left: .5em;
}

.card {
    box-sizing: border-box;
    padding: 1.5em 1em;
    background: #FFFFFF;
    margin: 2em 0;
    position: relative;
    overflow: hidden;
}

.card > h1,
.card > h2,
.card > h3,
.card > h4,
.card > h5 {
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: .5em;
}

table {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 1em !important;
}

th {
    text-align: left;
    color: #9E9E9E;
    font-weight: 400;
}

td,
th {
    padding: .75em .325em !important;
}

td:hover {
    cursor: pointer;
}

tbody > tr:nth-child(2n) {
    background: #F5F5F5;
}

tbody > tr:hover {
    background: #E0E0E0;
}

#title-banner {
    box-sizing: border-box;
    padding: 1.2em 0;
}

.section-title {
    text-align: center;
}

section > header#section-links-container {
    background: #333;
}

nav#section-nav {
    box-sizing: border-box;
    margin: .5em 0;
}

nav#section-nav li {
    display: inline-block;
    margin: 0 !important;
}

nav#section-nav a {
    color: #BDBDBD;
    padding: .65em 1em;
    display: block;
    font-size: 1.1em;
    transition: all .15s;
}

nav#section-nav li {
    border-right: 1px solid #424242;
}

nav#section-nav li:last-child {
    border-right: none;
}

nav#section-nav a.active,
nav#section-nav a:hover {
    color: #FFFFFF;
}

.browser-wireframe-container {
    width: 85%;
    height: auto;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    position: relative;
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
    background: #E0E0E0;
}

.browser-wireframe-buttons-url-container {
    width: 100%;
}

.browser-wireframe-buttons {
    display: block;
    position: absolute;
    top: .15em;
    left: .15em;
}

.browser-wireframe-buttons span {
    display: inline-block;
    position: relative;
    height: .75em;
    width: .75em;
    background: #e0e0e0;
    border-radius: 50%;
    left: .5em;
    top: .1em;
}

.browser-wireframe-buttons span#button1 {
    background: #9E9E9E;
}

.browser-wireframe-buttons span#button2 {
    background: #9E9E9E;
}

.browser-wireframe-buttons span#button3 {
    background: #9E9E9E;
}

.browser-wireframe-url {
    width: 95%;
    position: relative;
    border: 1px solid #BDBDBD;
    height: 2em;
    margin: 0 auto;
    border-radius: 3px;
    top: 2em;
    box-sizing: border-box;
    text-align: left;
    background: #f0f2f3;
}

.browser-wireframe-url a {
    position: relative;
    color: #333;
    width: 100%;
    display: block;
    padding-left: .5em;
    padding-top: .2em;
    box-sizing: border-box;
}

.browser-wireframe-content {
    position: relative;
    top: 2.9em;
    padding-bottom: 2.6em;
}

.browser-wireframe-content video {
    width: 100%;
}

.three-column-img {
    width: 5em;
    height: 4.5em;
}

input[type="submit"],
.button {
    display: inline-block;
    position: relative;
    z-index: 20;
    padding: .65em 2em;
    background: #2196F3;
    border: none;
    color: #FFFFFF;
    box-sizing: border-box;
    margin: 0 .8em;
    border-radius: 3px;
    -webkit-transition: 0.25s all;
    -moz-transition: 0.25s all;
    -ms-transition: 0.25s all;
    -o-transition: 0.25s all;
    transition: 0.25s all;
    overflow: hidden;
}

input[type="submit"]:focus,
input[type="submit"]:hover,
input[type="button"]:focus,
input[type="button"]:hover,
.button:focus,
.button:hover,
.material-button:focus,
.material-button:hover {
    outline: 0;
    background: #208be0;
    cursor: pointer;
    box-shadow: 0 1px 8px #e0e0e0;
}

input[type="submit"]:active,
input[type="button"]:active,
.button:active,
.material-button:active {
    outline: 0;
}

input[type="submit"]:focus {
    outline: -webkit-focus-ring-color auto 5px;
}

input[type="checkbox"] {
    display: inline-block;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
    font-family: inherit;
    box-sizing: border-box;
    padding: .75em;
    border: #eeeeee 2px solid;
    width: 100%;
}

label {
    display: block;
    margin: .3em 0;
    margin-left: .5em;
    text-align: left;
}

div.form-input label {
    border: none;
    cursor: initial;
    display: initial;
    padding: initial;
    position: absolute;
    color: #9b9b9b;
    margin-left: .75em;
    top: 1.0em;
    left: 0;
    font-size: .9em;
    z-index: 0;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

div.form-input label.changed,
div.form-input label.no-float {
    -webkit-transform: translate3d(0, -2.5em, 0);
    -moz-transform: translate3d(0, -2.5em, 0);
    -ms-transform: translate3d(0, -2.5em, 0);
    -o-transform: translate3d(0, -2.5em, 0);
    transform: translate3d(0, -2.5em, 0);
    opacity: 1;
}

div.form-input input:focus,
div.form-input textarea:focus,
div.form-input select:focus {
    outline: 2px solid #23A1D1;
}

div.form-input input:focus + label,
div.form-input textarea:focus + label,
div.form-input select:focus + label {
    color: #23A1D1;
}

.button.basic {
    background: none;
    color: #333;
}

.button.basic:active,
.button.basic:focus,
.button.basic:hover {
    background: #F5F5F5;
}

.button.basic > .material-animation {
    background: #e0e0e0;
}

.failed {
    background: #323232;
}

.success {
    background: #323232;
}

.warning {
    background: #323232;
}

.notification {
    font-size: .9em;
    min-width: 288px;
    max-width: 568px;
    max-height: 48px;
    position: fixed;
    bottom: 6em;
    right: 3em;
    border-radius: 2px;
    color: #FFFFFF;
    box-sizing: border-box;
    padding: .9em 1.5em;
    text-align: center;
    z-index: 9999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
}

.notification.animate-out {
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.notification.animate-in,
.notification.animate-out {
    -webkit-animation-name: animScale;
    animation-name: animScale;
    -webkit-animation-duration: 0.25s;
    animation-duration: 0.25s;
    -webkit-animation-fill-mode: both;
}

@-webkit-keyframes animScale {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 40px, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
    }
}

@media only screen and (max-width: 680px) {
    .info-card {
        width: 90%;
        max-height: 95%;
    }
}

@media only screen and (max-width: 719px) {
    html {
        font-size: .9em;
    }
    .notification {
        bottom: 0;
        left: initial;
        max-width: none;
        max-height: 80px;
        width: 100% !important;
        border-radius: 0;
        padding: auto 1.5em;
    }
    .trigger {
        display: block;
        z-index: 99999;
        height: 3.5em;
        width: 3.5em;
        position: fixed;
        top: 0;
        right: 0;
        opacity: 0;
    }
    .toggle {
        background: none;
        color: #333;
        display: block;
        height: 3.5em;
        width: 3.5em;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99998;
        border-radius: 2px;
        text-align: center;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .toggle i {
        padding: 1em 0;
    }
    .trigger:checked ~ .side-menu {
        -webkit-transform: translate3d(-17.9em, 0, 0);
        -moz-transform: translate3d(-17.9em, 0, 0);
        -o-transform: translate3d(-17.9em, 0, 0);
        transform: translate3d(-17.9em, 0, 0);
    }
    .trigger:checked,
    .trigger:checked + .toggle {
        -webkit-transform: translate3d(-17.8em, 0, 0);
        -moz-transform: translate3d(-17.8em, 0, 0);
        -o-transform: translate3d(-17.8em, 0, 0);
        transform: translate3d(-17.8em, 0, 0);
    }
    .trigger:checked + .toggle {
        background: #f5f5f5;
    }
    .side-menu {
        height: 100%;
        max-width: 18em;
        position: fixed;
        z-index: 99998;
        right: -18em;
        top: 0;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        background: #f5f5f5;
        box-sizing: border-box;
        -webkit-overflow-scroll: touch;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }
    .side-menu > .container12 {
        width: auto;
    }
    .side-menu a {
        color: inherit;
        text-decoration: none;
        padding: .5em 2em !important;
        font-size: 1em;
        display: block;
        text-align: left;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    .side-menu a.active {
        color: #3CADF1;
    }
    .side-menu a:hover {
        color: #3CADF1;
    }
    .side-menu li {
        margin: .25em 0;
        width: 100%;
        box-sizing: border-box;
    }
    .side-menu i {
        margin-right: .3em;
    }
    .side-menu .dropdown-menu {
        position: relative;
        background: none;
        visibility: visible;
        opacity: 1;
        margin-left: .5em;
    }
    nav li:hover > ul {
        top: inherit;
    }
    nav a.active::after {
        content: none;
    }
    .side-menu .dropdown-menu + i.menu {
        display: none;
    }
    .side-menu-backdrop {
        position: fixed;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.2);
        opacity: 0;
        top: 0;
        z-index: 100;
        -webkit-animation: fade-in 0.3s;
        -moz-animation: fade-in 0.3s;
        -o-animation: fade-in 0.3s;
        animation: fade-in 0.3s;
        -webkit-animation-fill-mode: both;
    }
    @-webkit-keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .options-divider .container {
        display: none;
    }
    span.svg-icon {
        display: block;
    }
    .school-logo {
        bottom: 2.5em;
        right: 50%;
        -webkit-transform: translateX(50%);
        -moz-transform: translateX(50%);
        -ms-transform: translateX(50%);
        -o-transform: translateX(50%);
        transform: translateX(50%);
    }
    .header-title {
        bottom: 7em;
    }
}

@media only screen and (min-width: 720px) {
    .trigger,
    .toggle,
    nav a > i,
    .menu-divider {
        display: none !important;
    }
}

@media only screen and (max-width: 767px) {
    .main-footer.two-part > div > div:first-child {
        float: none;
        text-align: inherit;
    }
    .main-footer.two-part > div > div:nth-child(2) {
        float: none;
        text-align: inherit;
    }
}

@media only screen and (min-width: 616px) and (max-width: 949px) {
    .navigation {
        margin-left: 0;
    }
    header nav a:first-child {
        padding: 0 .75em 0 0;
    }
    header nav a.with-dropdown-icon,
    header nav a.with-dropdown-icon ~ i {
        padding-right: 0 !important;
    }
}

@media only screen and (max-width: 450px) {
    .small-form {
        text-align: center;
        width: 100%;
    }
}

@media only screen and (min-width: 320px) and (max-width: 949px) {
    .hour-item {
        width: 8em;
    }
}

@media only screen and (max-width: 350px) {
    .presenter-item {
        width: 310px;
        margin: 1em .25em;
    }
}

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    @page {
        margin: 0.5cm;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}

.ui-loader {
    display: none;
}

.ui-mobile-viewport {
    margin: 0;
}