<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - Google Maps API for Flash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html#MAGENTA">MAGENTA</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html">Color</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlBase.html#map">map</a> &mdash; Property in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlBase.html">ControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html#map">map</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html">IPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The instance of map this pane is added to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html#map">map</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html">IPaneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Reference to the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 This is the main class of the Maps API for Flash.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#Map()">Map</a>() &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map3D.html">Map3D</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 This is the main class of the Maps API for Flash that supports 3-D maps.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map3D.html#Map3D()">Map3D</a>() &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map3D.html">Map3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a <code>Map3D</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapAction.html">MapAction</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Constants used to identify map actions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapAttitudeEvent.html">MapAttitudeEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A MapAttitudeEvent object is dispatched into the event flow whenever
 the map attitude is changing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapAttitudeEvent.html#MapAttitudeEvent()">MapAttitudeEvent</a>(type, attitude:<a href="com/google/maps/geom/Attitude.html" onclick="javascript:loadClassListFrame('com/google/maps/geom./class-list.html');">com.google.maps.geom:Attitude</a>, bubbles, cancellable) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapAttitudeEvent.html">MapAttitudeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a MapMoveEvent object to pass as a parameter to event listeners.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A MapEvent object is dispatched into the event flow whenever map-specific
 events occur.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#MapEvent()">MapEvent</a>(type, feature, bubbles, cancellable) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates an Event object to pass as a parameter to event listeners.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html">MapMouseEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A MapMouseEvent object is dispatched into the event flow whenever
 a mouse-related event specific to the map or its overlays occurs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html#MapMouseEvent()">MapMouseEvent</a>(type, feature, latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, bubbles, cancellable, ctrlKey, altKey, shiftKey) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html">MapMouseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a MapMouseEvent object to pass as a parameter to event listeners.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMoveEvent.html">MapMoveEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A MapMoveEvent object is dispatched into the event flow whenever
 the map view is changing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMoveEvent.html#MapMoveEvent()">MapMoveEvent</a>(type, latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, bubbles, cancellable) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMoveEvent.html">MapMoveEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a MapMoveEvent object to pass as a parameter to event listeners.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html">MapOptions</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 MapOptions specifies a set of parameters for initialization of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html#MapOptions()">MapOptions</a>(param) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html">MapOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new MapOptions object, optionally initializing it from an
       object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#MAP_PREINITIALIZE">MAP_PREINITIALIZE</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired immediately before the map is initialized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#MAP_READY">MAP_READY</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when map initialization is complete and isLoaded()
   would return true.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html#mapType">mapType</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html">MapOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The initial map type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapType.html">MapType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Defines a map type for the Map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapType.html#MapType()">MapType</a>(tileLayers, projection:<a href="com/google/maps/interfaces/IProjection.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IProjection</a>, name, options:<a href="com/google/maps/MapTypeOptions.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:MapTypeOptions</a>) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapType.html">MapType</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates an instance of MapType object (for custom map types).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#MAPTYPE_ADDED">MAPTYPE_ADDED</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when a new MapType has been added to the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#MAPTYPE_CHANGED">MAPTYPE_CHANGED</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when another map type is selected.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/MapTypeControl.html">MapTypeControl</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A MapTypeControl provides a control for selecting and switching between
 supported map types via buttons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/MapTypeControl.html#MapTypeControl()">MapTypeControl</a>(options:<a href="com/google/maps/controls/MapTypeControlOptions.html" onclick="javascript:loadClassListFrame('com/google/maps/controls./class-list.html');">com.google.maps.controls:MapTypeControlOptions</a>) &mdash; Constructor in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/MapTypeControl.html">MapTypeControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a MapTypeControl object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/MapTypeControlOptions.html">MapTypeControlOptions</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Class MapTypeControlOptions specifies a set of options for the
 map type control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/MapTypeControlOptions.html#MapTypeControlOptions()">MapTypeControlOptions</a>(param) &mdash; Constructor in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/MapTypeControlOptions.html">MapTypeControlOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs an MapTypeControlOptions object, optionally
       initializing it from an object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapTypeOptions.html">MapTypeOptions</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 MapTypeOptions class specifies a set of parameters for map types.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapTypeOptions.html#MapTypeOptions()">MapTypeOptions</a>(param) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapTypeOptions.html">MapTypeOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new MapTypeOptions object, optionally initializing it from an
       object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#MAPTYPE_REMOVED">MAPTYPE_REMOVED</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when a MapType has been removed from the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html#mapTypes">mapTypes</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html">MapOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The initial map types with which the map initially is populated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/MapTypeStyle.html">MapTypeStyle</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Class MapTypeStyle specifies the scope and rules for applying a custom
   style to a map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/MapTypeStyle.html#MapTypeStyle()">MapTypeStyle</a>(featureType, elementType, stylers) &mdash; Constructor in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/MapTypeStyle.html">MapTypeStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructs a <code>MapTypeStyle</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#MAPTYPE_STYLE_CHANGED">MAPTYPE_STYLE_CHANGED</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the style of a styled map type changes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/MapTypeStyleElementType.html">MapTypeStyleElementType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Class MapTypeStyleElementType specifies possible values for element types.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/MapTypeStyleFeatureType.html">MapTypeStyleFeatureType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Class MapTypeStyleFeatureType specifies possible values for feature types.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/MapTypeStyleRule.html">MapTypeStyleRule</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A styler affects how a map's elements will be styled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapZoomEvent.html">MapZoomEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A MapMouseEvent object is dispatched into the event flow whenever
 the map is being zoomed in or out.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapZoomEvent.html#MapZoomEvent()">MapZoomEvent</a>(type, zoomLevel, bubbles, cancellable) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapZoomEvent.html">MapZoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a MapZoomEvent object to pass as a parameter to event listeners.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Marker.html">Marker</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A <code>Marker</code> object marks a position on the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Marker.html#Marker()">Marker</a>(latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, options:<a href="com/google/maps/overlays/MarkerOptions.html" onclick="javascript:loadClassListFrame('com/google/maps/overlays./class-list.html');">com.google.maps.overlays:MarkerOptions</a>) &mdash; Constructor in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new marker at the specified lat-lng,
   with the specified options.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html">MarkerOptions</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td>
</tr>
<tr>
<td width="20"></td><td>
 MarkerOptions class specifies a set of rendering parameters for the Marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html#MarkerOptions()">MarkerOptions</a>(param) &mdash; Constructor in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html">MarkerOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new MarkerOptions object, optionally initializing it from an
       object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/GradientStyle.html#matrix">matrix</a> &mdash; Property in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/GradientStyle.html">GradientStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gradient transformation matrix.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html#maxPitch">maxPitch</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html">ICamera</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Maximum pitch in degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapTypeOptions.html#maxResolution">maxResolution</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapTypeOptions.html">MapTypeOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Number value that specifies the maximum zoom level of this map type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/StyledMapTypeOptions.html#maxResolution">maxResolution</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/StyledMapTypeOptions.html">StyledMapTypeOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A Number value that specifies the maximum zoom level for this map type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html#maxRoll">maxRoll</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html">ICamera</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Maximum roll in degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ScaleControlOptions.html#maxWidth">maxWidth</a> &mdash; Property in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ScaleControlOptions.html">ScaleControlOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A number indicating the maximum width of the scale control.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html#maxYaw">maxYaw</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html">ICamera</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Maximum yaw in degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/MaxZoom.html">MaxZoom</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A <code>MaxZoom</code> instance communicates with Google servers to
 obtain information on the maximum zoom level available for user-specified
 locations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/MaxZoom.html#MaxZoom()">MaxZoom</a>(mapType:<a href="com/google/maps/interfaces/IMapType.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IMapType</a>) &mdash; Constructor in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/MaxZoom.html">MaxZoom</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Creates a MaxZoom which can be used to query the maximum zoom level at
     any point on the map for a given map type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/MaxZoomEvent.html">MaxZoomEvent</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A MaxZoomEvent object is dispatched into the event flow whenever
   a max zoom request completes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/MaxZoomEvent.html#MaxZoomEvent()">MaxZoomEvent</a>(type, latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, zoom, bubbles, cancellable) &mdash; Constructor in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/MaxZoomEvent.html">MaxZoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Creates a MaxZoomEvent object to pass as a parameter to event listeners.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/MaxZoomEvent.html#MAXZOOM_FAILURE">MAXZOOM_FAILURE</a> &mdash; Constant static property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/MaxZoomEvent.html">MaxZoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Max zoom failure event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/MaxZoomEvent.html#MAXZOOM_SUCCESS">MAXZOOM_SUCCESS</a> &mdash; Constant static property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/MaxZoomEvent.html">MaxZoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td> Max zoom success event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#MERCATOR_PROJECTION">MERCATOR_PROJECTION</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves Mercator projection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#MERCATOR_PROJECTION">MERCATOR_PROJECTION</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves Mercator projection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/BevelStyle.html#mergeStyles()">mergeStyles</a>(styles) &mdash; Static method in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/BevelStyle.html">BevelStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Merges two or more BevelStyle objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/ButtonFaceStyle.html#mergeStyles()">mergeStyles</a>(styles) &mdash; Static method in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/ButtonFaceStyle.html">ButtonFaceStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Merges two or more ButtonFaceStyle objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/ButtonStyle.html#mergeStyles()">mergeStyles</a>(styles) &mdash; Static method in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/ButtonStyle.html">ButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Merges two or more ButtonStyle objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/FillStyle.html#mergeStyles()">mergeStyles</a>(styles) &mdash; Static method in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/FillStyle.html">FillStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Merges two or more FillStyle objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/RectangleStyle.html#mergeStyles()">mergeStyles</a>(styles) &mdash; Static method in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/RectangleStyle.html">RectangleStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Merges two or more RectangleStyle objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/StrokeStyle.html#mergeStyles()">mergeStyles</a>(styles) &mdash; Static method in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/StrokeStyle.html">StrokeStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Merges two or more StrokeStyle objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html#minPitch">minPitch</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html">ICamera</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Minimum pitch in degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapTypeOptions.html#minResolution">minResolution</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapTypeOptions.html">MapTypeOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Number value that specifies the minimum zoom level of this map type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/StyledMapTypeOptions.html#minResolution">minResolution</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/StyledMapTypeOptions.html">StyledMapTypeOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A Number value that specifies the minimum zoom level for this map type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html#minRoll">minRoll</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html">ICamera</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Minimum roll in degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html#minYaw">minYaw</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html">ICamera</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Minimum yaw in degrees.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html#mouseClickRange">mouseClickRange</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html">MapOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Number value that indicates the maximum number of pixels that the mouse
   is allowed to move from where a MouseEvent.MOUSE_DOWN event occurred before
   any pending MapMouseEvent.CLICK and MapMouseEvent.DOUBLE_CLICK events are
   canceled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html#MOUSE_DOWN">MOUSE_DOWN</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html">MapMouseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the user presses the mouse button over the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html#MOUSE_MOVE">MOUSE_MOVE</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html">MapMouseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the mouse moves over the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html#MOUSE_UP">MOUSE_UP</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html">MapMouseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the user releases the mouse button over the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMoveEvent.html#MOVE_END">MOVE_END</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMoveEvent.html">MapMoveEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the change of the map view ends.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMoveEvent.html#MOVE_START">MOVE_START</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMoveEvent.html">MapMoveEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the map view starts changing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMoveEvent.html#MOVE_STEP">MOVE_STEP</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMoveEvent.html">MapMoveEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired repeatedly while the map view is changing.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
