<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'E Index - Google Maps API for Flash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-E.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">E&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("E Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="E"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLng.html#EARTH_RADIUS">EARTH_RADIUS</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLng.html">LatLng</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The equatorial radius of the earth in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/MapTypeStyle.html#elementType">elementType</a> &mdash; Property in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/MapTypeStyle.html">MapTypeStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Selects the element type to which a styler should be applied.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationResponse.html#elevation">elevation</a> &mdash; Property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationResponse.html">ElevationResponse</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Elevation in metres.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Elevation.html">Elevation</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An Elevation object communicates with Google servers to obtain elevation
   information at one or more locations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Elevation.html#Elevation()">Elevation</a>() &mdash; Constructor in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Elevation.html">Elevation</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Creates an Elevation instance which can be used to query the elevation
     at one or more locations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationEvent.html">ElevationEvent</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An ElevationEvent object is dispatched into the event flow whenever
   an elevation request completes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationEvent.html#ElevationEvent()">ElevationEvent</a>(type, status, elevations, bubbles, cancellable) &mdash; Constructor in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationEvent.html">ElevationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Creates an ElevationEvent object to pass as a parameter to event
     listeners.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationEvent.html#ELEVATION_FAILURE">ELEVATION_FAILURE</a> &mdash; Constant static property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationEvent.html">ElevationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Elevation failure event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationResponse.html">ElevationResponse</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td>
</tr>
<tr>
<td width="20"></td><td>
   ElevationResponse defines a location and its corresponding elevation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationResponse.html#ElevationResponse()">ElevationResponse</a>(location:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, elevation) &mdash; Constructor in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationResponse.html">ElevationResponse</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Constructor for ElevationResponse object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationEvent.html#elevations">elevations</a> &mdash; Property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationEvent.html">ElevationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Gets the ElevationResponse array associated with this event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationEvent.html#ELEVATION_SUCCESS">ELEVATION_SUCCESS</a> &mdash; Constant static property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ElevationEvent.html">ElevationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Elevation success event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#enableContinuousZoom()">enableContinuousZoom</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Enables continuous smooth zooming.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#enableContinuousZoom()">enableContinuousZoom</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Enables continuous smooth zooming.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#enableControlByKeyboard()">enableControlByKeyboard</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Enables control by keyboard.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#enableControlByKeyboard()">enableControlByKeyboard</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Enables control by keyboard.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#enableCrosshairs()">enableCrosshairs</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Enables the center crosshairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#enableCrosshairs()">enableCrosshairs</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Enables the center crosshairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#enableDragging()">enableDragging</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Enables dragging of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#enableDragging()">enableDragging</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Enables dragging of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#enableScrollWheelZoom()">enableScrollWheelZoom</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Enables zooming using a mouse's scroll wheel.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#enableScrollWheelZoom()">enableScrollWheelZoom</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Enables zooming using a mouse's scroll wheel.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IDirections.html#encodedPolylineData">encodedPolylineData</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IDirections.html">IDirections</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The encoded polyline data for the directions request.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Directions.html#encodedPolylineData">encodedPolylineData</a> &mdash; Property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Directions.html">Directions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The encoded polyline data for the directions request.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/EncodedPolylineData.html">EncodedPolylineData</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Class EncodedPolylineData represents the set of data required
 for creating an encoded polyline.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/EncodedPolylineData.html#EncodedPolylineData()">EncodedPolylineData</a>(points, zoomFactor, levels, numLevels) &mdash; Constructor in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/EncodedPolylineData.html">EncodedPolylineData</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Route.html#endGeocode">endGeocode</a> &mdash; Property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Route.html">Route</a></td>
</tr>
<tr>
<td width="20"></td><td> The geocode result for the ending point of this route.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Route.html#endLatLng">endLatLng</a> &mdash; Property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Route.html">Route</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The last point along the polyline for this route.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLng.html#equals()">equals</a>(other:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLng.html">LatLng</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tests whether this <code>LatLng</code> is coincident with another specified
   <code>LatLng</code>, allowing for numerical rounding errors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html#equals()">equals</a>(other:<a href="com/google/maps/LatLngBounds.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLngBounds</a>) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html">LatLngBounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if this bounds equals the given bound,
   allowing for numerical rounding errors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlPosition.html#equals()">equals</a>(other:<a href="com/google/maps/controls/ControlPosition.html" onclick="javascript:loadClassListFrame('com/google/maps/controls./class-list.html');">com.google.maps.controls:ControlPosition</a>) &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlPosition.html">ControlPosition</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tests against another ControlPosition for equality.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/geom/class-list.html');" href="com/google/maps/geom/Attitude.html#equals()">equals</a>(other:<a href="com/google/maps/geom/Attitude.html" onclick="javascript:loadClassListFrame('com/google/maps/geom./class-list.html');">com.google.maps.geom:Attitude</a>) &mdash; Method in class com.google.maps.geom.<a onclick="javascript:loadClassListFrame('com/google/maps/geom/class-list.html');" href="com/google/maps/geom/Attitude.html">Attitude</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines whether this attitude is identical to another attitude.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapTypeOptions.html#errorMessage">errorMessage</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapTypeOptions.html">MapTypeOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Error message.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html#extend()">extend</a>(point:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html">LatLngBounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Extends this bounds to contain the given point.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
