//  ==========================================================================
//   LESS MIXINS
//  ==========================================================================
.animation (@string) {
    -webkit-animation: @string;
    -moz-animation: @string;
    -o-animation: @string;
    animation: @string;
}

.transform(@string) {
    -webkit-transform: @string;
    -moz-transform: @string;
    -ms-transform: @string;
    -o-transform: @string;
    transform: @string;
}

.transform-origin (@string) {
    -webkit-transform-origin: @string;
    -moz-transform-origin: @string;
    -ms-transform-origin: @string;
    -o-transform-origin: @string;
    transform-origin: @string;
}

.transition (@value1, @value2: X, ...) {
    @value: ~`"@{arguments}".replace(/[\[\]]|\, \sX/g, '')`;
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.transition-prefix (@string) {
    -webkit-transition: -webkit-@string;
    -moz-transition: -moz-@string;
    -ms-transition: -ms-@string;
    -o-transition: -o-@string;
    transition: @string;
}

// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
    display: ~"-ms-@{display}"; // IE11
    display: @display;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
    -webkit-flex: @columns;
    -moz-flex: @columns;
    -ms-flex: @columns;
    flex: @columns;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
.flex-direction(@direction: row) {
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    -ms-flex-direction: @direction;
    flex-direction: @direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
.flex-wrap(@wrap: nowrap) {
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
    -webkit-flex-flow: @flow;
    -moz-flex-flow: @flow;
    -ms-flex-flow: @flow;
    flex-flow: @flow;
}

// Display Order
// - applies to: flex items
// <integer>
.flex-order(@order: 0) {
    -webkit-order: @order;
    -moz-order: @order;
    -ms-order: @order;
    order: @order;
}

// Flex grow factor
// - applies to: flex items
// <number>
.flex-grow(@grow: 0) {
    -webkit-flex-grow: @grow;
    -moz-flex-grow: @grow;
    -ms-flex-grow: @grow;
    flex-grow: @grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number> 
.flex-shrink(@shrink: 1) {
    -webkit-flex-shrink: @shrink;
    -moz-flex-shrink: @shrink;
    -ms-flex-shrink: @shrink;
    flex-shrink: @shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width> 
.flex-basis(@width: auto) {
    -webkit-flex-basis: @width;
    -moz-flex-basis: @width;
    -ms-flex-basis: @width;
    flex-basis: @width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around 
.justify-content(@justify: flex-start) {
    -webkit-justify-content: @justify;
    -moz-justify-content: @justify;
    -ms-justify-content: @justify;
    justify-content: @justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch 
.align-content(@align: stretch) {
    -webkit-align-content: @align;
    -moz-align-content: @align;
    -ms-align-content: @align;
    align-content: @align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch 
.align-items(@align: stretch) {
    -webkit-align-items: @align;
    -moz-align-items: @align;
    -ms-align-items: @align;
    align-items: @align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch 
.align-self(@align: auto) {
    -webkit-align-self: @align;
    -moz-align-self: @align;
    -ms-align-self: @align;
    align-self: @align;
}

//  ==========================================================================
//   FLEX CLASSES
//  ==========================================================================
.flex {
    .flex-display(flex);
    .flex-wrap(wrap);
    &.flex-column {
        .flex-direction(column);
    }
    &.flex-row {
        .flex-direction(row);
        &.reverse {
            .flex-direction(row-reverse);
        }
    }
    &.align-center {
        .align-items(center);
    }
    &.align-start {
        .align-items(flex-start);
    }
    &.align-stretch {
        .align-items(stretch);
    }
    &.justify-center {
        .justify-content(center);
    }
    &.justify-between {
        .justify-content(space-between);
    }
    &.justify-around {
        .justify-content(space-around);
    }
    &.justify-start {
        .justify-content(flex-start);
    }
    &.justify-end {
        .justify-content(flex-end);
    }
    &.align-self-stretch {
        .align-self(stretch);
    }
}

.xx-large-partition {
    padding-top: 15rem;
    padding-bottom: 15rem;
}

.x-large-partition {
    padding-top: 12rem;
    padding-bottom: 12rem;
}

.large-partition {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.medium-partition {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.small-medium-partition {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.small-partition {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

.x-small-partition {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.xx-small-partition {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.no-pad-partition {
    padding-top: 0rem;
    padding-bottom: 0rem;
}

.partition-heading {
    font-size: 1.25rem;
    margin-bottom: 3.75rem !important;
}

//  ==========================================================================
//   APPLICATION COLORS
//  ==========================================================================
@import "colors.less";
@primary-red: #EF5350;
//  ==========================================================================
//   Main
//  ==========================================================================
html {
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: .75px;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    display: block;
    color: #424242;
    a {
        margin-bottom: .75rem;
        display: inherit;
    }
}

a {
    color: @primary-red;
    text-decoration: none;
    font-weight: 400;
    &:hover {
        font-weight: 700;
        cursor: pointer;
    }
    &.attn:hover {
        font-weight: 400;
        border-bottom: 1px solid @primary-red;
        display: inline-block;
    }
    &.active {
        font-weight: 600;
    }
}

header {
    width: 100%;
    border-bottom: 2px solid @primary-red;
    .container12 {
        .flex-display(flex);
        .flex-direction(row);
        .justify-content(space-between);
    }
    div.links {
        .flex-display(flex);
        .flex-direction(row);
        .justify-content(flex-end);
        &>div {
            padding: 1.5rem 1rem;
            a {
                margin-bottom: 0
            }
        }
    }
    .site-logo-alt {
        margin-bottom: 0;
        font-size: 2rem;
        .flex-display(flex);
        .align-items(center);
    }
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Expletus Sans', sans-serif;
}

h1 {
    font-size: 2.75rem;
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    font-weight: 100;
}

h3 {
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

ul {
    list-style: disc;
    list-style-position: outside;
    margin-bottom: 1.75rem !important;
    display: block;
    li {
        margin-bottom: .75rem;
        margin-left: 1.5rem;
        padding-left: .5rem;
    }
    &.number-list {
        list-style: decimal;
    }
}

p,
li {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
}

code {
    background: #E0E0E0;
    display: block;
    padding: 1rem !important;
    overflow: scroll;
    margin-bottom: 1.5rem !important;
    font-size: 1.1rem;
    p {
        margin-top: 0;
        margin-bottom: .25rem;
        font-size: inherit;
    }
}

quote {
    border-left: 2px solid #e0e0e0;
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    display: block;
    padding-left: 1rem;
}

section {
    border-bottom: 1.5px solid #E0E0E0;
}

h1.site-logo {
    font-size: 3.75rem;
    margin-bottom: 0;
}

header .site-logo-alt {
    font-weight: 600;
}

table {
    width: 100%;
    box-sizing: border-box;
    border-spacing: 0;
    border-collapse: collapse
}

table.selectable tbody tr {
    cursor: pointer
}

table.sortable thead th {
    cursor: pointer
}

.table-scrollable {
    overflow-x: scroll
}

.sortable {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none
}

th {
    text-align: left;
    color: #9e9e9e;
    font-weight: 500;
    border-bottom: 1px solid #eee
}

tr:not(:last-child) {
    border-bottom: 1px solid #eee
}

tr img{
    margin-right: 1rem;
    border-radius: 50%;
}

td,
th {
    padding: .5rem !important;
    min-width: 8rem
}

.clickableRow:hover {
    cursor: pointer
}

tbody>tr:hover {
    background: #f5f5f5
}

td>span.delete {
    background: url(../img/icons/ic_close_48px.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 1em;
    width: 1em;
    display: block;
    opacity: 0
}

.table-heading{
    margin-bottom: 0;
}

.site-logo {
    font-family: 'Expletus Sans', sans-serif;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, .2);
    span:first-child {
        color: #ffffff;
        font-size: inherit;
    }
    span:last-child {
        color: @primary-red;
        font-size: inherit;
    }
    &:hover {
        text-decoration: none;
    }
}

.site-logo-alt {
    font-family: 'Expletus Sans', sans-serif;
    span:first-child {
        color: #424242;
        font-size: inherit;
    }
    span:last-child {
        color: @primary-red;
        font-size: inherit;
    }
    margin-bottom: 1rem;
    &:hover {
        text-decoration: none;
    }
}

.subtag {
    border-bottom: 2px solid @primary-red;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.card {
    padding: 2rem;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background: #ffffff;
}

.banner {
    .flex-display(flex);
    .flex-direction(column);
    .justify-content(center);
    height: 38rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#rex-se {
    background-image: url(../img/banners/rex-se-blur.png);
    background-color: rgba(255, 255, 255, .5);
}

.button {
    padding: .75rem 1.5rem;
    display: inline-block;
    background: @primary-red;
    border-radius: 3px;
    color: #ffffff;
    font-weight: 600;
    &:hover {
        background: darken(@primary-red, 10%)
    }
}

.low-key {
    color: #bdbdbd;
    font-size: .75rem;
    display: block;
}

.sm-margin {
    margin-bottom: 4rem;
}

.highlight {
    background: @primary-red;
    color: #ffffff;
}

.separator {
    margin: 2.5rem;
}