<!DOCTYPE html>
<html>
    <head>
        <style>

            .toggleWrapper{
                position: relative;
            }
            
            input[type="checkbox"]{
                height: 31px;
                width: 31px;
                position: absolute;
                z-index:1;
                top: -2px;
                left: -3px;
                -webkit-transition: all .5s ease;
                opacity: 0;
            }
            
            input[type="checkbox"] + #toggleKnob + div{
                height: 30px;
                width: 60px;
                border: 1px solid #C6C6C6;
                border-radius: 20px;
                background-color: #FEFEFE;
                position: absolute;
                -webkit-transition:all .5s ease;
                z-index: -1;
            }
            
            input[type="checkbox"]:checked + #toggleKnob + div{
                background-color: #4BD763;
                -webkit-transition: background-color .5s;
            }
            
            input[type="checkbox"]:checked + #toggleKnob{
                -webkit-transform: translateX(30px) scale(.85);
            }
            
            input[type="checkbox"]:checked{
                -webkit-transform: translateX(30px);
            }
            
            
            .activeToggle {
                left: 30px !important;
                height: 26px !important;
                width: 26px !important;
                top: 1px !important;
            }
            
            #toggleKnob {
                height: 30px;
                width:30px;
                border: 1px solid #C6C6C6;
                border-radius:20px;
                background-color:#FEFEFE;
                position: absolute;
                box-shadow: 0px 2px 20px -2px #999999;
                -webkit-transition: all .5s;
            }
            
        </style>

    </head>

    <body>
        <div class="toggleWrapper"><input type="checkbox" id="checkArea" class="checkbox"><div id="toggleKnob"></div><div></div></div>
    </body>
</html>