<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="IElevation,com.google.maps.interfaces.IElevation,loadElevationAlongEncodedPath,loadElevationAlongPath,loadElevationForEncodedLocations,loadElevationForLocations" name="keywords">
<title>com.google.maps.interfaces.IElevation</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IElevation - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/interfaces/IElevation.html&amp;com/google/maps/interfaces/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IElevation</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IElevation"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.interfaces</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IElevation extends <a href="IWrappableEventDispatcher.html">IWrappableEventDispatcher</a>, <a href="none">flash.events.IEventDispatcher</a>, <a href="IWrappable.html">IWrappable</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../services/Elevation.html">Elevation</a></td>
</tr>
</table>
<p></p>
   IElevation is the interface implemented by an Elevation object.
   An Elevation object communicates with Google servers to obtain elevation
   information at one or more locations.
   <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IWrappable.html#interfaceChain">interfaceChain</a> : Array<div class="summaryTableDescription">
   List of interfaces for wrapping this object.</div>
</td><td class="summaryTableOwnerCol"><a href="IWrappable.html">IWrappable</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IWrappable.html#wrapper">wrapper</a> : Object<div class="summaryTableDescription">
   Instance of the cross-domain wrapper for this object.</div>
</td><td class="summaryTableOwnerCol"><a href="IWrappable.html">IWrappable</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IWrappableEventDispatcher.html#getBaseEventDispatcher()">getBaseEventDispatcher</a>():Object</div>
<div class="summaryTableDescription">
   Retrieves the base event dispatcher object that allows access to event
   dispatching capability for cross-domain objects.</div>
</td><td class="summaryTableOwnerCol"><a href="IWrappableEventDispatcher.html">IWrappableEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadElevationAlongEncodedPath()">loadElevationAlongEncodedPath</a>(encodedPolylineData:<a href="../overlays/EncodedPolylineData.html">EncodedPolylineData</a>, numPoints:int):void</div>
<div class="summaryTableDescription">
     Sends a request to Google servers to find the maximum elevation at
     one or more regularly spaced locations along a path.</div>
</td><td class="summaryTableOwnerCol">IElevation</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadElevationAlongPath()">loadElevationAlongPath</a>(locations:Array, numPoints:int):void</div>
<div class="summaryTableDescription">
     Sends a request to Google servers to find the maximum elevation at
     one or more regularly spaced locations along a path.</div>
</td><td class="summaryTableOwnerCol">IElevation</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadElevationForEncodedLocations()">loadElevationForEncodedLocations</a>(encodedPolylineData:<a href="../overlays/EncodedPolylineData.html">EncodedPolylineData</a>):void</div>
<div class="summaryTableDescription">
     Sends a request to Google servers to find the maximum elevation at
     one or more lat-lngs.</div>
</td><td class="summaryTableOwnerCol">IElevation</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadElevationForLocations()">loadElevationForLocations</a>(locations:Array):void</div>
<div class="summaryTableDescription">
     Sends a request to Google servers to find the maximum elevation at
     one or more lat-lngs.</div>
</td><td class="summaryTableOwnerCol">IElevation</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="loadElevationAlongEncodedPath()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadElevationAlongEncodedPath</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadElevationAlongEncodedPath(encodedPolylineData:<a href="../overlays/EncodedPolylineData.html">EncodedPolylineData</a>, numPoints:int):void</code><p>
     Sends a request to Google servers to find the maximum elevation at
     one or more regularly spaced locations along a path.
     ElevationEvent.ELEVATION_SUCCESS will be dispatched, if successful,
     containing the given lat-lng(s) and the elevations at those locations.
     Otherwise ElevationEvent.ELEVATION_FAILURE will be dispatched to indicate
     that a failure has occurred. Should this occur, the status property of
     the ElevationEvent contains a code indicating the nature of the failure.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">encodedPolylineData</span>:<a href="../overlays/EncodedPolylineData.html">EncodedPolylineData</a></code> &mdash; Encoded locations at which the elevations
         should be found. In contrast to loadElevationForEncodedLocations()
         you can pass complex encoded polyline data as returned
         by directions queries directly to this method, as elevation data
         is found only at the specified number of interpolated locations,
         rather than at every location defined by the EncodedPolylineData
         instance. The implementation, however, may internally simplify
         this data structure before use.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">numPoints</span>:int</code> &mdash; Number of points at which elevation is calculated.
     </td>
</tr>
</table>
</div>
<a name="loadElevationAlongPath()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadElevationAlongPath</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadElevationAlongPath(locations:Array, numPoints:int):void</code><p>
     Sends a request to Google servers to find the maximum elevation at
     one or more regularly spaced locations along a path.
     ElevationEvent.ELEVATION_SUCCESS will be dispatched, if successful,
     containing the given lat-lng(s) and the elevations at those locations.
     Otherwise ElevationEvent.ELEVATION_FAILURE will be dispatched to indicate
     that a failure has occurred. Should this occur, the status property of
     the ElevationEvent contains a code indicating the nature of the failure.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">locations</span>:Array</code> &mdash; Array of LatLng elements defining the path.
         Interpolation is used to generate the locations at which elevation
         is calculated.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">numPoints</span>:int</code> &mdash; Number of points at which elevation is calculated.
     </td>
</tr>
</table>
</div>
<a name="loadElevationForEncodedLocations()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadElevationForEncodedLocations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadElevationForEncodedLocations(encodedPolylineData:<a href="../overlays/EncodedPolylineData.html">EncodedPolylineData</a>):void</code><p>
     Sends a request to Google servers to find the maximum elevation at
     one or more lat-lngs.
     ElevationEvent.ELEVATION_SUCCESS will be dispatched, if successful,
     containing the given lat-lng(s) and the elevations at those locations.
     Otherwise ElevationEvent.ELEVATION_FAILURE will be dispatched to indicate
     that a failure has occurred. Should this occur, the status property of
     the ElevationEvent contains a code indicating the nature of the failure.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">encodedPolylineData</span>:<a href="../overlays/EncodedPolylineData.html">EncodedPolylineData</a></code> &mdash; Encoded locations at which the elevations
         should be found. Be aware that the encoded polyline data returned
         by directions queries can contain many thousands of locations and
         attempting to obtain elevation data for all of these is likely to
         exceed your quota. This method is suitable only for use with
         simplified encoded polyline data.
     </td>
</tr>
</table>
</div>
<a name="loadElevationForLocations()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadElevationForLocations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadElevationForLocations(locations:Array):void</code><p>
     Sends a request to Google servers to find the maximum elevation at
     one or more lat-lngs.
     ElevationEvent.ELEVATION_SUCCESS will be dispatched, if successful,
     containing the given lat-lng(s) and the elevations at those locations.
     Otherwise ElevationEvent.ELEVATION_FAILURE will be dispatched to indicate
     that a failure has occurred. Should this occur, the status property of
     the ElevationEvent contains a code indicating the nature of the failure.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">locations</span>:Array</code> &mdash; Array of LatLng elements containing the locations at
         which the elevations should be found.
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
