<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">	
    <!-- 
    Smart developers always View Source. 
    
    This application was built using Adobe Flex, an open source framework
    for building rich Internet applications that get delivered via the
    Flash Player or to desktops via Adobe AIR. 
    
    Learn more about Flex at http://flex.org 
    // -->
    <head>
        <title>Ecosite Green Services</title>         
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- Include CSS to eliminate any default margins/padding and set the height of the html element and 
		     the body element to 100%, because Firefox, or any Gecko based browser, interprets percentage as 
			 the percentage of the height of its parent container, which has to be set explicitly.  Initially, 
			 don't display flashContent div so it won't show if JavaScript disabled.
		-->
<style type="text/css" media="screen"> 
			html, body	{ height:100%; }
			body {
	margin:0;
	padding:0;
	overflow:auto;
	text-align:center;
	background-color: #ffffff;
	background-image: url(image/bg.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
}   
			#flashContent { display:none; }
        </style>
		
		<!-- Enable Browser History by replacing useBrowserHistory tokens with two hyphens -->
        <!-- BEGIN Browser History required section -->
        <link rel="stylesheet" type="text/css" href="history/history.css" />
        <script type="text/javascript" src="history/history.js"></script>
        <!-- END Browser History required section -->  
		    
    <script type="text/javascript" src="swfobject.js"></script>
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
    <script type="text/javascript">
            <!-- For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. --> 
            var swfVersionStr = "10.0.45";
            <!-- To use express install, set to playerProductInstall.swf, otherwise the empty string. -->
            var xiSwfUrlStr = "playerProductInstall.swf";
            var flashvars = {};
            var params = {};
            params.quality = "high";
            params.bgcolor = "#ffffff";
            params.allowscriptaccess = "sameDomain";
            params.allowfullscreen = "true";
            var attributes = {};
            attributes.id = "Main";
            attributes.name = "Main";
            attributes.align = "middle";
            swfobject.embedSWF(
                "Main.swf", "flashContent", 
                "800", "600", 
                swfVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);
			<!-- JavaScript enabled so display the flashContent div in case it is not replaced with a swf object. -->
			swfobject.createCSS("#flashContent", "display:block;text-align:left;");
        </script>
    <style type="text/css">
    body,td,th {
	font-family: Arial;
	font-size: 12px;
	color: #EEE;
}
    </style>
    </head>
        <LINK REL="alternate" TITLE="Dashboard Lineup RSS" HREF="http://www.ecositerecycling.com/Ecosite_Recycling.xml" TYPE="application/rss+xml" />

<body>
        <!-- SWFObject's dynamic embed method replaces this alternative HTML content with Flash content when enough 
			 JavaScript and Flash plug-in support is available. The div is initially hidden so that it doesn't show
			 when JavaScript is disabled.
		-->

	   	<p>&nbsp;</p>
<p>
<noscript>
</noscript>
</p>

<p>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600" id="FlashID" title="Services Map">
    <param name="movie" value="GoogleMaps/googlemapservices.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="GoogleMaps/googlemapservices.swf" width="800" height="600">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</p>
<p><a href="../"><img src="image/arrow.png" width="55" height="55" alt="Back to Main" longdesc="../index.html" /></a></p>
<p><a href="http://www.twitter.com/ecositerecycle"><img src="image/green twitter_icon 4.png" alt="Follow Us!" width="50" height="50" /></a><a href="http://www.facebook.com/pages/EcoSite-Recycling/1899435257335"><img src="image/green facebook icon.png" alt="Like Us!" width="64" height="61" /></a></p>
<p>Waller High School Chapter 4</p>
<p>Chapter ID: 02-0980</p>
<p>&nbsp;</p>
       	<p>&nbsp;</p>
<script type="text/javascript">
swfobject.registerObject("FlashID");
        </script>
</body>
</html>
