<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ControlPosition,com.google.maps.controls.ControlPosition,ANCHOR_BOTTOM_LEFT,ANCHOR_BOTTOM_RIGHT,ANCHOR_TOP_LEFT,ANCHOR_TOP_RIGHT,AUTO_ALIGN_NONE,AUTO_ALIGN_X,AUTO_ALIGN_Y,equals,getAnchor,getAutoAlign,getOffsetX,getOffsetY,toString" name="keywords">
<title>com.google.maps.controls.ControlPosition</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ControlPosition - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/controls/ControlPosition.html&amp;com/google/maps/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ControlPosition</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ControlPosition"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class ControlPosition</td>
</tr>
</table>
<p></p>
 ControlPosition describes the position of a control in the map view.
 It specifies which corner of the map view is to be treated as a reference
 point and the X and Y padding offsets from this corner.
 <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ControlPosition()">ControlPosition</a>(anchor:Number, opt_paddingX:Number = 0, opt_paddingY:Number, opt_autoAlign:uint)</div>
<div class="summaryTableDescription">
   Constructs a ControlPosition from offsets relative to a specified
   map corner.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#equals()">equals</a>(other:<a href="ControlPosition.html">ControlPosition</a>):Boolean</div>
<div class="summaryTableDescription">
   Tests against another ControlPosition for equality.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAnchor()">getAnchor</a>():Number</div>
<div class="summaryTableDescription">
   Retrieves the anchor identifier.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAutoAlign()">getAutoAlign</a>():uint</div>
<div class="summaryTableDescription">
   Retrieves the automatic alignment type.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOffsetX()">getOffsetX</a>():Number</div>
<div class="summaryTableDescription">
   Retrieves the horizontal offset.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOffsetY()">getOffsetY</a>():Number</div>
<div class="summaryTableDescription">
   Retrieves the vertical offset.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   String representation of position object.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ANCHOR_BOTTOM_LEFT">ANCHOR_BOTTOM_LEFT</a> : Number = 0x20<div class="summaryTableDescription">[static]
   The control will be anchored in the bottom left corner of the map.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ANCHOR_BOTTOM_RIGHT">ANCHOR_BOTTOM_RIGHT</a> : Number = 0x21<div class="summaryTableDescription">[static]
   The control will be anchored in the bottom right corner of the map.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ANCHOR_TOP_LEFT">ANCHOR_TOP_LEFT</a> : Number = 0<div class="summaryTableDescription">[static]
   The control will be anchored in the top left corner of the map.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ANCHOR_TOP_RIGHT">ANCHOR_TOP_RIGHT</a> : Number = 1<div class="summaryTableDescription">[static]
   The control will be anchored in the top right corner of the map.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AUTO_ALIGN_NONE">AUTO_ALIGN_NONE</a> : uint = 0<div class="summaryTableDescription">[static]
   The control will not be automatically aligned.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AUTO_ALIGN_X">AUTO_ALIGN_X</a> : uint = 1<div class="summaryTableDescription">[static]
   The control will be aligned automatically horizontally so as not to overlap
   with one another.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AUTO_ALIGN_Y">AUTO_ALIGN_Y</a> : uint = 2<div class="summaryTableDescription">[static]
   The control will be aligned automatically vertically so as not to overlap
   with one another.</div>
</td><td class="summaryTableOwnerCol">ControlPosition</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ControlPosition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ControlPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ControlPosition(anchor:Number, opt_paddingX:Number = 0, opt_paddingY:Number, opt_autoAlign:uint)</code><p>
   Constructs a ControlPosition from offsets relative to a specified
   map corner.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">anchor</span>:Number</code> &mdash; Anchor type.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_paddingX</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Horizontal padding (defaults to 0).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_paddingY</span>:Number</code> &mdash; Vertical padding (if different from horizontal padding).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">opt_autoAlign</span>:uint</code> &mdash;  Sets whether the control should be automatically
                         aligned.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>Create a ControlPosition instance to anchor a control 16 pixels
   left of and 10 pixels below the top-right corner of the map.
   <div class='listing'><pre>
   var position:ControlPosition = new ControlPosition(
     ControlPosition.ANCHOR_TOP_RIGHT, 16, 10);</pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="equals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function equals(other:<a href="ControlPosition.html">ControlPosition</a>):Boolean</code><p>
   Tests against another ControlPosition for equality.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">other</span>:<a href="ControlPosition.html">ControlPosition</a></code> &mdash;  ControlPosition to compare with.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash;  Whether the ControlPositions are equal.
   </td>
</tr>
</table>
</div>
<a name="getAnchor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAnchor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAnchor():Number</code><p>
   Retrieves the anchor identifier.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Anchor identifier.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>Test whether a position is anchored to the map's bottom-left
   corner.
   <div class='listing'><pre>
   if (position.getAnchor()==ControlPosition.ANCHOR_BOTTOM_LEFT)
     trace("Positioned relative to the map's bottom-left corner.");</pre></div>
   <p></p>
</div>
<a name="getAutoAlign()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAutoAlign</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAutoAlign():uint</code><p>
   Retrieves the automatic alignment type.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash;  The automatic alignment type.
   </td>
</tr>
</table>
</div>
<a name="getOffsetX()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOffsetX</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getOffsetX():Number</code><p>
   Retrieves the horizontal offset.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The horizontal offset.
   </td>
</tr>
</table>
</div>
<a name="getOffsetY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOffsetY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getOffsetY():Number</code><p>
   Retrieves the vertical offset.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  the vertical offset.
   </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   String representation of position object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ANCHOR_BOTTOM_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ANCHOR_BOTTOM_LEFT</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ANCHOR_BOTTOM_LEFT:Number = 0x20</code><p>
   The control will be anchored in the bottom left corner of the map.
   </p></div>
<a name="ANCHOR_BOTTOM_RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ANCHOR_BOTTOM_RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ANCHOR_BOTTOM_RIGHT:Number = 0x21</code><p>
   The control will be anchored in the bottom right corner of the map.
   </p></div>
<a name="ANCHOR_TOP_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ANCHOR_TOP_LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ANCHOR_TOP_LEFT:Number = 0</code><p>
   The control will be anchored in the top left corner of the map.
   </p></div>
<a name="ANCHOR_TOP_RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ANCHOR_TOP_RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ANCHOR_TOP_RIGHT:Number = 1</code><p>
   The control will be anchored in the top right corner of the map.
   </p></div>
<a name="AUTO_ALIGN_NONE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AUTO_ALIGN_NONE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AUTO_ALIGN_NONE:uint = 0</code><p>
   The control will not be automatically aligned.
   </p></div>
<a name="AUTO_ALIGN_X"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AUTO_ALIGN_X</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AUTO_ALIGN_X:uint = 1</code><p>
   The control will be aligned automatically horizontally so as not to overlap
   with one another.
   </p></div>
<a name="AUTO_ALIGN_Y"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AUTO_ALIGN_Y</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AUTO_ALIGN_Y:uint = 2</code><p>
   The control will be aligned automatically vertically so as not to overlap
   with one another.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
