<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="OverviewMapControlOptions,com.google.maps.controls.OverviewMapControlOptions,controlStyle,navigatorStyle,padding,position,size,toString" name="keywords">
<title>com.google.maps.controls.OverviewMapControlOptions</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'OverviewMapControlOptions - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/controls/OverviewMapControlOptions.html&amp;com/google/maps/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;OverviewMapControlOptions</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class OverviewMapControlOptions"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class OverviewMapControlOptions</td>
</tr>
</table>
<p></p>
 Class OverviewMapControlOptions specifies a set of options for the
 overview map control.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#controlStyle">controlStyle</a> : <a href="../styles/BevelStyle.html">BevelStyle</a>
<div class="summaryTableDescription">
   Control's bevel style.</div>
</td><td class="summaryTableOwnerCol">OverviewMapControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#navigatorStyle">navigatorStyle</a> : <a href="../styles/RectangleStyle.html">RectangleStyle</a>
<div class="summaryTableDescription">
   Navigator window stroke style.</div>
</td><td class="summaryTableOwnerCol">OverviewMapControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#padding">padding</a> : Point<div class="summaryTableDescription">
   Gap between the border and the content of the control.</div>
</td><td class="summaryTableOwnerCol">OverviewMapControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : <a href="../controls/ControlPosition.html">ControlPosition</a>
<div class="summaryTableDescription">
   Control's position on the map.</div>
</td><td class="summaryTableOwnerCol">OverviewMapControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#size">size</a> : Point<div class="summaryTableDescription">
   Control's size.</div>
</td><td class="summaryTableOwnerCol">OverviewMapControlOptions</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#OverviewMapControlOptions()">OverviewMapControlOptions</a>(param:Object = null)</div>
<div class="summaryTableDescription">
   Constructs an OverviewMapControlOptions object, optionally initializing it
       from an object.</div>
</td><td class="summaryTableOwnerCol">OverviewMapControlOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   toString method.</div>
</td><td class="summaryTableOwnerCol">OverviewMapControlOptions</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="controlStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">controlStyle</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>controlStyle:<a href="../styles/BevelStyle.html">BevelStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   Control's bevel style.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get controlStyle():<a href="../styles/BevelStyle.html">BevelStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set controlStyle(value:<a href="../styles/BevelStyle.html">BevelStyle</a>):void</code>
<br>
</div>
<a name="navigatorStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">navigatorStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>navigatorStyle:<a href="../styles/RectangleStyle.html">RectangleStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   Navigator window stroke style.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get navigatorStyle():<a href="../styles/RectangleStyle.html">RectangleStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set navigatorStyle(value:<a href="../styles/RectangleStyle.html">RectangleStyle</a>):void</code>
<br>
</div>
<a name="padding"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">padding</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>padding:Point</code>&nbsp;&nbsp;[read-write]<p>
   Gap between the border and the content of the control.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get padding():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set padding(value:Point):void</code>
<br>
</div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>position:<a href="../controls/ControlPosition.html">ControlPosition</a></code>&nbsp;&nbsp;[read-write]<p>
   Control's position on the map.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():<a href="../controls/ControlPosition.html">ControlPosition</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set position(value:<a href="../controls/ControlPosition.html">ControlPosition</a>):void</code>
<br>
</div>
<a name="size"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>size:Point</code>&nbsp;&nbsp;[read-write]<p>
   Control's size.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set size(value:Point):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="OverviewMapControlOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OverviewMapControlOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function OverviewMapControlOptions(param:Object = null)</code><p>
   Constructs an OverviewMapControlOptions object, optionally initializing it
       from an object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object containing a set of
       values that supplement the default set.
   <div class='listing'><pre>
   // Initialization object corresponding to the default set.
   { size: {
       x: 100,
       y: 100
     },
     padding: {
       x: 4,
       y: 4
     },
     controlStyle: {
       fillStyle: {
         color: Color.WHITE,
         alpha: 1.0
       },
       strokeStyle: {
         color: Color.BLACK,
         alpha: 1.0,
         thickness: 1.0
       },
       bevelStyle: BevelStyle.BEVEL_RAISED,
       bevelThickness: 2.0,
       bevelAlpha: 0.6,
       highlightColor: Color.WHITE,
       shadowColor: Color.BLACK
     },
     navigatorStyle: {
       fillStyle: {
         color: NAVIGATOR_COLOR,
         alpha: Alpha.PERCENT_20
       },
       strokeStyle: {
         thickness: 2,
         color: NAVIGATOR_COLOR,
         alpha: 1.0
       }
     },
     position: new ControlPosition(ControlPosition.ANCHOR_BOTTOM_RIGHT, 10)
   }</pre></div>
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   toString method.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of the style.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
