<!DOCTYPE html>
<html>
    <head>
        <style>

            .toggleWrapper {
              position: relative;
            }
            #toggleKnob {
              height: 30px;
              width: 30px;
              border: 1px solid #C6C6C6;
              border-radius: 20px;
              background-color: #FEFEFE;
              position: absolute;
              box-shadow: 0px 2px 20px -2px #999999;
              z-index: 1;
              -webkit-transition: all 0.3s ease;
              -moz-transition: all 0.3s ease;
              -ms-transition: all 0.3s ease;
              -o-transition: all 0.3s ease;
              transition: all 0.3s ease;
            }
            input[type="checkbox"] {
              height: 31px;
              width: 31px;
              position: absolute;
              z-index: 2;
              top: -2px;
              left: -3px;
              opacity: 0;
            }
            input[type="checkbox"] ~ div {
              height: 30px;
              width: 60px;
              border: 1px solid #C6C6C6;
              border-radius: 20px;
              background: #CCCCCC;
              position: absolute;
              z-index: 0;
              -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -ms-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
            }
            input[type="checkbox"]:checked ~ div {
              background: #4BD763;
            }
            input[type="checkbox"]:checked + #toggleKnob {
              -webkit-transform: translateX(30px) scale(0.85);
              -moz-transform: translateX(30px) scale(0.85);
              -ms-transform: translateX(30px) scale(0.85);
              -o-transform: translateX(30px) scale(0.85);
              transform: translateX(30px) scale(0.85);
            }
            input[type="checkbox"]:checked {
              -webkit-transform: translateX(30px);
              -moz-transform: translateX(30px);
              -ms-transform: translateX(30px);
              -o-transform: translateX(30px);
              transform: translateX(30px);
            }
            
        </style>

    </head>

    <body>
        <div class="toggleWrapper"><input type="checkbox" id="checkArea" class="checkbox"><div id="toggleKnob"></div><div></div></div>
    </body>
</html>