//-------------LESS MIXINS-------------

@maincolor:#ffcc00;
@secondcolor:#333;
@adminprimary: #3C3C3C;
@white: #ffffff;
@border: #DCDDDE;
@borderFocus:#d3d3d3;
@lato: 'Lato', sans-serif;
@opensans:'Open Sans', sans-serif;

.transform(@string){
    -webkit-transform:   @string;
	-moz-transform: 	 @string;
//	-ms-transform: 		 @string;
	-o-transform: 		 @string;
    transform:           @string;
}

.transform-origin (@string) {
	-webkit-transform-origin: @string;
	-moz-transform-origin:    @string;
//	-ms-transform-origin:     @string
	-o-transform-origin:      @string;
    transform-origin:         @string;
}

.animation (@string) {
	-webkit-animation: @string;  
	-moz-animation:    @string; 
	-o-animation:      @string;
    animation:         @string;
}

.playstate (@string) {
	-webkit-animation-play-state: @string;  
	-moz-animation-play-state:    @string; 
	-o-animation-play-state:      @string;
    animation-play-state:         @string;
}

.transition (@string) {
	-webkit-transition: @string;  
	-moz-transition:    @string;
	-ms-transition:     @string; 
	-o-transition:      @string;
    transition:         @string;
}

.transition-delay (@string) {
	-webkit-transition-delay: @string;  
	-moz-transition-delay:    @string;
	-ms-transition-delay:     @string; 
	-o-transition-delay:      @string;
    transition-delay:         @string;
}


.transition-multiple (@string, @string2){
    -webkit-transition: @string, @string2;  
	-moz-transition:    @string, @string2;
	-ms-transition:     @string, @string2; 
	-o-transition:      @string, @string2;
    transition:         @string, @string2;
}

//-------------END LESS MIXINS-------------

html,body {
    font-family: @opensans;
    font-size: 1em;
    letter-spacing: 1px;
    height: 100%;
    color: @secondcolor;
    -webkit-font-smoothing: antialiased;
}
header{
    height: 80%;
    z-index: 0;
    border-bottom: .5em solid #ffcc00;
}

.container{
    min-height: 100%;
}


h1 {
    font-weight: 600;
}
h1 {
  font-size: 2.5em;
  letter-spacing: 6px;
  color: @secondcolor;
  font-weight: 600;
}
h1 span {
  font-family: @lato;
  font-size: .6em;
  font-weight: 300;
  font-style: italic;
  display: inline-block;
  word-wrap: break-word;
  letter-spacing: 2px;
}

h2 {
    text-align: center;
    margin: .25em 0;
    font-size: 1.5em;
    letter-spacing: 6px;
    font-weight: 600;
}

h2 span {
    font-family: @lato;
    font-weight: 300;
    font-style: italic;
    display: inline-block;
    word-wrap: break-word;
    letter-spacing: 2px;
}

h1 span::before,
h2 span::before{
    content: '/';
    display: inline;
//    color: @maincolor;
}

p{
    margin-bottom: 1.5em;
}

p,
li {
    font-size: 1em;
    line-height: 31px;
    letter-spacing: 1px;
}
article li {
  list-style: disc;
}

article > section{
    padding: 3em 0 0 0;
}

* .container{
    z-index: 10;
    background: #FFFFFF;
}
em {
  font-style: italic;
}
header{
    background-image: url(/images/TxLandscape.jpg);
}

.main-content, header{
    position: relative;
    top: 3em;
}

.main-content img{
    width: 50%;
    display: block;
    margin: 0 auto;
}

figure{
    width: 75%;
    margin: 3em auto;
}

figcaption{
    font-family: @lato;
    text-align: center;
}

.bg-img{
    background-size: cover;
    background-position: center;
}

article nav {
  background: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.3);
  width: 100%;
  font-size: 1em;
  position: fixed;
  z-index: 1001;
  top: 0;
    .transition(bakcground .7s ease);
}

article nav:hover{
    background: rgba(255, 255, 255,1);
    .transition(background .7s ease);
}

article nav a {
    margin: 0 5%;
    display: inline-block;    
}
article nav a {
  text-decoration: none;
  color: @secondcolor;
  padding: .2rem 1rem;
    .transition(all 0.2s linear);
}
article nav a:hover {
  background-color: @maincolor;
    .transition(all 0.2s linear);
}
article nav active {
  color: @secondcolor;
  background-color: @maincolor;
}

.secondarynav {
  font-style: italic;
  width: 100%;
  position: relative;
  background: none;
  letter-spacing: 1.8px;
  opacity: .9;
}

#title{
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left: -188px;
}
#part1 {
  font-size: 2.8em;
  font-weight: normal;
  letter-spacing: .075em;
  color: @white;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
}
#part2 {
  font-size: 2.8em;
  font-weight: normal;
  letter-spacing: .075em;
  color: @white;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  left: 7.7em;
  font-weight: bolder;
}
#part3 {
  font-size: 5.6em;
  letter-spacing: .18em;
  color: @maincolor;
  font-weight: normal;
  position: absolute;
  top: 0.3em;
  left: -0.57em;
}
#part4 {
  font-weight: bold;
  font-size: 2.2em;
  letter-spacing: .075em;
  font-variant: small-caps;
  color: @secondcolor;
  background: @maincolor;
  position: absolute;
  white-space: nowrap;
  top: 3.75em;
  left: -1.45em;
}
#bug {
  background-image: url(../images/genericbug.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 50%;
  top: 8em;
  position: relative;
}
#snail {
  background-repeat: no-repeat;
  background-position: center;
  height: 3em;
  margin: 0 !important;
}

#snailbodyCombined{
    .animation(snailmail 3s infinite);
}

@-webkit-keyframes snailmail{
    0%,100%{
        .transform(skew(0deg, 0deg));
    }
    
    40%{
        .transform(skew(7deg, 0deg));
    }
    80%{
        .transform(skew(-2deg, 0deg));
    }
}

#telegraph {
  background-repeat: no-repeat;
  background-position: center;
  height: 2.5em;
  margin: 0 !important;
}

#top {
    .transform-origin (100% 50%);
    .animation (telegraph 1.5s infinite);
}
@-webkit-keyframes telegraph {
  0%,
  15%,
  50%,
  70.5%,
  100% {
      .transform(rotate(0deg));
  }
  10%,
  35%,
  60%,
  80% {
      .transform(rotate(-6deg));
  }
}

@-moz-keyframes telegraph {
  0%,
  15%,
  50%,
  70.5%,
  100% {
    .transform(rotate(0deg));
  }
  10%,
  35%,
  60%,
  80% {
      .transform(rotate(0deg));
  }
}


@-o-keyframes telegraph {
  0%,
  15%,
  50%,
  70.5%,
  100% {
      .transform(rotate(0deg));
  }
  10%,
  35%,
  60%,
  80% {
      .transform(rotate(-6deg));
  }
}

@keyframes telegraph {
  0%,
  15%,
  50%,
  70.5%,
  100% {
      .transform(rotate(0deg));
  }
  10%,
  35%,
  60%,
  80% {
      .transform(rotate(-6deg));
  }
}

.two,
.three,
.four {
  margin: 2rem 1rem;
  text-align: left;
  overflow: hidden;
}

.subline {
  top: 12em;
  position: absolute;
}

#speciesShowcase {
  height: 100%;
  width: 12rem;
  padding: 1rem 0 0 0;
  float: left;
}

#speciesShowcase .specimenCapsule {
  height: 4.5rem;
  width: 100%;
  display: block;
  padding: .5rem 0 .5rem 0;
}

#speciesShowcase .specimenImage img {
  height: 4.5em;
  background-size: 80%;
  background-repeat: no-repeat;
}

#speciesShowcase .specimenName {
  font-style: italic;
  font-size: .75em;
  position: relative;
  left: 4.3rem;
  bottom: 2.5rem;
}

#kissingbugmap {
  min-height: 50vh;
}

#teamTask{
    margin-left: 3em;
}

.qacontainer {
  margin-bottom: 1.5rem;
}

.question {
  font-weight: 600;
  letter-spacing: 1px;
  color: @secondcolor;
}

.answer {
  letter-spacing: 1px;
  color: @secondcolor;
  border-left: 3px solid @maincolor;
  margin-left: .5em !important;
  padding-left: .5em;
}

input,
textarea {
  border: 1px solid @maincolor;
  border-radius: 2px;
  width: 100%;
  padding: .5rem 0;
  text-align: center;
  color: @secondcolor;
  font-family: @lato;
  margin: .7rem 0;
}

input:focus,
textarea:focus {
  outline: 3px solid #c6bdb3;
  outline-style: solid;
  border-color: @white;
}

input[type="submit"],
input[type="button"],
button {
  margin: 0 24.5%;
  text-align: center;
  width: 50%;
  border: 0;
  background: @maincolor;
  color: @secondcolor;
  font-family: @lato;
  padding: .5rem 0;
    .transition(all 0.3s linear);
}

input[type="submit"]:hover,
input[type="button"]:hover,
button:hover {
  background: @secondcolor;
  color: @maincolor;
    .transition(all 0.3s linear);
}

#alternatecontact {
  text-align: center;
}

#alternatecontact div {
  margin: 2rem 0;
}

#alternatecontact div p {
  line-height: .9em;
}

#smallfooter {
  bottom: -3.5rem;
  font-size: .7em;
  position: relative;
  text-align: center;
}

.half {
  width: 49%;
  display: inline-table;
}

.image-link {
  display: block;
  height: 100%;
  width: 100%;
}

.floating-label-form-group label {
    display: block;
    position: relative;
    opacity: 0;
    z-index: 0;
    color: #c6bdb3;
    vertical-align: middle;
    text-align: center;
    vertical-align: baseline;
    margin: 0;
    .transition-multiple(top 300ms ease, opacity 300ms ease);
}

.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}

.floating-label-form-group-with-focus label {
  color: #c6bdb3;
}

form .row:first-child .floating-label-form-group {
  /*border-top: 1px solid #ccc;*/
}

@-moz-document url-prefix(){
    #kissingbugmap{
        height: 20em;
    }
    article li {
        margin-left: 1em;
    }   

}

.fancyLink {
  text-decoration: none;
  color: rgb(10, 112, 230);
  display: inline-block;
  position: relative;
}
.fancyLink:before{
  position: absolute;
  content: '';
  height: 1px;
  width: 100%;
  background: rgb(10, 112, 230);
  top: 90%;
  display: block;
  box-sizing: border-box; 
    .transition(all .3s);
    .transform(scale(0));
}

.fancyLink:hover::before,
.fancyLink:focus::before {
  .transform(scale(1));
}

.info {
    font-family: @opensans;
    padding: .8em;
    background: #FFFFFF;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
    font-size: initial
}

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>MEDIA QUERIES>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




@media screen and (max-width: 1050px) {
  
    .titleFormat {
    padding: 1em 1em !important;
  }
    
  .contentFormat {
    padding: 2em 1em;
  }
    
  .menuContainer {
    padding: 0 .5em;
  }
    
  .tabs label {
    padding: .3em 3em;
  }
    
  .tabs {
    padding-left: 5%;
  }
    
}

@media screen and (max-width: 800px) {
  
    .content > div:not(.title) {
    padding: 0 1em;
  }
    
  #form {
    width: 100%;
  }
    
  #alternatecontact {
    width: 100%;
    margin: 0 auto;
  }
    
  .tabs label {
    padding: .3em 2em !important;
  }
    
    #rolesContainer{
        width: 100% !important;
    }
}

@media screen and (max-width:571px){
    
    .tabs{
        position: relative;
        padding-left: 0;
    }
    
    .tabs li{
        text-align: left;
        margin: inherit;
        display: list-item;
        margin: 0;
    }
    
    .tabs label{
        border-left: 5px solid #898989;
        border-radius: 0;
        margin-left: .5em;
    }
    
    [id^=tab]:checked + label{
        border: none;
        border-radius: 0;
    }
    
    #tab1:checked + label{
        border-left: 5px solid #43BC9A;
    }
    
    #tab2:checked + label{
        border-left: 5px solid #ECC300;
    }
    
    #tab3:checked + label{
        border-left: 5px solid #9758B7;
    }
    
    #tab4:checked + label{
        border-left: 5px solid #3CADF1;
    }
    
    .tabs label{
        padding:.3em 0;
    }
    .tab-content{
        border-top: none;
        top: 11em;
    }
    
    .contentFormat{
        padding-top: 0;
    }
}

@media screen and (max-width: 546px) {
  #speciesShowcase {
    width: 100%;
  }
  #mainnav {
    display: none;
  }
}

@media screen and (max-width: 430px) {
  p,
  .question,
  li,
  .floating-label-form-group label,
  input,
  button {
    font-size: 1.3em;
  }
    
  #speciesShowcase .specimenName {
    font-size: 1.3em;
  }
  .title {
    font-size: 60%;
    top: 2em;
  }
  #bug {
    top: 0;
    left: -0.3rem;
  }
  button.trigger {
    bottom: 40px;
  }
  .secondarynav {
    font-size: 1em;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
  .title {
    top: -3.5em;
  }
  button.trigger {
    bottom: 0;
  }
}

//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<MEDIA QUERIES<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

.animClass {
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}

nav{
    
    font-size: .85em;
    background: #232323;
    position: fixed;
    width: 100%;
    z-index: 11;
    -webkit-box-shadow: 0 1px 5px 0px #232323;
    -moz-box-shadow: 0 1px 5px 0px #232323;
    box-shadow: 0 1px 5px 0px #232323;
    
    img{
        height: 100%;
        padding: .5em;
    }
    
    div{
        height: 3em;
    }
    
    a{
        text-decoration: none;
        color: #FFFFFF;
        padding: .9em;
        display: inline-block;
        .transition(all .3s linear);
    }
    ul{
        float: right;
    }
    li{
        display: inline-block;
    }
}

.img-link{
    display: inline;
}

nav a:hover{
    color: @maincolor;
}

.with-dropdown-icon{
    padding-right: .25em;
}

.fa.menu{
    padding-right: .5em;
}

i::before{
    color: #FFFFFF;
}

i{
    .transition(all .5s ease);
}

nav ul ul{
    z-index: 12;
    display: block;
    position: absolute;
    background: #232323;
    top: 4em;
    max-height: 0;
    overflow: hidden;
    .transition(all .3s linear);
}

nav li:hover > ul {
    max-height: 20em;
}

nav ul ul li{
    display: block;
    z-index:1;
    position: relative;
}

.dropdown-menu li a{
    display: block;
    text-align: left;
    padding: .8em 1em;
}

.dropdown-menu a:active{
    background: #333;
}


nav ul li:hover > i::before{
    color: @maincolor;
}

nav ul li:hover > i{
    .transform(rotateX(180deg));
}

.dropdown-menu li{
    padding-top: 0;
}

.dropdown-menu li a:hover{
    color: @maincolor;
}


