<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="freelance, web, developer, front-end" />
    <title>Under Construction | Edher.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/1140.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script type="text/javascript">
        <!--//--><![CDATA[//><!--

        function email(name, domain, extension) {
            if (!document.write) return false;
            if (document.write) {
                var name;
                var domain;
                var extension;
                var complete = 'mailto:' + name + '@' + domain + '.' + extension;
                $('#email').attr('href', complete);
            }
        }

        //--><!]]>
    </script>


</head>

<body>
    <div class="container12" id="temp-landing">
        <img src="img/logo.svg">
        <h1>Edgar Hernandez</h1>
        <h2>Front-End Web Developer</h2>
        <p>This site is currently under construction, please visit at another time.</p>
        <div class="contact">
            <a href="https://www.github.com/proantagonist" target="_blank"><i class="fa fa-github fa-lg" title="GitHub"></i></a>
            <a href="https://www.linkedin.com/pub/edgar-hernandez/96/552/82" target="_blank"><i class="fa fa-linkedin fa-lg" title="LinkedIn"></i></a>
            <a href="https://www.facebook.com/imacleopard" target="_blank"><i class="fa fa-facebook fa-lg" title="Facebook"></i></a>
            <a href="javascript:void(0)" id="email"><i class="fa fa-envelope-o fa-lg" title="Email"></i></a>
        </div>
    </div>

    <script type="text/javascript">
        <!--//--><![CDATA[//><!--

        email("edher", "tamu", "edu");

        //--><!]]>
    </script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64909910-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>