<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Floating Labels</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/1140.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>

</head>

<body>

    <section class="main-content">
        <h1>Floating Labels Example</h1>
        <div class="container12">

            <div class="card column6">
                <p>Testing Card</p>

            </div>

            <div class="card column6">
                <h3>"Basic information"</h3>
                <div class="form-input">
                    <input type="text" placeholder="First Name"></input>
                    <label>First Name</label>
                </div>

                <div class="form-input">
                    <input type="text" placeholder="Last Name"></input>
                    <label>Last Name</label>
                </div>

                <div class="form-input">
                    <input type="text" placeholder="Email"></input>
                    <label>Email</label>
                </div>

                <a class="button" href="javascript:void(0)">Material Button!</a>
            </div>

            <div class="card column6">
                <h3>More Details for the NSA</h3>
                <div class="form-input">
                    <input type="password" placeholder="Password"></input>
                    <label>Password</label>
                </div>

                <div class="form-input">
                    <input type="password" placeholder="Confirm Password"></input>
                    <label>Confirm Password</label>
                </div>
                
                <div class="form-input no-float">
                    <select>
                        <option>Ph.D.</option>
                        <option>Ed.D.</option>
                        <option>D. Phil.</option>
                        <option>LL. D.</option>
                    </select>
                    <label>Suffix</label>
                </div>

            </div>
        </div>

</body>
</section>

</html>