<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="GroundOverlay,com.google.maps.overlays.GroundOverlay,foreground,pane,shadow,visible,getDefaultPane,getOptions,hide,isHidden,positionOverlay,setOptions,show" name="keywords">
<title>com.google.maps.overlays.GroundOverlay</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'GroundOverlay - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/overlays/GroundOverlay.html&amp;com/google/maps/overlays/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;GroundOverlay</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class GroundOverlay"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.overlays</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class GroundOverlay</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td>flash.events.IEventDispatcher, <a href="../interfaces/IGroundOverlay.html">IGroundOverlay</a></td>
</tr>
</table>
<p></p>
 GroundOverlays are images laid out over the map content whose corners
 are located with latitude/longitude pairs.
  <p>Ground overlays dispatch a number of events as the user interacts with
 them:
 <ul>
 <li><code>MapMouseEvent.MOUSE_DOWN</code>
 <li><code>MapMouseEvent.MOUSE_UP</code>
 <li><code>MapMouseEvent.MOUSE_MOVE</code>
 <li><code>MapMouseEvent.ROLL_OVER</code>
 <li><code>MapMouseEvent.ROLL_OUT</code>
 <li><code>MapMouseEvent.CLICK</code>
 <li><code>MapMouseEvent.DOUBLE_CLICK</code>
 </ul>
 The <code>latLng</code> property on any <code>MapMouseEvent</code>
 that is dispatched holds the lat-lng of the location immediately underneath
 the mouse pointer.</p>
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#foreground">foreground</a> : DisplayObject<div class="summaryTableDescription">[read-only]
   Display object that represents the overlay's content.</div>
</td><td class="summaryTableOwnerCol">GroundOverlay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pane">pane</a> : <a href="../interfaces/IPane.html">IPane</a>
<div class="summaryTableDescription">
   Pane this overlay resides on (null if the overlay is not added to the map).</div>
</td><td class="summaryTableOwnerCol">GroundOverlay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#shadow">shadow</a> : DisplayObject<div class="summaryTableDescription">[read-only]
   Display object that represents the overlay's shadow (null if the overlay
   never has a shadow).</div>
</td><td class="summaryTableOwnerCol">GroundOverlay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visible">visible</a> : Boolean<div class="summaryTableDescription">
   Visibility of the overlay.</div>
</td><td class="summaryTableOwnerCol">GroundOverlay</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GroundOverlay()">GroundOverlay</a>(content:DisplayObject, bounds:<a href="../LatLngBounds.html">LatLngBounds</a>, options:<a href="GroundOverlayOptions.html">GroundOverlayOptions</a> = null)</div>
<div class="summaryTableDescription">
   Constructs a new GroundOverlay instance, using the specified options.</div>
</td><td class="summaryTableOwnerCol">GroundOverlay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDefaultPane()">getDefaultPane</a>(map:<a href="../interfaces/IMap.html">IMap</a>):<a href="../interfaces/IPane.html">IPane</a>
</div>
<div class="summaryTableDescription">
   Retrieves the default pane that this overlay should be placed on
   if none is explicitly specified (when the overlay is added through the
   IMap.addOverlay() call).</div>
</td><td class="summaryTableOwnerCol">GroundOverlay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOptions()">getOptions</a>():<a href="../overlays/GroundOverlayOptions.html">GroundOverlayOptions</a>
</div>
<div class="summaryTableDescription">
   Retrieves the full set of options used by the ground overlay.</div>
</td><td class="summaryTableOwnerCol">GroundOverlay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hide()">hide</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GroundOverlay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isHidden()">isHidden</a>():Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GroundOverlay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#positionOverlay()">positionOverlay</a>(zoomChanged:Boolean):void</div>
<div class="summaryTableDescription">
   Reposition the overlay on the screen.</div>
</td><td class="summaryTableOwnerCol">GroundOverlay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOptions()">setOptions</a>(options:<a href="GroundOverlayOptions.html">GroundOverlayOptions</a>):void</div>
<div class="summaryTableDescription">
   Updates the ground overlay options.</div>
</td><td class="summaryTableOwnerCol">GroundOverlay</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#show()">show</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">GroundOverlay</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="foreground"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">foreground</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>foreground:DisplayObject</code>&nbsp;&nbsp;[read-only]<p>
   Display object that represents the overlay's content.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get foreground():DisplayObject</code>
<br>
</div>
<a name="pane"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pane</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pane:<a href="../interfaces/IPane.html">IPane</a></code>&nbsp;&nbsp;[read-write]<p>
   Pane this overlay resides on (null if the overlay is not added to the map).
   This property value is set by the map when the overlay is added to or
   removed from the map and should not be modified by the developers.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pane():<a href="../interfaces/IPane.html">IPane</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pane(value:<a href="../interfaces/IPane.html">IPane</a>):void</code>
<br>
</div>
<a name="shadow"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shadow</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>shadow:DisplayObject</code>&nbsp;&nbsp;[read-only]<p>
   Display object that represents the overlay's shadow (null if the overlay
   never has a shadow).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get shadow():DisplayObject</code>
<br>
</div>
<a name="visible"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visible</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>visible:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Visibility of the overlay.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visible():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visible(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="GroundOverlay()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GroundOverlay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function GroundOverlay(content:DisplayObject, bounds:<a href="../LatLngBounds.html">LatLngBounds</a>, options:<a href="GroundOverlayOptions.html">GroundOverlayOptions</a> = null)</code><p>
   Constructs a new GroundOverlay instance, using the specified options.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">content</span>:DisplayObject</code> &mdash; Content to display.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:<a href="../LatLngBounds.html">LatLngBounds</a></code> &mdash; Latitude and longitude bounds over which the image extends.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:<a href="GroundOverlayOptions.html">GroundOverlayOptions</a></code> (default = <code>null</code>)<code></code> &mdash; Ground overlay options.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="GroundOverlayOptions.html#getDefaultOptions()" target="">GroundOverlayOptions.getDefaultOptions()</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getDefaultPane()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDefaultPane</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDefaultPane(map:<a href="../interfaces/IMap.html">IMap</a>):<a href="../interfaces/IPane.html">IPane</a></code><p>
   Retrieves the default pane that this overlay should be placed on
   if none is explicitly specified (when the overlay is added through the
   IMap.addOverlay() call).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">map</span>:<a href="../interfaces/IMap.html">IMap</a></code> &mdash;  Instance of map that this overlay is added to.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IPane.html">IPane</a></code> &mdash; 
                         Instance of IPane to which the overlay will be added by default.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getOptions():<a href="../overlays/GroundOverlayOptions.html">GroundOverlayOptions</a></code><p>
   Retrieves the full set of options used by the ground overlay.
   Use the setOptions method to modify the options on the ground overlay.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../overlays/GroundOverlayOptions.html">GroundOverlayOptions</a></code> &mdash; 
                         Options used by the ground overlay.
   
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">GroundOverlay.setOptions()</div>
</div>
<a name="hide()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hide():void</code>
</div>
<a name="isHidden()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isHidden</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isHidden():Boolean</code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="positionOverlay()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">positionOverlay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function positionOverlay(zoomChanged:Boolean):void</code><p>
   Reposition the overlay on the screen.
   This method is called in response to changes in the position (centre)
   of the map and/or the map's zoom level.
   Developers should not call the method themselves.
   The implementation of this method should either change the position of the
   overlay on the screen in response to the change of the map's centre or
   redraw the overlay completely if it needs to be reconfigured for a
   different map centre/zoom level.
   Repositioning of the overlay should be done by changing the placement
   of the overlay's display object on its pane using the mappings provided by
   the IPane interface (fromLatLngToPaneCoords or
   fromProjectionPointToPaneCoords).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">zoomChanged</span>:Boolean</code> &mdash;  Whether the zoom level of the map has changed
       or the call was invoked just as a result of a map pan.
   </td>
</tr>
</table>
</div>
<a name="setOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setOptions(options:<a href="GroundOverlayOptions.html">GroundOverlayOptions</a>):void</code><p>
   Updates the ground overlay options.
   The <code>options</code> parameter may specify a complete or partial set
   of ground overlay options. If a partial set of options is specified, it
   will supplement the existing marker options, overriding only the values
   that were set explicitly and leaving the rest unchanged.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:<a href="GroundOverlayOptions.html">GroundOverlayOptions</a></code> &mdash;  New full or partial set of options for the ground overlay.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>Modify the ground overlay's stroke colour, leaving the rest
       of its options unchanged.
   <div class='listing'><pre>
   var options:GroundOverlayOptions =
       new GroundOverlayOptions( { strokeStyle: { color: 0x000080 }} );
   myGroundOverlay.setOptions(options);</pre></div>
   <p></p>
</div>
<a name="show()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">show</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function show():void</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
