<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Marker,com.google.maps.overlays.Marker,foreground,pane,shadow,visible,closeInfoWindow,getDefaultPane,getLatLng,getOptions,hide,isHidden,openInfoWindow,positionOverlay,setLatLng,setOptions,show" name="keywords">
<title>com.google.maps.overlays.Marker</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Marker - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/overlays/Marker.html&amp;com/google/maps/overlays/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Marker</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Marker"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.overlays</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Marker</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td>flash.events.IEventDispatcher, <a href="../interfaces/IMarker.html">IMarker</a></td>
</tr>
</table>
<p></p>
 A <code>Marker</code> object marks a position on the map.
 It implements the <code>IOverlay</code> interface and can be added to the map
 using the <code>Map.addOverlay()</code> method.
  <p>A marker is associated with a lat-lng, which determines the geographical
 location where its icon is anchored on the map.</p>
  <p>It can either render a default icon or display a custom icon provided
 by a developer. A custom icon (or rendering options for the standard icon)
 may be specified using the <code>Marker.setOptions()</code> method.</p>
  <p>Markers dispatch a number of events as they are moved or the user
 interacts with them:
 <ul>
 <li><code>MapMouseEvent.MOUSE_DOWN</code>
 <li><code>MapMouseEvent.MOUSE_UP</code>
 <li><code>MapMouseEvent.MOUSE_MOVE</code>
 <li><code>MapMouseEvent.ROLL_OVER</code>
 <li><code>MapMouseEvent.ROLL_OUT</code>
 <li><code>MapMouseEvent.DRAG_START</code>
 <li><code>MapMouseEvent.DRAG_STEP</code>
 <li><code>MapMouseEvent.DRAG_END</code>
 <li><code>MapMouseEvent.CLICK</code>
 <li><code>MapMouseEvent.DOUBLE_CLICK</code>
 <li><code>MapMouseEvent.OVERLAY_MOVED</code>
 <li><code>MapEvent.OVERLAY_ANIMATE_END</code>
 </ul>
 Note that the <code>latLng</code> property on any <code>MapMouseEvent</code>
 that is dispatched holds the marker's current lat-lng, not the lat-lng of
 the location immediately underneath the mouse pointer. In this, a marker
 behaves differently from other overlays.</p>
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#foreground">foreground</a> : DisplayObject<div class="summaryTableDescription">[read-only]
   Display object that represents the overlay's content.</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pane">pane</a> : <a href="../interfaces/IPane.html">IPane</a>
<div class="summaryTableDescription">
   Pane this overlay resides on (null if the overlay is not added to the map).</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#shadow">shadow</a> : DisplayObject<div class="summaryTableDescription">[read-only]
   Display object that represents the overlay's shadow (null if the overlay
   never has a shadow).</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#visible">visible</a> : Boolean<div class="summaryTableDescription">
   Visibility of the overlay.</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Marker()">Marker</a>(latLng:<a href="../LatLng.html">LatLng</a>, options:<a href="MarkerOptions.html">MarkerOptions</a> = null)</div>
<div class="summaryTableDescription">
   Constructs a new marker at the specified lat-lng,
   with the specified options.</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#closeInfoWindow()">closeInfoWindow</a>():void</div>
<div class="summaryTableDescription">
   Closes the info window if it is associated with this marker.</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDefaultPane()">getDefaultPane</a>(map:<a href="../interfaces/IMap.html">IMap</a>):<a href="../interfaces/IPane.html">IPane</a>
</div>
<div class="summaryTableDescription">
   Retrieves the default pane that this overlay should be placed on
   if none is explicitly specified (when the overlay is added through the
   IMap.addOverlay() call).</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLatLng()">getLatLng</a>():<a href="../../maps/LatLng.html">LatLng</a>
</div>
<div class="summaryTableDescription">
   Retrieves the location of the marker.</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getOptions()">getOptions</a>():<a href="../overlays/MarkerOptions.html">MarkerOptions</a>
</div>
<div class="summaryTableDescription">
   Retrieves the full set of options used by the marker.</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hide()">hide</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isHidden()">isHidden</a>():Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#openInfoWindow()">openInfoWindow</a>(options:<a href="../InfoWindowOptions.html">InfoWindowOptions</a> = null, useSeparatePane:Boolean = false):<a href="../interfaces/IInfoWindow.html">IInfoWindow</a>
</div>
<div class="summaryTableDescription">
   Opens an information window above the marker.</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#positionOverlay()">positionOverlay</a>(zoomChanged:Boolean):void</div>
<div class="summaryTableDescription">
   Reposition the overlay on the screen.</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLatLng()">setLatLng</a>(value:<a href="../LatLng.html">LatLng</a>):void</div>
<div class="summaryTableDescription">
   Changes the LatLng of the marker.</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setOptions()">setOptions</a>(options:<a href="MarkerOptions.html">MarkerOptions</a>):void</div>
<div class="summaryTableDescription">
   Updates the marker options.</div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#show()">show</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Marker</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="foreground"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">foreground</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>foreground:DisplayObject</code>&nbsp;&nbsp;[read-only]<p>
   Display object that represents the overlay's content.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get foreground():DisplayObject</code>
<br>
</div>
<a name="pane"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pane</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pane:<a href="../interfaces/IPane.html">IPane</a></code>&nbsp;&nbsp;[read-write]<p>
   Pane this overlay resides on (null if the overlay is not added to the map).
   This property value is set by the map when the overlay is added to or
   removed from the map and should not be modified by the developers.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pane():<a href="../interfaces/IPane.html">IPane</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pane(value:<a href="../interfaces/IPane.html">IPane</a>):void</code>
<br>
</div>
<a name="shadow"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shadow</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>shadow:DisplayObject</code>&nbsp;&nbsp;[read-only]<p>
   Display object that represents the overlay's shadow (null if the overlay
   never has a shadow).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get shadow():DisplayObject</code>
<br>
</div>
<a name="visible"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">visible</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>visible:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Visibility of the overlay.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visible():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visible(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Marker()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Marker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Marker(latLng:<a href="../LatLng.html">LatLng</a>, options:<a href="MarkerOptions.html">MarkerOptions</a> = null)</code><p>
   Constructs a new marker at the specified lat-lng,
   with the specified options.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">latLng</span>:<a href="../LatLng.html">LatLng</a></code> &mdash; Marker location.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:<a href="MarkerOptions.html">MarkerOptions</a></code> (default = <code>null</code>)<code></code> &mdash; Full or partial set of marker options. When a partial
       set of options is specified, the marker's complete set of options
       will be a combination of partial options and the existing defaults
       set using MarkerOptions.setDefaultOptions() call.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="MarkerOptions.html#getDefaultOptions()" target="">MarkerOptions.getDefaultOptions()</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="closeInfoWindow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">closeInfoWindow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function closeInfoWindow():void</code><p>
   Closes the info window if it is associated with this marker.
   </p></div>
<a name="getDefaultPane()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDefaultPane</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDefaultPane(map:<a href="../interfaces/IMap.html">IMap</a>):<a href="../interfaces/IPane.html">IPane</a></code><p>
   Retrieves the default pane that this overlay should be placed on
   if none is explicitly specified (when the overlay is added through the
   IMap.addOverlay() call).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">map</span>:<a href="../interfaces/IMap.html">IMap</a></code> &mdash;  Instance of map that this overlay is added to.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IPane.html">IPane</a></code> &mdash; 
                         Instance of IPane to which the overlay will be added by default.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getLatLng()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLatLng</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLatLng():<a href="../../maps/LatLng.html">LatLng</a></code><p>
   Retrieves the location of the marker.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../maps/LatLng.html">LatLng</a></code> &mdash; 
                        LatLng of the marker.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getOptions():<a href="../overlays/MarkerOptions.html">MarkerOptions</a></code><p>
   Retrieves the full set of options used by the marker.
   Use the setOptions method to modify the options on the marker.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../overlays/MarkerOptions.html">MarkerOptions</a></code> &mdash; 
                         Options used by the marker.
   
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Marker.setOptions()</div>
</div>
<a name="hide()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hide():void</code>
</div>
<a name="isHidden()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isHidden</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isHidden():Boolean</code>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="openInfoWindow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">openInfoWindow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function openInfoWindow(options:<a href="../InfoWindowOptions.html">InfoWindowOptions</a> = null, useSeparatePane:Boolean = false):<a href="../interfaces/IInfoWindow.html">IInfoWindow</a></code><p>
   Opens an information window above the marker.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:<a href="../InfoWindowOptions.html">InfoWindowOptions</a></code> (default = <code>null</code>)<code></code> &mdash; InfoWindow options.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useSeparatePane</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true, the information window will be placed on
       its own pane. When using <code>Map3D</code>, the default behavior is
       to place the information window on the same pane as this marker, so
       that it may be positioned at the same depth. Set this parameter true
       to force the behavior to be the same as when using a 2-D map
       (information windows are placed on their own pane).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../interfaces/IInfoWindow.html">IInfoWindow</a></code> &mdash; 
                         Reference to newly created info window.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="positionOverlay()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">positionOverlay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function positionOverlay(zoomChanged:Boolean):void</code><p>
   Reposition the overlay on the screen.
   This method is called in response to changes in the position (centre)
   of the map and/or the map's zoom level.
   Developers should not call the method themselves.
   The implementation of this method should either change the position of the
   overlay on the screen in response to the change of the map's centre or
   redraw the overlay completely if it needs to be reconfigured for a
   different map centre/zoom level.
   Repositioning of the overlay should be done by changing the placement
   of the overlay's display object on its pane using the mappings provided by
   the IPane interface (fromLatLngToPaneCoords or
   fromProjectionPointToPaneCoords).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">zoomChanged</span>:Boolean</code> &mdash;  Whether the zoom level of the map has changed
       or the call was invoked just as a result of a map pan.
   </td>
</tr>
</table>
</div>
<a name="setLatLng()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLatLng</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setLatLng(value:<a href="../LatLng.html">LatLng</a>):void</code><p>
   Changes the LatLng of the marker.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="../LatLng.html">LatLng</a></code> &mdash;  New LatLng location of the marker.
   </td>
</tr>
</table>
</div>
<a name="setOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setOptions(options:<a href="MarkerOptions.html">MarkerOptions</a>):void</code><p>
   Updates the marker options.
   The <code>options</code> parameter may specify a complete or partial set
   of marker options. If a partial set of options is specified, it will
   supplement the existing marker options, overriding only the values that
   were set explicitly and leaving the rest unchanged.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:<a href="MarkerOptions.html">MarkerOptions</a></code> &mdash;  New full or partial set of options for the marker.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>Modify the marker's fill colour, leaving the rest
       of its options unchanged.
   <div class='listing'><pre>
   var options:MarkerOptions =
       new MarkerOptions( { fillStyle: { color: 0x000080 }} );
   myMarker.setOptions(options);</pre></div>
   <p></p>
</div>
<a name="show()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">show</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function show():void</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
