<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="PolygonOptions,com.google.maps.overlays.PolygonOptions,fillStyle,strokeStyle,tooltip,getDefaultOptions,setDefaultOptions,toString" name="keywords">
<title>com.google.maps.overlays.PolygonOptions</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PolygonOptions - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/overlays/PolygonOptions.html&amp;com/google/maps/overlays/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PolygonOptions</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PolygonOptions"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.overlays</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PolygonOptions</td>
</tr>
</table>
<p></p>
 PolygonOptions class specifies a set of rendering parameters for polygons.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fillStyle">fillStyle</a> : <a href="../styles/FillStyle.html">FillStyle</a>
<div class="summaryTableDescription">
   Polygon fill style.</div>
</td><td class="summaryTableOwnerCol">PolygonOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#strokeStyle">strokeStyle</a> : <a href="../styles/StrokeStyle.html">StrokeStyle</a>
<div class="summaryTableDescription">
   Polygon stroke style.</div>
</td><td class="summaryTableOwnerCol">PolygonOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tooltip">tooltip</a> : String<div class="summaryTableDescription">
   Polygon tooltip text.</div>
</td><td class="summaryTableOwnerCol">PolygonOptions</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PolygonOptions()">PolygonOptions</a>(param:Object = null)</div>
<div class="summaryTableDescription">
   Constructs a new PolygonOptions object, optionally initializing it from an
       object.</div>
</td><td class="summaryTableOwnerCol">PolygonOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDefaultOptions()">getDefaultOptions</a>():<a href="../overlays/PolygonOptions.html">PolygonOptions</a>
</div>
<div class="summaryTableDescription">[static]
   Retrieves the PolygonOptions instance that represents the default set of
       options that applies to all polygons.</div>
</td><td class="summaryTableOwnerCol">PolygonOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDefaultOptions()">setDefaultOptions</a>(defaults:<a href="PolygonOptions.html">PolygonOptions</a>):void</div>
<div class="summaryTableDescription">[static]
   Sets the default set of options that applies when new polygons are created.</div>
</td><td class="summaryTableOwnerCol">PolygonOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a String representation of this object.</div>
</td><td class="summaryTableOwnerCol">PolygonOptions</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="fillStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fillStyle</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var fillStyle:<a href="../styles/FillStyle.html">FillStyle</a></code><p>
   Polygon fill style.
   </p></div>
<a name="strokeStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">strokeStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var strokeStyle:<a href="../styles/StrokeStyle.html">StrokeStyle</a></code><p>
   Polygon stroke style.
   </p></div>
<a name="tooltip"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tooltip</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tooltip:String</code>&nbsp;&nbsp;[read-write]<p>
   Polygon tooltip text.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tooltip():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tooltip(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PolygonOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PolygonOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PolygonOptions(param:Object = null)</code><p>
   Constructs a new PolygonOptions object, optionally initializing it from an
       object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object containing a set of
       values that supplement the default set.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../overlays/PolygonOptions.html#getDefaultOptions()" target="">getDefaultOptions()</a>
</div>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   var options:PolygonOptions = new PolygonOptions({
     strokeStyle: {
       thickness: 3,
       color: 0x123456,
       alpha: 0.5,
       pixelHinting: true
     },
     fillStyle: {
       color: 0xff0080,
       alpha: 0.8
     },
     tooltip: "Some info",
   });</pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getDefaultOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDefaultOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getDefaultOptions():<a href="../overlays/PolygonOptions.html">PolygonOptions</a></code><p>
   Retrieves the PolygonOptions instance that represents the default set of
       options that applies to all polygons.
   <div class='listing'><pre>
   // Initialization object corresponding to the initial defaults.
   { fillStyle:
     { color: 0x0000FF,  // blue
       alpha: 0.25
     },
     strokeStyle:
     { color: 0x0055FF,  // blue
       alpha: 0.45,
       thickness: 2,
       pixelHinting: false
     }
   }</pre></div>
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../overlays/PolygonOptions.html">PolygonOptions</a></code> &mdash; 
                         Default polygon options.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="setDefaultOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDefaultOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setDefaultOptions(defaults:<a href="PolygonOptions.html">PolygonOptions</a>):void</code><p>
   Sets the default set of options that applies when new polygons are created.
   Options may also be set for each individual polygon.
   If that is the case, options specified for an individual polygon
   will take precedence over the default options.
   The <code>defaults</code> parameter may specify a complete or partial set
   of polygon options. If a partial set of options is specified, it will
   supplement the existing defaults, overriding only the values that were
   set explicitly and leaving the rest unchanged.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">defaults</span>:<a href="PolygonOptions.html">PolygonOptions</a></code> &mdash;  New default full or partial set of polygon options.
   </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns a String representation of this object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of this object.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
