<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Side bar menu replication inspired by Smashing Magazine">
        <title>Smashing Magazine Sidebar | Proantagonist</title>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    </head>

    
    <body>
        
        <div class="info">
            <div>
                <h1>Menu from <a class="fancyLink" href="http://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a></h1>
                <p>*Replication* by <a class="fancyLink" href="https://github.com/Proantagonist/proantagonist.github.io/tree/master/Demos/SmashingMagazineMenu" target="_blank">Proantagonist</a></p>
            </div>
        </div>
        
        <section class="sidebar">
            <div id="part1">
                <li><div><a href="javascript:void(0)">Coding</a></div>
                    <ul class="subsection">
                        <li><a href="javascript:void(0)">CSS</a></li>
                        <li><a href="javascript:void(0)">HTML</a></li>
                        <li><a href="javascript:void(0)">JavaScript</a></li>
                        <li><a href="javascript:void(0)">Techniques</a></li>
                    </ul>
                </li>
                
            </div>
            <div id="part2">
                <li>
                    <div><a href="javascript:void(0)">Design</a></div>
                    <ul class="subsection">
                        <li><a href="javascript:void(0)">Web Design</a></li>
                        <li><a href="javascript:void(0)">Typography</a></li>
                        <li><a href="javascript:void(0)">Inspiration</a></li>
                        <li><a href="javascript:void(0)">Business</a></li>
                    </ul>
                </li>
                
            </div>
            <div id="part3">
                <li><div><a href="javascript:void(0)">Mobile</a></div>
                    <ul class="subsection">
                        <li><a href="javascript:void(0)">iPhone &amp; iPad</a></li>
                        <li><a href="javascript:void(0)">Android</a></li>
                        <li><a href="javascript:void(0)">Design Patterns</a></li>
                    </ul>
                </li>
                
            </div>
            <div id="part4">
                <li><div><a href="javascript:void(0)">Graphics</a></div>
                    <ul class="subsection">
                        <li><a href="javascript:void(0)">Photoshop</a></li>
                        <li><a href="javascript:void(0)">Fireworks</a></li>
                        <li><a href="javascript:void(0)">Wallpapers</a></li>
                        <li><a href="javascript:void(0)">Freebies</a></li>
                    </ul>
                </li>
                
            </div>
            <div id="part5">
                <li><div><a href="javascript:void(0)">UX Design</a></div>
                    <ul class="subsection">
                        <li><a href="javascript:void(0)">Usability</a></li>
                        <li><a href="javascript:void(0)">User Experience</a></li>
                        <li><a href="javascript:void(0)">UI Design</a></li>
                        <li><a href="javascript:void(0)">E-Commerce</a></li>
                    </ul>
                </li>
                
            </div>
            <div id="part6">
                <li><div><a href="javascript:void(0)">Wordpress</a></div>
                    <ul class="subsection">
                        <li><a href="javascript:void(0)">Essentials</a></li>
                        <li><a href="javascript:void(0)">Techniques</a></li>
                        <li><a href="javascript:void(0)">Plugins</a></li>
                        <li><a href="javascript:void(0)">Themes</a></li>
                    </ul>
                </li>
                
            </div>

            
        
        </section>
        
        
    </body>
    
</html>