html,body{
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
}

body{
    background-color: #293B47;
    width: 100%;
}

.info{
    margin-left: 15.5em;
    letter-spacing: 3px;
    position: relative;
    top: 50%;
}

.info div{
    margin: 0 auto;
    text-align: center;
}

.info a{
    display: initial;
    padding: 0;
    color: #ECC300;
}

.info a:hover{
    background: none;
    color: #ECC300;
}

h1, p{
    color: #FFFFFF;
    margin: 0;
    padding: 0.3em 0;
}


.sidebar{
    width: 15em;
    margin-left: .5em;
    background:#FFFFFF;
    position: fixed;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    top: 0;
}

ul{
    padding: 0 0 2em 0;;
    margin: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #888;
    padding: .5em 3.125em;
    display: block;
    -webkit-transition: all .3s ease;
}

a:hover{
    color: #333;
    background: #ff6;
}

[id^=part]{
    border-left: 8px solid;

    -webkit-transition: all .3s ease;
}

[id^=part]:hover > li > div::after{
    display: block;
    content: " ";
    position: absolute;
    height: 1px;
    width: 100%;
    background: #eaeaea;
    top: 2em;
    opacity: 1;
}

[id^=part] > li > div::after{
    display: block;
    content: "";
    opacity: 0;
    -webkit-transition: all .5s ease;
}

[id^=part] > li{
 position: relative;
}

[id^=part] > li > div > a{
 color: #333;
 font-weight: bold;
}

/*-----------------------------------*/
/*BORDER COLORS*/
/*-----------------------------------*/

#part1{
    border-color: #c9e9e5;
}

#part1:hover{
    border-color: #63bfb2;
}

#part2{
    border-color:#cdeeaa;
}

#part2:hover{
    border-color:#6ece0a;
}

#part3{
    border-color: #f9f0a8;
}

#part3:hover{
    border-color: #ebd203;
}
#part4{
    border-color: #e0cfdf;
}

#part4:hover{
    border-color: #a675a2;
}
#part5{
    border-color: #faced2;
}
#part5:hover{
    border-color: #f0717c;
}
#part6{
    border-color: #bcd8f0;
}
#part6:hover{
    border-color: #3e8dd2;
}

.fancyLink {
  text-decoration: none;
  position: relative;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.fancyLink::before {
  position: absolute;
  content: '[';
  left: 1em;
  opacity: 0;
  bottom: -4%;
  box-sizing: border-box;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.fancyLink::after {
  position: absolute;
  content: ']';
  right: 1em;
  opacity: 0;
  bottom: -4%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.fancyLink:hover::before,
.fancyLink:focus::before {
  opacity: 1;
  left: -0.4em;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.fancyLink:hover::after,
.fancyLink:focus::after {
  opacity: 1;
  right: -0.5em;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}